function FullNoETF = taXAcNoETF_MachOrder3(A_1,A_2,C,Ma_1,Ma_2,c_1,c_2,gamma_1,gamma_2,p_1,p_2,q,q_net,rho_1,rho_2)
%TAXACNOETF_MACHORDER3
%    FULLNOETF = TAXACNOETF_MACHORDER3(A_1,A_2,C,MA_1,MA_2,C_1,C_2,GAMMA_1,GAMMA_2,P_1,P_2,Q,Q_NET,RHO_1,RHO_2)

%    This function was generated by the Symbolic Math Toolbox version 8.0.
%    10-Nov-2021 18:07:12

t2 = A_1.*p_2;
t3 = A_1.*gamma_2.*p_1;
t4 = c_2.^2;
t5 = A_1.*rho_2.*t4;
t6 = A_2.*c_1.*c_2.*rho_1;
t7 = Ma_1.^2;
t8 = c_1.^2;
t9 = Ma_2.^2;
t12 = A_1.*p_1;
t13 = A_1.*gamma_2.*p_2;
t10 = t2+t3+t5+t6-t12-t13;
t11 = 1.0./t10;
t14 = A_1.*rho_1.*t7.*t8;
t15 = A_2.*gamma_2.*rho_2.*t4.*t9;
t23 = A_2.*rho_2.*t4.*t9;
t24 = A_1.*gamma_2.*rho_1.*t7.*t8;
t16 = t14+t15-t23-t24;
t17 = A_1.*Ma_1.*p_1;
t18 = A_1.*Ma_1.*rho_1.*t8;
t19 = A_2.*Ma_2.*rho_2.*t4;
t20 = A_1.*Ma_1.*gamma_2.*p_2;
t21 = A_2.*Ma_2.*c_1.*c_2.*gamma_2.*rho_1;
t27 = A_1.*Ma_1.*p_2;
t28 = A_1.*Ma_1.*rho_2.*t4;
t29 = A_1.*Ma_1.*gamma_2.*p_1;
t30 = A_2.*Ma_2.*c_1.*c_2.*rho_1;
t31 = A_1.*Ma_1.*gamma_2.*rho_1.*t8;
t22 = -t17-t18+t19-t20-t21+t27+t28+t29+t30+t31;
t25 = t11.*t16;
t26 = 1.0./t10.^2;
t32 = t22.^2;
t33 = t26.*t32;
t34 = t25+t33;
t35 = t16.*t22.*t26;
t36 = t17+t18+t19+t20+t21-t27-t28-t29-t30-t31;
t37 = 1.0./Ma_2;
t38 = t11.*t22.*t34;
t39 = t35+t38;
t40 = gamma_1-1.0;
t41 = 1.0./t40;
t42 = gamma_1.*p_2;
t43 = gamma_2.*p_2;
t44 = rho_1.*t8;
t45 = gamma_1.*gamma_2.*p_1;
t46 = gamma_1.*rho_2.*t4;
t48 = gamma_1.*p_1;
t49 = gamma_2.*p_1;
t50 = rho_2.*t4;
t51 = gamma_1.*gamma_2.*p_2;
t52 = gamma_2.*rho_1.*t8;
t47 = p_1-p_2+t42+t43+t44+t45+t46-t48-t49-t50-t51-t52;
t53 = -p_1+p_2-t43+t49+t50;
t63 = A_1.*Ma_2.*rho_1.*t4;
t54 = t19-t63;
t55 = A_1.*q.*rho_1;
t56 = A_1.*gamma_2.*q_net.*rho_1;
t58 = A_1.*q_net.*rho_1;
t59 = A_1.*rho_1.*t4;
t60 = A_1.*gamma_2.*q.*rho_1;
t57 = t2+t3+t5-t12-t13+t55+t56-t58-t59-t60;
t61 = A_1.*C.*rho_1.*t4;
t62 = t6-t56+t58+t59+t61;
t71 = A_1.*Ma_1.*rho_1.*t4;
t72 = A_2.*Ma_2.*rho_2.*t4.*2.0;
t73 = A_1.*Ma_1.*q_net.*rho_1;
t74 = A_1.*Ma_1.*gamma_2.*q_net.*rho_1;
t75 = A_1.*C.*Ma_1.*rho_1.*t4;
t64 = -t18-t21+t30+t31-t63+t71+t72+t73-t74+t75;
t65 = 1.0./t62;
t66 = A_1.*rho_1.*t4.*t9;
t67 = C.*t4;
t69 = gamma_2.*q;
t68 = q+t67-t69;
t70 = 1.0./t62.^2;
t76 = c_1.*p_2.*rho_1;
t77 = c_1.*gamma_2.*p_1.*rho_1;
t78 = c_1.*rho_1.*rho_2.*t4;
t83 = c_1.*p_1.*rho_1;
t84 = c_1.*gamma_2.*p_2.*rho_1;
t79 = t76+t77+t78-t83-t84;
t80 = 1.0./Ma_1;
t81 = 1.0./c_2;
t82 = 1.0./rho_1;
t85 = rho_1.^2;
t86 = c_1.*gamma_2.*t7.*t8.*t85;
t87 = rho_2.^2;
t88 = Ma_1.*Ma_2.*c_2.*p_1.*rho_2;
t89 = Ma_1.*Ma_2.*c_2.*rho_1.*rho_2.*t8;
t90 = Ma_1.*Ma_2.*c_2.*gamma_2.*p_2.*rho_2;
t91 = t9.*t79;
t92 = c_1.*t7.*t8.*t85;
t93 = Ma_1.*Ma_2.*c_2.*t4.*t87;
t94 = Ma_1.*Ma_2.*c_2.*p_2.*rho_2;
t95 = Ma_1.*Ma_2.*c_2.*gamma_2.*p_1.*rho_2;
t96 = Ma_1.*Ma_2.*c_2.*gamma_2.*rho_1.*rho_2.*t8;
t97 = t2+t3+t5-t6-t12-t13;
t98 = t11.*t34.*t97;
t99 = Ma_2.*t97.*2.0;
t100 = t11.*t39.*t97;
t101 = t22.*t26.*t97;
t102 = Ma_2.*t36.*2.0;
t103 = t14+t15-t23-t24+t102-t9.*t97.*2.0;
t104 = Ma_2.*c_1.*rho_1;
t105 = Ma_2.*c_2.*rho_2;
t106 = t104+t105;
t107 = t11.*t106;
t108 = t107-c_1.*rho_1.*t22.*t26;
t109 = c_1.*rho_1.*t9;
t110 = c_2.*rho_2.*t9;
t111 = t109+t110;
t112 = t11.*t111;
t113 = c_1.*rho_1.*t11.*t34;
t114 = t112+t113-t22.*t26.*t106;
t115 = Ma_2.*t11;
t118 = t22.*t26;
t116 = t115-t118;
t117 = t11.*t34;
t119 = A_2.*Ma_2.*c_1.*p_1.*rho_1;
t120 = A_2.*Ma_2.*c_1.*q_net.*t85;
t121 = A_2.*Ma_2.*c_1.*t4.*t85;
t122 = A_2.*Ma_2.*c_1.*gamma_2.*p_2.*rho_1;
t123 = A_2.*Ma_2.*c_1.*gamma_2.*q.*t85;
t134 = A_2.*Ma_2.*c_1.*p_2.*rho_1;
t135 = A_2.*Ma_2.*c_1.*q.*t85;
t136 = A_2.*Ma_2.*c_1.*gamma_2.*p_1.*rho_1;
t137 = A_2.*Ma_2.*c_1.*rho_1.*rho_2.*t4;
t138 = A_2.*Ma_2.*c_1.*gamma_2.*q_net.*t85;
t124 = t119+t120+t121+t122+t123-t134-t135-t136-t137-t138;
t125 = A_1.*c_2.*p_2.*rho_1.*t9;
t126 = A_2.*c_2.*p_1.*rho_2.*t9.*2.0;
t127 = A_1.*c_2.*rho_1.*rho_2.*t4.*t9;
t128 = A_2.*c_2.*rho_1.*rho_2.*t4.*t9;
t129 = A_2.*c_2.*q_net.*rho_1.*rho_2.*t9;
t130 = A_1.*c_2.*gamma_2.*p_1.*rho_1.*t9;
t131 = A_2.*c_2.*gamma_2.*p_2.*rho_2.*t9.*2.0;
t132 = A_2.*c_2.*gamma_2.*q.*rho_1.*rho_2.*t9;
t191 = A_2.*c_2.*t4.*t9.*t87.*2.0;
t133 = t125+t126+t127+t128+t129+t130+t131+t132-t191-A_1.*c_2.*p_1.*rho_1.*t9-A_2.*c_2.*p_2.*rho_2.*t9.*2.0-A_1.*c_2.*gamma_2.*p_2.*rho_1.*t9-A_2.*c_2.*gamma_2.*p_1.*rho_2.*t9.*2.0-A_2.*c_2.*q.*rho_1.*rho_2.*t9-A_2.*c_2.*gamma_2.*q_net.*rho_1.*rho_2.*t9;
t139 = A_2.*Ma_2.*c_2.*rho_2.*2.0;
t140 = A_2.*Ma_2.*c_1.*rho_1;
t149 = A_1.*Ma_2.*c_2.*rho_1;
t141 = t139+t140-t149;
t142 = t64.^2;
t143 = t70.*t142;
t144 = A_1.*Ma_1.*Ma_2.*rho_1.*t4;
t145 = A_2.*gamma_2.*rho_2.*t4.*t9.*2.0;
t261 = A_2.*rho_2.*t4.*t9.*2.0;
t262 = A_2.*Ma_1.*Ma_2.*rho_2.*t4;
t263 = A_1.*gamma_2.*rho_1.*t4.*t9;
t146 = t14-t24+t66+t144+t145-t261-t262-t263;
t147 = t65.*t146;
t148 = t143+t147;
t150 = gamma_2-1.0;
t151 = A_2.*Ma_1.*c_2.*t4.*t9.*t87;
t152 = A_2.*c_1.*p_1.*rho_1;
t158 = A_2.*c_1.*p_2.*rho_1;
t153 = t152-t158;
t159 = A_1.*Ma_1.*c_2.*rho_1.*rho_2.*t8;
t154 = t137-t159;
t155 = A_2.*c_1.*t7.*t8.*t85;
t156 = A_2.*Ma_1.*Ma_2.*c_2.*p_2.*rho_2;
t192 = A_2.*Ma_1.*Ma_2.*c_2.*p_1.*rho_2;
t193 = A_2.*Ma_1.*Ma_2.*c_2.*rho_1.*rho_2.*t8;
t157 = t155+t156-t192-t193;
t160 = t2-t12;
t161 = Ma_2.*t160;
t162 = -t17-t18+t27+t30+t161;
t163 = t17+t18-t27-t30;
t164 = Ma_2.*t163;
t165 = t14-t23+t164;
t166 = A_2.*c_1.*t8.*t85;
t167 = A_2.*c_1.*gamma_1.*p_2.*rho_1;
t168 = A_1.*c_2.*rho_1.*rho_2.*t8;
t181 = A_2.*c_1.*gamma_1.*p_1.*rho_1;
t169 = t152-t158+t166+t167+t168-t181;
t170 = A_2.*Ma_2.*c_2.*p_1.*rho_2;
t171 = A_2.*Ma_2.*c_2.*gamma_1.*p_2.*rho_2;
t172 = A_2.*Ma_2.*c_2.*rho_1.*rho_2.*t8;
t173 = A_1.*Ma_1.*c_2.*gamma_1.*rho_1.*rho_2.*t8;
t178 = A_2.*Ma_2.*c_2.*p_2.*rho_2;
t179 = A_2.*Ma_2.*c_2.*gamma_1.*p_1.*rho_2;
t180 = A_2.*Ma_2.*c_1.*gamma_1.*rho_1.*rho_2.*t4;
t174 = t137+t170+t171+t172+t173-t178-t179-t180;
t175 = A_2.*c_2.*t4.*t9.*t87;
t176 = A_1.*c_2.*gamma_1.*rho_1.*rho_2.*t7.*t8;
t182 = A_1.*c_2.*rho_1.*rho_2.*t7.*t8;
t177 = t175+t176-t182-A_2.*c_2.*gamma_1.*t4.*t9.*t87;
t183 = t11.*t34.*t153;
t184 = t137-t159+t170-t178;
t185 = t11.*t39.*t153;
t186 = t175-t182;
t187 = A_2.*c_1.*q_net.*t85;
t188 = A_1.*c_2.*p_1.*rho_1;
t189 = A_1.*c_2.*q_net.*rho_1.*rho_2;
t209 = A_2.*c_1.*q.*t85;
t210 = A_1.*c_2.*p_2.*rho_1;
t211 = A_1.*c_2.*q.*rho_1.*rho_2;
t190 = t152-t158+t187+t188+t189-t209-t210-t211;
t194 = A_1.*Ma_1.*c_2.*p_2.*rho_1;
t195 = A_1.*Ma_2.*c_2.*p_1.*rho_1;
t196 = A_2.*Ma_2.*c_2.*p_2.*rho_2.*2.0;
t197 = A_1.*Ma_1.*c_2.*q.*rho_1.*rho_2;
t198 = A_2.*Ma_2.*c_2.*q.*rho_1.*rho_2;
t203 = A_1.*Ma_1.*c_2.*p_1.*rho_1;
t204 = A_1.*Ma_2.*c_2.*p_2.*rho_1;
t205 = A_2.*Ma_2.*c_2.*p_1.*rho_2.*2.0;
t206 = A_1.*Ma_1.*c_2.*t8.*t85;
t207 = A_1.*Ma_1.*c_2.*q_net.*rho_1.*rho_2;
t208 = A_2.*Ma_2.*c_2.*q_net.*rho_1.*rho_2;
t199 = t121-t137+t159+t194+t195+t196+t197+t198-t203-t204-t205-t206-t207-t208;
t200 = A_1.*Ma_1.*Ma_2.*c_2.*t8.*t85;
t201 = A_1.*Ma_1.*Ma_2.*c_2.*p_1.*rho_1;
t202 = t127+t128+t156+t182-t191-t192-t193+t200+t201-A_1.*c_2.*t7.*t8.*t85-A_1.*Ma_1.*Ma_2.*c_2.*p_2.*rho_1;
t212 = A_1.*c_2.*rho_1.*t4;
t213 = A_1.*C.*c_2.*rho_1.*t4;
t214 = A_2.*c_1.*rho_1.*t4;
t215 = A_1.*c_2.*q_net.*rho_1;
t217 = A_1.*c_2.*gamma_2.*q_net.*rho_1;
t216 = t212+t213+t214+t215-t217;
t218 = 1.0./t216.^2;
t219 = A_1.*Ma_1.*c_2.*rho_1.*t4;
t220 = A_2.*Ma_2.*c_2.*rho_2.*t4.*2.0;
t221 = A_1.*Ma_1.*c_2.*q_net.*rho_1;
t222 = A_1.*C.*Ma_1.*c_2.*rho_1.*t4;
t223 = A_2.*Ma_2.*c_1.*rho_1.*t4;
t224 = A_1.*Ma_1.*c_2.*gamma_2.*rho_1.*t8;
t227 = A_1.*Ma_2.*c_2.*rho_1.*t4;
t228 = A_1.*Ma_1.*c_2.*rho_1.*t8;
t229 = A_1.*Ma_1.*c_2.*gamma_2.*q_net.*rho_1;
t230 = A_2.*Ma_2.*c_1.*gamma_2.*rho_1.*t4;
t225 = t219+t220+t221+t222+t223+t224-t227-t228-t229-t230;
t226 = 1.0./t216;
t231 = t225.^2;
t232 = t218.*t231;
t233 = A_1.*c_2.*rho_1.*t4.*t9;
t234 = A_1.*Ma_1.*Ma_2.*c_2.*rho_1.*t4;
t235 = A_1.*c_2.*rho_1.*t7.*t8;
t236 = A_2.*c_2.*gamma_2.*rho_2.*t4.*t9.*2.0;
t240 = A_2.*c_2.*rho_2.*t4.*t9.*2.0;
t241 = A_2.*Ma_1.*Ma_2.*c_2.*rho_2.*t4;
t242 = A_1.*c_2.*gamma_2.*rho_1.*t4.*t9;
t243 = A_1.*c_2.*gamma_2.*rho_1.*t7.*t8;
t237 = t233+t234+t235+t236-t240-t241-t242-t243;
t238 = t226.*t237;
t239 = t232+t238;
t244 = A_1.*c_2.*q.*rho_1;
t245 = A_2.*c_1.*q.*rho_1;
t246 = A_1.*C.*c_2.*q.*rho_1;
t260 = A_1.*C.*c_2.*q_net.*rho_1;
t247 = t244+t245+t246-t260;
t248 = A_1.*C.*c_2.*rho_1.*t4.*t9;
t249 = A_1.*C.*c_2.*rho_1.*t7.*t8;
t250 = A_2.*Ma_1.*Ma_2.*c_2.*q.*rho_2;
t251 = t248+t249+t250-A_1.*Ma_1.*Ma_2.*c_2.*q.*rho_1-A_2.*C.*c_2.*rho_2.*t4.*t9.*2.0;
t252 = A_1.*Ma_1.*c_2.*q.*rho_1;
t253 = A_2.*Ma_2.*c_2.*q.*rho_2.*2.0;
t254 = A_1.*C.*Ma_1.*c_2.*q.*rho_1;
t255 = A_1.*C.*Ma_1.*c_2.*rho_1.*t8;
t257 = A_1.*Ma_2.*c_2.*q.*rho_1;
t258 = A_1.*C.*Ma_1.*c_2.*q_net.*rho_1;
t259 = A_2.*C.*Ma_2.*c_1.*rho_1.*t4;
t256 = t252+t253+t254+t255-t257-t258-t259;
t264 = A_1.*Ma_1.*gamma_2.*q.*rho_1;
t272 = A_1.*Ma_1.*q.*rho_1;
t265 = -t18-t21+t30+t31-t63+t71+t72+t73-t74+t264-t272;
t266 = A_1.*Ma_1.*rho_1.*t4.*t9;
t267 = A_2.*Ma_1.*gamma_2.*rho_2.*t4.*t9;
t273 = A_2.*Ma_1.*rho_2.*t4.*t9;
t268 = t266+t267-t273-A_1.*Ma_1.*gamma_2.*rho_1.*t4.*t9;
t269 = t65.*t268;
t270 = t6-t55-t56+t58+t59+t60;
t271 = t64.*t70.*t146;
t274 = t18+t21-t30-t31;
t275 = A_1.*Ma_1.*rho_1.*t4.*t11.*t37.*2.0;
t276 = Ma_1+Ma_2;
t277 = t11.*t39;
t278 = A_1.*Ma_1.*gamma_1.*rho_1.*t8;
t279 = A_2.*Ma_2.*c_1.*c_2.*gamma_1.*gamma_2.*rho_1;
t280 = t19-t21+t30+t278+t279-A_2.*Ma_2.*gamma_1.*rho_2.*t4-A_2.*Ma_2.*c_1.*c_2.*gamma_1.*rho_1-A_1.*Ma_1.*gamma_1.*gamma_2.*rho_1.*t8;
t281 = A_1.*rho_1.*t8;
t283 = A_1.*gamma_2.*rho_1.*t8;
t284 = A_2.*c_1.*c_2.*gamma_1.*rho_1;
t282 = t6+t281-t283-t284;
t285 = -t18+t19-t21+t30+t31;
FullNoETF = reshape([-t35+t98+t100+t101-t11.*t16-t11.*(t17+t18+t19+t20+t21-A_1.*Ma_1.*p_2-A_1.*Ma_1.*gamma_2.*p_1-A_1.*Ma_1.*rho_2.*t4-A_2.*Ma_2.*c_1.*c_2.*rho_1-A_1.*Ma_1.*gamma_2.*rho_1.*t8)+t11.*(t2+t3+t5-t6-A_1.*p_1-A_1.*gamma_2.*p_2)-t11.*t34.*t36-t22.*t26.*t36,A_2.*Ma_2.*t80.*t81.*t82.*(t11.*(t86+t88+t89+t90+t91-c_1.*t7.*t8.*t85-Ma_1.*Ma_2.*c_2.*p_2.*rho_2-Ma_1.*Ma_2.*c_2.*t4.*t87-Ma_1.*Ma_2.*c_2.*gamma_2.*p_1.*rho_2-Ma_1.*Ma_2.*c_2.*gamma_2.*rho_1.*rho_2.*t8)+t11.*t34.*t79-Ma_2.*t22.*t26.*t79).*2.0+A_2.*Ma_2.*t80.*t81.*t82.*(t11.*(Ma_2.*(-t86-t88-t89-t90+t92+t93+t94+t95+t96)-Ma_2.*t9.*t79)+t22.*t26.*(t86+t88+t89+t90+t91-t92-t93-t94-t95-t96)+t11.*t39.*t79-Ma_2.*t11.*t34.*t79).*2.0-A_2.*Ma_2.*t80.*t81.*t82.*(Ma_2.*t11.*t79-t22.*t26.*t79).*2.0+A_2.*Ma_2.*t11.*t79.*t80.*t81.*t82.*2.0,t80.*t81.*t82.*t150.*(t183+t11.*t157-t22.*t26.*t154).*2.0+t80.*t81.*t82.*t150.*(t185+t11.*(t151-A_1.*Ma_1.*c_2.*rho_1.*rho_2.*t7.*t8)-t11.*t34.*t154+t22.*t26.*t157).*2.0-t80.*t81.*t82.*t150.*(t11.*t154-t22.*t26.*t153).*2.0+t11.*t80.*t81.*t82.*t150.*t153.*2.0,0.0,t11.*t274.*2.0-t11.*(t267-t273+A_1.*Ma_1.*rho_1.*t7.*t8-A_1.*Ma_1.*gamma_2.*rho_1.*t7.*t8).*2.0+t11.*t34.*t274.*2.0+t22.*t26.*t274.*2.0+A_2.*c_1.*c_2.*rho_1.*t11.*2.0-A_2.*Ma_1.*Ma_2.*rho_2.*t4.*t11.*2.0+A_2.*c_1.*c_2.*rho_1.*t11.*t34.*2.0+A_2.*c_1.*c_2.*rho_1.*t22.*t26.*2.0+A_2.*c_1.*c_2.*rho_1.*t11.*t39.*2.0-A_2.*Ma_1.*Ma_2.*rho_2.*t4.*t22.*t26.*2.0,t275+A_1.*Ma_1.*rho_1.*t4.*t37.*(t117-Ma_2.*t22.*t26).*2.0+A_1.*Ma_1.*rho_1.*t4.*t37.*(t277-Ma_2.*t11.*t34).*2.0-A_1.*Ma_1.*rho_1.*t4.*t37.*t116.*2.0,-t98-t100-t101+t11.*(-t17-t18-t19-t20-t21+t27+t28+t29+t30+t31+t99)-t11.*(Ma_2.*t16.*2.0+t9.*t36.*2.0-Ma_2.*t9.*t97.*2.0)-t11.*t97+t11.*t103+t11.*t34.*(-t17-t18-t19-t20-t21+t27+t28+t29+t30+t31+t99)+t22.*t26.*(-t17-t18-t19-t20-t21+t27+t28+t29+t30+t31+t99)+t22.*t26.*t103,t37.*t150.*(t11.*t165-t11.*t34.*t160+t22.*t26.*t162).*-2.0-t37.*t150.*(t11.*t34.*t162-t11.*t39.*t160+t22.*t26.*t165-Ma_2.*t11.*(t14-t23)).*2.0-t37.*t150.*(t11.*t162-t22.*t26.*t160).*2.0+t11.*t37.*t150.*(t2-t12).*2.0,0.0,-t275-A_1.*Ma_1.*rho_1.*t4.*t37.*(t117+Ma_1.*Ma_2.*t11-t22.*t26.*t276).*2.0-A_1.*Ma_1.*rho_1.*t4.*t37.*(t118-t11.*t276).*2.0-A_1.*Ma_1.*rho_1.*t4.*t37.*(t277-t11.*t34.*t276+Ma_1.*Ma_2.*t22.*t26).*2.0,-A_1.*Ma_1.*t11.*t41.*t47-A_1.*Ma_1.*t11.*t34.*t41.*t47-A_1.*Ma_1.*t22.*t26.*t41.*t47,-A_2.*Ma_2.*c_1.*t11.*t41.*t47.*t81+A_2.*Ma_2.*t41.*t47.*t81.*t82.*t108-A_2.*Ma_2.*t41.*t47.*t81.*t82.*t114,t41.*t81.*t82.*t150.*(t11.*t177+t11.*t34.*t169-t22.*t26.*t174)-t41.*t81.*t82.*t150.*(t11.*t174-t22.*t26.*t169)+t41.*t81.*t82.*t150.*(-t11.*t34.*t174+t11.*t39.*t169+t22.*t26.*t177)+t11.*t41.*t81.*t82.*t150.*t169,0.0,-Ma_1.*t41.*(t11.*(t14+t15-t23-t24-A_1.*gamma_1.*rho_1.*t7.*t8+A_2.*gamma_1.*rho_2.*t4.*t9+A_1.*gamma_1.*gamma_2.*rho_1.*t7.*t8-A_2.*gamma_1.*gamma_2.*rho_2.*t4.*t9)-t11.*t34.*t282+t22.*t26.*t280)-Ma_1.*t41.*(t11.*t280-t22.*t26.*t282)+Ma_1.*t11.*t41.*t282,A_1.*Ma_1.*t11.*t53+A_1.*Ma_1.*t11.*t34.*t53+A_1.*Ma_1.*t22.*t26.*t53,A_2.*Ma_2.*c_1.*t11.*t53.*t81-A_2.*Ma_2.*t53.*t81.*t82.*t108+A_2.*Ma_2.*t53.*t81.*t82.*t114,t81.*t82.*t150.*(t185-t11.*t34.*t184+t22.*t26.*t186)-t81.*t82.*t150.*(t11.*t184-t22.*t26.*t153)+t81.*t82.*t150.*(t183+t11.*t186-t22.*t26.*t184)+t11.*t81.*t82.*t150.*t153,0.0,-Ma_1.*(t11.*t285-A_2.*c_1.*c_2.*rho_1.*t22.*t26)-Ma_1.*(t25+t22.*t26.*t285-A_2.*c_1.*c_2.*rho_1.*t11.*t34)+A_2.*Ma_1.*c_1.*c_2.*rho_1.*t11,-Ma_1.*(t11.*t54+t22.*t26.*t57)-Ma_1.*(t11.*(t15-t23+t66-A_1.*gamma_2.*rho_1.*t4.*t9)+t11.*t34.*t57+t22.*t26.*t54)-Ma_1.*t11.*t57,-t81.*t82.*(t11.*t133+t116.*t124)+t81.*t82.*(-t11.*(t151+A_1.*Ma_1.*c_2.*p_1.*rho_1.*t9-A_1.*Ma_1.*c_2.*p_2.*rho_1.*t9-A_2.*Ma_1.*c_2.*p_1.*rho_2.*t9+A_2.*Ma_1.*c_2.*p_2.*rho_2.*t9+A_1.*Ma_1.*c_2.*t8.*t9.*t85-A_1.*Ma_1.*c_2.*gamma_2.*p_1.*rho_1.*t9+A_1.*Ma_1.*c_2.*gamma_2.*p_2.*rho_1.*t9+A_2.*Ma_1.*c_2.*gamma_2.*p_1.*rho_2.*t9-A_2.*Ma_1.*c_2.*gamma_2.*p_2.*rho_2.*t9-A_1.*Ma_1.*c_2.*gamma_2.*t8.*t9.*t85-A_1.*Ma_1.*c_2.*rho_1.*rho_2.*t4.*t9-A_2.*Ma_1.*c_2.*rho_1.*rho_2.*t8.*t9+A_2.*Ma_1.*c_2.*gamma_2.*rho_1.*rho_2.*t8.*t9)+t116.*t133+t124.*(t117+t9.*t11-Ma_2.*t22.*t26))+t11.*t81.*t82.*t124,-t81.*t82.*t150.*(t11.*t199+t22.*t26.*t190)-t81.*t82.*t150.*(-t11.*t202+t11.*t34.*t190+t22.*t26.*t199)+t81.*t82.*t150.*(t11.*(t151-A_1.*Ma_2.*c_2.*t7.*t8.*t85-A_1.*Ma_1.*c_2.*rho_1.*rho_2.*t4.*t9+A_2.*Ma_2.*c_2.*rho_1.*rho_2.*t7.*t8)-t11.*t39.*t190-t11.*t34.*t199+t22.*t26.*t202)-t11.*t81.*t82.*t150.*t190,0.0,Ma_1.*(t11.*t265-t22.*t26.*t270)+Ma_1.*(t11.*t146+t22.*t26.*t265-t11.*t34.*t270)-Ma_1.*t11.*t270,-A_1.*Ma_1.*rho_1.*t65.*t68-A_1.*Ma_1.*rho_1.*t64.*t68.*t70-A_1.*Ma_1.*rho_1.*t65.*t68.*t148,Ma_2.*t68.*t81.*(t65.*t141-A_2.*c_1.*rho_1.*t64.*t70)-Ma_2.*t68.*t81.*(t65.*(Ma_2.*(t139-t149)+A_2.*c_1.*rho_1.*t9-A_1.*Ma_1.*Ma_2.*c_2.*rho_1+A_2.*Ma_1.*Ma_2.*c_2.*rho_2)-t64.*t70.*t141+A_2.*c_1.*rho_1.*t65.*t148)-A_2.*Ma_2.*c_1.*rho_1.*t65.*t68.*t81,-t150.*(t226.*t256-t218.*t225.*t247)-t150.*(t226.*(A_1.*C.*Ma_1.*c_2.*rho_1.*t4.*t9-A_2.*C.*Ma_1.*c_2.*rho_2.*t4.*t9)-t218.*t225.*t251+t226.*t239.*t256-t226.*t247.*(-t226.*(A_1.*Ma_1.*c_2.*rho_1.*t4.*t9-A_2.*Ma_1.*c_2.*rho_2.*t4.*t9-A_1.*Ma_1.*c_2.*gamma_2.*rho_1.*t4.*t9+A_2.*Ma_1.*c_2.*gamma_2.*rho_2.*t4.*t9)+t218.*t225.*t237+t225.*t226.*t239))+t150.*(t226.*t251-t218.*t225.*t256+t226.*t239.*t247)+t150.*t226.*t247,-C.*(t65.*t265-t64.*t70.*t270)+C.*(t269-t271+t65.*t270.*(-t269+t271+t64.*t65.*t148)-t65.*t148.*t265)-C.*(t147+t64.*t70.*t265-t65.*t148.*t270)+C.*t65.*t270,0.0],[5,6]);
