function FullFixedFlame = taXAcFixed_MachOrder3(A_1,A_2,C,Ma_1,Ma_2,c_1,c_2,gamma_1,gamma_2,q,q_net,rho_1,rho_2)
%TAXACFIXED_MACHORDER3
%    FULLFIXEDFLAME = TAXACFIXED_MACHORDER3(A_1,A_2,C,MA_1,MA_2,C_1,C_2,GAMMA_1,GAMMA_2,Q,Q_NET,RHO_1,RHO_2)

%    This function was generated by the Symbolic Math Toolbox version 8.0.
%    10-Nov-2021 18:07:43

t2 = Ma_2.^2;
t3 = c_2.^2;
t4 = A_1.*q_net.*rho_1;
t5 = A_1.*rho_1.*t3;
t6 = A_1.*C.*rho_1.*t3;
t7 = A_2.*c_1.*c_2.*rho_1;
t12 = A_1.*gamma_2.*q_net.*rho_1;
t8 = t4+t5+t6+t7-t12;
t9 = 1.0./t8;
t10 = Ma_1.^2;
t11 = c_1.^2;
t13 = A_1.*Ma_1.*rho_1.*t2.*t3;
t14 = A_2.*Ma_1.*gamma_2.*rho_2.*t2.*t3;
t44 = A_2.*Ma_1.*rho_2.*t2.*t3;
t45 = A_1.*Ma_1.*gamma_2.*rho_1.*t2.*t3;
t15 = t13+t14-t44-t45;
t16 = A_1.*rho_1.*t10.*t11;
t17 = A_1.*rho_1.*t2.*t3;
t18 = A_2.*Ma_1.*Ma_2.*rho_2.*t3;
t19 = A_2.*gamma_2.*rho_2.*t2.*t3.*2.0;
t20 = A_1.*Ma_1.*rho_1.*t3;
t21 = A_1.*Ma_2.*rho_1.*t3;
t22 = A_1.*Ma_1.*q_net.*rho_1;
t23 = A_2.*Ma_2.*c_1.*c_2.*rho_1;
t24 = A_1.*C.*Ma_1.*rho_1.*t3;
t25 = A_1.*Ma_1.*gamma_2.*rho_1.*t11;
t26 = 1.0./t8.^2;
t27 = A_2.*Ma_2.*rho_2.*t3.*2.0;
t31 = A_1.*Ma_1.*rho_1.*t11;
t32 = A_1.*Ma_1.*gamma_2.*q_net.*rho_1;
t33 = A_2.*Ma_2.*c_1.*c_2.*gamma_2.*rho_1;
t28 = t20-t21+t22+t23+t24+t25+t27-t31-t32-t33;
t29 = A_1.*Ma_1.*Ma_2.*rho_1.*t3;
t35 = A_2.*rho_2.*t2.*t3.*2.0;
t36 = A_1.*gamma_2.*rho_1.*t10.*t11;
t37 = A_1.*gamma_2.*rho_1.*t2.*t3;
t30 = t16+t17-t18+t19+t29-t35-t36-t37;
t34 = t4+t5+t6-t7-t12;
t38 = t28.^2;
t39 = t26.*t38;
t40 = t9.*t30;
t41 = t39+t40;
t42 = t20+t21+t22+t23+t24+t25-t27-t31-t32-t33;
t43 = 1.0./Ma_2;
t46 = t26.*t28.*t30;
t47 = t9.*t28.*t41;
t81 = t9.*t15;
t48 = t46+t47-t81;
t49 = gamma_1-1.0;
t50 = 1.0./t49;
t51 = A_2.*Ma_2.*gamma_1.*rho_2.*t3;
t60 = A_2.*Ma_2.*rho_2.*t3;
t52 = t21+t51-t60-A_1.*Ma_2.*gamma_1.*rho_1.*t3;
t53 = A_1.*gamma_2.*rho_1.*t11;
t54 = A_1.*gamma_1.*gamma_2.*q_net.*rho_1;
t56 = A_1.*rho_1.*t11;
t57 = A_1.*gamma_1.*rho_1.*t3;
t58 = A_1.*gamma_1.*q_net.*rho_1;
t59 = A_1.*C.*gamma_1.*rho_1.*t3;
t55 = t4+t5+t6-t12+t53+t54-t56-t57-t58-t59;
t61 = A_2.*gamma_2.*rho_2.*t2.*t3;
t62 = t21-t60;
t63 = t4+t5+t6-t12;
t64 = C.*t3;
t66 = gamma_2.*q;
t65 = q+t64-t66;
t67 = -A_1.*Ma_1.*rho_1.*t9.*t65-A_1.*Ma_1.*rho_1.*t9.*t41.*t65-A_1.*Ma_1.*rho_1.*t26.*t28.*t65;
t68 = A_2.*Ma_2.*c_1.*q_net.*rho_1;
t69 = A_2.*Ma_2.*c_1.*rho_1.*t3;
t70 = A_2.*C.*Ma_2.*c_1.*rho_1.*t3;
t72 = A_2.*Ma_2.*c_1.*gamma_2.*q_net.*rho_1;
t71 = t68+t69+t70-t72;
t73 = 1.0./Ma_1;
t74 = 1.0./c_2;
t75 = A_2.*Ma_2.*c_1.*rho_1.*t10.*t11;
t76 = A_2.*Ma_1.*c_2.*rho_2.*t2.*t3;
t77 = A_2.*C.*Ma_1.*c_2.*rho_2.*t2.*t3;
t78 = A_1.*Ma_1.*c_2.*rho_1.*t2.*t11;
t79 = A_2.*Ma_1.*c_2.*q_net.*rho_2.*t2;
t80 = A_2.*Ma_1.*c_2.*gamma_2.*rho_2.*t2.*t11.*2.0;
t103 = t2.*t71;
t105 = A_1.*Ma_1.*c_2.*gamma_2.*rho_1.*t2.*t11;
t82 = t75+t76+t77+t78+t79+t80-t103-t105-A_2.*Ma_1.*c_2.*rho_2.*t2.*t11.*2.0-A_2.*Ma_1.*c_2.*gamma_2.*q_net.*rho_2.*t2-A_2.*Ma_2.*c_1.*gamma_2.*rho_1.*t10.*t11;
t83 = t9.*t41;
t84 = t2.*t9.*2.0;
t85 = t83+t84-Ma_2.*t26.*t28.*2.0;
t86 = t9.*t48;
t87 = t16+t17+t18+t19-t29-t35-t36-t37;
t88 = t9.*t34;
t89 = Ma_2.*t9.*2.0;
t91 = t26.*t28;
t90 = t89-t91;
t92 = Ma_2.*t9;
t93 = A_2.*c_2.*rho_2.*t2.*t3;
t94 = A_2.*c_2.*q_net.*rho_2.*t2;
t95 = A_2.*C.*c_2.*rho_2.*t2.*t3;
t96 = A_1.*c_2.*rho_1.*t2.*t11;
t97 = A_2.*c_2.*gamma_2.*rho_2.*t2.*t11.*2.0;
t98 = A_2.*c_2.*gamma_1.*gamma_2.*q_net.*rho_2.*t2;
t104 = A_2.*c_2.*gamma_2.*q_net.*rho_2.*t2;
t136 = A_2.*c_2.*gamma_1.*rho_2.*t2.*t3;
t137 = A_2.*C.*c_2.*gamma_1.*rho_2.*t2.*t3;
t99 = t93+t94+t95+t96+t97+t98-t104-t136-t137-A_2.*c_2.*rho_2.*t2.*t11.*2.0-A_2.*c_2.*gamma_1.*q_net.*rho_2.*t2-A_1.*c_2.*gamma_2.*rho_1.*t2.*t11;
t100 = t91-t92;
t101 = A_2.*Ma_2.*c_1.*gamma_2.*rho_1.*t11;
t102 = A_2.*Ma_2.*c_1.*gamma_1.*gamma_2.*q_net.*rho_1;
t106 = Ma_2.*t71;
t107 = t93+t94+t95-t104+t106;
t108 = A_2.*Ma_2.*c_2.*rho_2.*2.0;
t109 = A_2.*Ma_2.*c_1.*rho_1;
t111 = A_1.*Ma_2.*c_2.*rho_1;
t110 = t108+t109-t111;
t112 = t9.*t110;
t113 = t112-A_2.*c_1.*rho_1.*t26.*t28;
t114 = Ma_2.*t65.*t74.*t113;
t115 = t108-t111;
t116 = Ma_2.*t115;
t117 = A_2.*c_1.*rho_1.*t2;
t118 = A_2.*Ma_1.*Ma_2.*c_2.*rho_2;
t119 = t116+t117+t118-A_1.*Ma_1.*Ma_2.*c_2.*rho_1;
t120 = t9.*t119;
t121 = A_2.*c_1.*rho_1.*t9.*t41;
t122 = t120+t121-t26.*t28.*t110;
t123 = t114-Ma_2.*t65.*t74.*t122-A_2.*Ma_2.*c_1.*rho_1.*t9.*t65.*t74;
t124 = gamma_2-1.0;
t125 = A_2.*c_1.*rho_1.*t10.*t11;
t126 = A_2.*Ma_1.*Ma_2.*c_2.*q_net.*rho_2;
t127 = A_1.*Ma_1.*Ma_2.*c_2.*rho_1.*t11;
t128 = t125+t126+t127-A_2.*Ma_1.*Ma_2.*c_2.*rho_2.*t11.*2.0;
t130 = A_1.*Ma_1.*c_2.*rho_1.*t11;
t131 = A_1.*C.*Ma_1.*c_2.*rho_1.*t11;
t129 = t69+t70-t130-t131;
t132 = t22+t23-t31;
t133 = t16+t17-t35-Ma_2.*t132;
t134 = A_1.*Ma_2.*q_net.*rho_1;
t135 = t22+t23-t31+t134;
t138 = A_2.*Ma_2.*c_2.*rho_2.*t11.*2.0;
t139 = A_2.*Ma_2.*c_2.*gamma_1.*q_net.*rho_2;
t140 = A_1.*Ma_1.*c_2.*gamma_1.*rho_1.*t11;
t141 = A_1.*C.*Ma_1.*c_2.*gamma_1.*rho_1.*t11;
t153 = A_2.*Ma_2.*c_2.*q_net.*rho_2;
t154 = A_1.*Ma_2.*c_2.*rho_1.*t11;
t155 = A_2.*Ma_2.*c_1.*gamma_1.*rho_1.*t3;
t156 = A_2.*C.*Ma_2.*c_1.*gamma_1.*rho_1.*t3;
t142 = t69+t70+t138+t139+t140+t141-t153-t154-t155-t156;
t143 = A_2.*c_1.*rho_1.*t11;
t144 = A_1.*c_2.*rho_1.*t11;
t145 = A_2.*c_1.*gamma_1.*q_net.*rho_1;
t146 = A_1.*C.*c_2.*rho_1.*t11;
t152 = A_2.*c_1.*q_net.*rho_1;
t147 = t143+t144+t145+t146-t152;
t148 = A_1.*c_2.*gamma_1.*rho_1.*t10.*t11;
t149 = A_2.*Ma_1.*Ma_2.*c_2.*gamma_1.*rho_2.*t11;
t150 = A_1.*C.*c_2.*gamma_1.*rho_1.*t10.*t11;
t172 = A_1.*c_2.*rho_1.*t10.*t11;
t174 = A_1.*C.*c_2.*rho_1.*t10.*t11;
t151 = t93+t95-t136-t137+t148+t149+t150-t172-t174-A_1.*Ma_1.*Ma_2.*c_2.*gamma_1.*rho_1.*t11;
t157 = A_1.*c_2.*rho_1.*t3;
t158 = A_1.*C.*c_2.*rho_1.*t3;
t159 = A_2.*c_1.*rho_1.*t3;
t160 = A_1.*c_2.*q_net.*rho_1;
t163 = A_1.*c_2.*gamma_2.*q_net.*rho_1;
t161 = t157+t158+t159+t160-t163;
t162 = A_1.*Ma_2.*c_2.*rho_1.*t10.*t11;
t164 = 1.0./t161;
t165 = 1.0./t161.^2;
t166 = A_1.*Ma_1.*c_2.*rho_1.*t3;
t167 = A_2.*Ma_2.*c_2.*rho_2.*t3.*2.0;
t168 = A_1.*Ma_1.*c_2.*q_net.*rho_1;
t169 = A_1.*C.*Ma_1.*c_2.*rho_1.*t3;
t170 = A_1.*Ma_1.*c_2.*gamma_2.*rho_1.*t11;
t175 = A_1.*Ma_2.*c_2.*rho_1.*t3;
t176 = A_1.*Ma_1.*c_2.*gamma_2.*q_net.*rho_1;
t177 = A_2.*Ma_2.*c_1.*gamma_2.*rho_1.*t3;
t171 = t69-t130+t166+t167+t168+t169+t170-t175-t176-t177;
t173 = -t69-t70+t130+t131+t153;
t178 = t171.^2;
t179 = t165.*t178;
t180 = A_1.*c_2.*rho_1.*t2.*t3;
t181 = A_1.*Ma_1.*Ma_2.*c_2.*rho_1.*t3;
t182 = A_2.*c_2.*gamma_2.*rho_2.*t2.*t3.*2.0;
t186 = A_2.*c_2.*rho_2.*t2.*t3.*2.0;
t187 = A_2.*Ma_1.*Ma_2.*c_2.*rho_2.*t3;
t188 = A_1.*c_2.*gamma_2.*rho_1.*t2.*t3;
t189 = A_1.*c_2.*gamma_2.*rho_1.*t10.*t11;
t183 = t172+t180+t181+t182-t186-t187-t188-t189;
t184 = t164.*t183;
t185 = t179+t184;
t190 = t93+t95+t127-t172-t174-A_2.*Ma_1.*Ma_2.*c_2.*rho_2.*t11;
t191 = A_1.*Ma_1.*c_2.*gamma_2.*rho_1.*t2.*t3;
t218 = A_1.*Ma_1.*c_2.*rho_1.*t2.*t3;
t219 = A_2.*Ma_1.*c_2.*gamma_2.*rho_2.*t2.*t3;
t192 = t164.*(t76+t191-t218-t219);
t193 = t164.*t171.*t185;
t194 = t165.*t171.*t183;
t195 = t192+t193+t194;
t196 = A_1.*c_2.*q.*rho_1;
t197 = A_2.*c_1.*q.*rho_1;
t198 = A_1.*C.*c_2.*q.*rho_1;
t209 = A_1.*C.*c_2.*q_net.*rho_1;
t199 = t196+t197+t198-t209;
t200 = A_1.*C.*c_2.*rho_1.*t2.*t3;
t201 = A_2.*Ma_1.*Ma_2.*c_2.*q.*rho_2;
t210 = A_2.*C.*c_2.*rho_2.*t2.*t3.*2.0;
t211 = A_1.*Ma_1.*Ma_2.*c_2.*q.*rho_1;
t202 = t174+t200+t201-t210-t211;
t203 = A_1.*Ma_1.*c_2.*q.*rho_1;
t204 = A_2.*Ma_2.*c_2.*q.*rho_2.*2.0;
t205 = A_1.*C.*Ma_1.*c_2.*q.*rho_1;
t207 = A_1.*Ma_2.*c_2.*q.*rho_1;
t208 = A_1.*C.*Ma_1.*c_2.*q_net.*rho_1;
t206 = -t70+t131+t203+t204+t205-t207-t208;
t212 = t164.*t202;
t213 = t164.*t185.*t199;
t214 = t212+t213-t165.*t171.*t206;
t215 = t124.*t214;
t216 = t77-A_1.*C.*Ma_1.*c_2.*rho_1.*t2.*t3;
t217 = t164.*t216;
t220 = t164.*t195.*t199;
t221 = t165.*t171.*t202;
t222 = t124.*(t217+t220+t221-t164.*t185.*t206);
t223 = t164.*t206;
t224 = t223-t165.*t171.*t199;
t225 = t124.*t164.*t199;
t226 = t215+t222+t225-t124.*t224;
t227 = t23+t25-t31-t33;
t228 = Ma_1+Ma_2;
t229 = A_2.*gamma_1.*rho_2.*t2.*t3;
t238 = A_2.*c_1.*c_2.*gamma_1.*rho_1;
t230 = t7-t53+t56-t238;
t231 = A_1.*gamma_1.*gamma_2.*rho_1.*t10.*t11;
t239 = A_2.*rho_2.*t2.*t3;
t232 = t16-t36+t61+t229+t231-t239-A_1.*gamma_1.*rho_1.*t10.*t11-A_2.*gamma_1.*gamma_2.*rho_2.*t2.*t3;
t233 = A_1.*Ma_1.*gamma_1.*rho_1.*t11;
t234 = A_2.*Ma_2.*c_1.*c_2.*gamma_1.*gamma_2.*rho_1;
t236 = A_2.*Ma_2.*c_1.*c_2.*gamma_1.*rho_1;
t237 = A_1.*Ma_1.*gamma_1.*gamma_2.*rho_1.*t11;
t235 = t23-t33-t51+t60+t233+t234-t236-t237;
t240 = t23+t25-t31-t33+t60;
t241 = t16-t36+t61-t239;
t242 = A_1.*Ma_1.*gamma_2.*q.*rho_1;
t246 = A_1.*Ma_1.*q.*rho_1;
t243 = t20-t21+t22+t23+t25+t27-t31-t32-t33+t242-t246;
t244 = A_1.*gamma_2.*q.*rho_1;
t247 = A_1.*q.*rho_1;
t245 = t4+t5+t7-t12+t244-t247;
t248 = t9.*t243;
t249 = t248-t26.*t28.*t245;
t250 = t9.*t41.*t243;
t251 = t46-t81+t250-t9.*t48.*t245;
t252 = t26.*t28.*t243;
t253 = t40+t252-t9.*t41.*t245;
t254 = C.*t9.*t245;
t255 = t254-C.*t249-C.*t251-C.*t253;
FullFixedFlame = reshape([t88-t9.*t15+t9.*(t20+t21+t22+t23+t24+t25-A_2.*Ma_2.*rho_2.*t3.*2.0-A_1.*Ma_1.*rho_1.*t11-A_1.*Ma_1.*gamma_2.*q_net.*rho_1-A_2.*Ma_2.*c_1.*c_2.*gamma_2.*rho_1)-t9.*(t16+t17+t18+t19-A_2.*rho_2.*t2.*t3.*2.0-A_1.*Ma_1.*Ma_2.*rho_1.*t3-A_1.*gamma_2.*rho_1.*t2.*t3-A_1.*gamma_2.*rho_1.*t10.*t11)+t9.*t34.*t41+t26.*t28.*t34+t9.*t34.*t48+t9.*t41.*t42+t26.*t28.*t42-t26.*t28.*t87,t73.*t74.*(t9.*(Ma_2.*(t75+t76+t77+t78+t79+t80-A_2.*Ma_1.*c_2.*rho_2.*t2.*t11.*2.0-A_2.*Ma_1.*c_2.*gamma_2.*q_net.*rho_2.*t2-A_1.*Ma_1.*c_2.*gamma_2.*rho_1.*t2.*t11-A_2.*Ma_2.*c_1.*gamma_2.*rho_1.*t10.*t11)-Ma_2.*t2.*t71)+t9.*t48.*t71-t26.*t28.*t82-Ma_2.*t9.*t41.*t71).*2.0-t73.*t74.*(t9.*t82-t9.*t41.*t71+Ma_2.*t26.*t28.*t71).*2.0-t73.*t74.*(Ma_2.*t9.*t71-t26.*t28.*t71).*2.0+t9.*t71.*t73.*t74.*2.0,t73.*t74.*t124.*(t9.*(t76+t77-A_1.*Ma_1.*c_2.*rho_1.*t10.*t11-A_1.*C.*Ma_1.*c_2.*rho_1.*t10.*t11)-t9.*t41.*t129+t26.*t28.*t128-A_2.*c_1.*q_net.*rho_1.*t9.*t48).*2.0-t73.*t74.*t124.*(t9.*t129+A_2.*c_1.*q_net.*rho_1.*t26.*t28).*2.0-t73.*t74.*t124.*(-t9.*t128+t26.*t28.*t129+A_2.*c_1.*q_net.*rho_1.*t9.*t41).*2.0-A_2.*c_1.*q_net.*rho_1.*t9.*t73.*t74.*t124.*2.0,C.*t73.*(t9.*t227-A_2.*c_1.*c_2.*rho_1.*t26.*t28).*2.0+C.*t73.*(t26.*t28.*t227+A_2.*Ma_1.*Ma_2.*rho_2.*t3.*t9-A_2.*c_1.*c_2.*rho_1.*t9.*t41).*2.0+C.*t73.*(t9.*(t14-t44+A_1.*Ma_1.*rho_1.*t10.*t11-A_1.*Ma_1.*gamma_2.*rho_1.*t10.*t11)+t9.*t41.*(t23+t25-t31-t33)-A_2.*c_1.*c_2.*rho_1.*t9.*t48+A_2.*Ma_1.*Ma_2.*rho_2.*t3.*t26.*t28).*2.0-A_2.*C.*c_1.*c_2.*rho_1.*t9.*t73.*2.0,A_1.*Ma_1.*rho_1.*t3.*t43.*(t92-t26.*t28).*-2.0+A_1.*Ma_1.*rho_1.*t3.*t43.*(t86-Ma_2.*t9.*t41).*2.0+A_1.*Ma_1.*rho_1.*t3.*t43.*(t83-Ma_2.*t26.*t28).*2.0+A_1.*Ma_1.*rho_1.*t3.*t9.*t43.*2.0,-t81-t88+t9.*t42+t9.*t87-t34.*t85+t34.*t90+t42.*t85-t42.*t90-t87.*t90-t34.*(t86-Ma_2.*t2.*t9.*2.0-Ma_2.*t9.*t41.*2.0+t2.*t26.*t28.*2.0),t43.*t124.*(t9.*t133+t26.*t28.*t135-A_1.*q_net.*rho_1.*t9.*t41).*-2.0-t43.*t124.*(t9.*t135-A_1.*q_net.*rho_1.*t26.*t28).*2.0+t43.*t124.*(t9.*(t13-t44+Ma_2.*(t16+t17-t35))-t9.*t41.*t135-t26.*t28.*t133+A_1.*q_net.*rho_1.*t9.*t48).*2.0+A_1.*q_net.*rho_1.*t9.*t43.*t124.*2.0,A_1.*C.*rho_1.*t3.*t43.*(t83+Ma_1.*Ma_2.*t9-t26.*t28.*t228).*2.0+A_1.*C.*rho_1.*t3.*t43.*(t91-t9.*t228).*2.0+A_1.*C.*rho_1.*t3.*t43.*(t86-t9.*t41.*t228+Ma_1.*Ma_2.*t26.*t28).*2.0+A_1.*C.*rho_1.*t3.*t9.*t43.*2.0,Ma_1.*t50.*(-t9.*(t17-t37+t61+t229-A_2.*rho_2.*t2.*t3-A_1.*gamma_1.*rho_1.*t2.*t3+A_1.*gamma_1.*gamma_2.*rho_1.*t2.*t3-A_2.*gamma_1.*gamma_2.*rho_2.*t2.*t3)+t9.*t41.*t55+t26.*t28.*t52)+Ma_1.*t50.*(t9.*t52+t26.*t28.*t55)+Ma_1.*t9.*t50.*t55,t50.*t74.*(-t99.*t100+t9.*(A_1.*Ma_1.*c_2.*gamma_1.*rho_1.*t2.*t11-A_2.*Ma_1.*c_2.*gamma_1.*rho_2.*t2.*t11-A_1.*Ma_1.*c_2.*gamma_1.*gamma_2.*rho_1.*t2.*t11+A_2.*Ma_1.*c_2.*gamma_1.*gamma_2.*rho_2.*t2.*t11)+(t83+t2.*t9-Ma_2.*t26.*t28).*(t68+t69+t70-t72+t101+t102-A_2.*Ma_2.*c_1.*rho_1.*t11-A_2.*Ma_2.*c_1.*gamma_1.*q_net.*rho_1-A_2.*Ma_2.*c_1.*gamma_1.*rho_1.*t3-A_2.*C.*Ma_2.*c_1.*gamma_1.*rho_1.*t3))-t50.*t74.*(t9.*t99-t100.*(t68+t69+t70-t72+t101+t102-A_2.*Ma_2.*c_1.*rho_1.*t11-A_2.*Ma_2.*c_1.*gamma_1.*q_net.*rho_1-A_2.*Ma_2.*c_1.*gamma_1.*rho_1.*t3-A_2.*C.*Ma_2.*c_1.*gamma_1.*rho_1.*t3))+t9.*t50.*t74.*(t68+t69+t70-t72+t101+t102-A_2.*Ma_2.*c_1.*rho_1.*t11-A_2.*Ma_2.*c_1.*gamma_1.*q_net.*rho_1-A_2.*Ma_2.*c_1.*gamma_1.*rho_1.*t3-A_2.*C.*Ma_2.*c_1.*gamma_1.*rho_1.*t3),-t50.*t74.*t124.*(t9.*t142-t26.*t28.*t147)-t50.*t74.*t124.*(t9.*(t162-A_2.*Ma_2.*c_2.*rho_2.*t10.*t11-A_1.*Ma_2.*c_2.*gamma_1.*rho_1.*t10.*t11+A_2.*Ma_2.*c_2.*gamma_1.*rho_2.*t10.*t11)+t9.*t41.*t142-t9.*t48.*t147-t26.*t28.*t151)+t50.*t74.*t124.*(t9.*t151-t26.*t28.*t142+t9.*t41.*t147)+t9.*t50.*t74.*t124.*t147,C.*t50.*(t9.*t232-t9.*t41.*t230+t26.*t28.*t235)+C.*t50.*(t9.*t235-t26.*t28.*t230)+C.*t50.*(t9.*t41.*t235+t26.*t28.*t232-t9.*t48.*t230)-C.*t9.*t50.*t230,Ma_1.*(t9.*t62+t26.*t28.*t63)+Ma_1.*(-t9.*(t17-t37+t61-A_2.*rho_2.*t2.*t3)+t9.*t41.*t63+t26.*t28.*t62)+Ma_1.*t9.*t63,-t74.*(t9.*t107-t26.*t28.*t71)+t74.*(t9.*(-t78+t103+t105+Ma_2.*(t93+t94+t95-t104)+A_2.*Ma_1.*c_2.*rho_2.*t2.*t11-A_2.*Ma_1.*c_2.*gamma_2.*rho_2.*t2.*t11)+t9.*t41.*t71-t26.*t28.*t107)+t9.*t71.*t74,t124.*(t164.*t190+t165.*t171.*t173-A_2.*c_1.*q_net.*rho_1.*t164.*t185)+t124.*(t164.*t173-A_2.*c_1.*q_net.*rho_1.*t165.*t171)-t124.*(t164.*(t162-A_2.*Ma_2.*c_2.*rho_2.*t10.*t11)-t164.*t173.*t185-t165.*t171.*t190+A_2.*c_1.*q_net.*rho_1.*t164.*t195)-A_2.*c_1.*q_net.*rho_1.*t124.*t164,C.*(t9.*t240-A_2.*c_1.*c_2.*rho_1.*t26.*t28)+C.*(t9.*t41.*t240+t26.*t28.*t241-A_2.*c_1.*c_2.*rho_1.*t9.*t48)+C.*(t9.*t241+t26.*t28.*t240-A_2.*c_1.*c_2.*rho_1.*t9.*t41)-A_2.*C.*c_1.*c_2.*rho_1.*t9,t67,t123,t226,t255,t67,t123,t226,t255],[4,6]);
