function FullFixedFlame = taXAcFixed_MachOrder1(A_1,A_2,C,Ma_1,Ma_2,c_1,c_2,gamma_1,gamma_2,q,q_net,rho_1,rho_2)
%TAXACFIXED_MACHORDER1
%    FULLFIXEDFLAME = TAXACFIXED_MACHORDER1(A_1,A_2,C,MA_1,MA_2,C_1,C_2,GAMMA_1,GAMMA_2,Q,Q_NET,RHO_1,RHO_2)

%    This function was generated by the Symbolic Math Toolbox version 8.0.
%    09-Nov-2021 15:25:33

t2 = c_2.^2;
t3 = A_1.*q_net.*rho_1;
t4 = A_1.*rho_1.*t2;
t5 = A_1.*C.*rho_1.*t2;
t6 = A_2.*c_1.*c_2.*rho_1;
t10 = A_1.*gamma_2.*q_net.*rho_1;
t7 = t3+t4+t5+t6-t10;
t8 = 1.0./t7;
t9 = c_1.^2;
t11 = A_1.*Ma_1.*rho_1.*t2;
t12 = A_1.*Ma_2.*rho_1.*t2;
t13 = A_1.*Ma_1.*q_net.*rho_1;
t14 = A_2.*Ma_2.*c_1.*c_2.*rho_1;
t15 = A_1.*C.*Ma_1.*rho_1.*t2;
t16 = A_1.*Ma_1.*gamma_2.*rho_1.*t9;
t17 = 1.0./Ma_2;
t18 = 1.0./t7.^2;
t19 = A_2.*Ma_2.*rho_2.*t2.*2.0;
t27 = A_1.*Ma_1.*rho_1.*t9;
t28 = A_1.*Ma_1.*gamma_2.*q_net.*rho_1;
t29 = A_2.*Ma_2.*c_1.*c_2.*gamma_2.*rho_1;
t20 = t11-t12+t13+t14+t15+t16+t19-t27-t28-t29;
t21 = C.*t2;
t36 = gamma_2.*q;
t22 = q+t21-t36;
t23 = A_2.*Ma_2.*c_1.*q_net.*rho_1;
t24 = A_2.*Ma_2.*c_1.*rho_1.*t2;
t25 = A_2.*C.*Ma_2.*c_1.*rho_1.*t2;
t32 = A_2.*Ma_2.*c_1.*gamma_2.*q_net.*rho_1;
t26 = t23+t24+t25-t32;
t30 = 1.0./Ma_1;
t31 = 1.0./c_2;
t33 = t3+t4+t5-t6-t10;
t34 = gamma_1-1.0;
t35 = 1.0./t34;
t37 = gamma_2-1.0;
t38 = A_2.*c_1.*rho_1.*t9;
t39 = A_1.*c_2.*rho_1.*t9;
t40 = A_2.*c_1.*gamma_1.*q_net.*rho_1;
t41 = A_1.*C.*c_2.*rho_1.*t9;
t42 = t38+t39+t40+t41-A_2.*c_1.*q_net.*rho_1;
t43 = A_1.*c_2.*rho_1.*t2;
t44 = A_1.*C.*c_2.*rho_1.*t2;
t45 = A_2.*c_1.*rho_1.*t2;
t46 = A_1.*c_2.*q_net.*rho_1;
t49 = A_1.*c_2.*gamma_2.*q_net.*rho_1;
t47 = t43+t44+t45+t46-t49;
t48 = A_1.*Ma_1.*c_2.*rho_1.*t9;
t50 = 1.0./t47;
t51 = A_1.*C.*Ma_1.*c_2.*rho_1.*t9;
t52 = 1.0./t47.^2;
t53 = A_1.*Ma_1.*c_2.*rho_1.*t2;
t54 = A_2.*Ma_2.*c_2.*rho_2.*t2.*2.0;
t55 = A_1.*Ma_1.*c_2.*q_net.*rho_1;
t56 = A_1.*C.*Ma_1.*c_2.*rho_1.*t2;
t57 = A_1.*Ma_1.*c_2.*gamma_2.*rho_1.*t9;
t69 = A_1.*Ma_2.*c_2.*rho_1.*t2;
t70 = A_1.*Ma_1.*c_2.*gamma_2.*q_net.*rho_1;
t71 = A_2.*Ma_2.*c_1.*gamma_2.*rho_1.*t2;
t58 = t24-t48+t53+t54+t55+t56+t57-t69-t70-t71;
t59 = A_1.*c_2.*q.*rho_1;
t60 = A_2.*c_1.*q.*rho_1;
t61 = A_1.*C.*c_2.*q.*rho_1;
t68 = A_1.*C.*c_2.*q_net.*rho_1;
t62 = t59+t60+t61-t68;
t63 = A_1.*Ma_1.*c_2.*q.*rho_1;
t64 = A_2.*Ma_2.*c_2.*q.*rho_2.*2.0;
t65 = A_1.*C.*Ma_1.*c_2.*q.*rho_1;
t66 = -t25+t51+t63+t64+t65-A_1.*Ma_2.*c_2.*q.*rho_1-A_1.*C.*Ma_1.*c_2.*q_net.*rho_1;
t67 = t50.*t66;
t72 = t67-t52.*t58.*t62;
t73 = t37.*t50.*t62;
t74 = t73-t37.*t72;
t75 = A_1.*gamma_2.*rho_1.*t9;
t76 = A_1.*rho_1.*t9;
t77 = t6-t75+t76-A_2.*c_1.*c_2.*gamma_1.*rho_1;
t78 = A_2.*Ma_2.*rho_2.*t2;
t79 = A_1.*gamma_2.*q.*rho_1;
t84 = A_1.*q.*rho_1;
t80 = t3+t4+t6-t10+t79-t84;
t81 = A_1.*Ma_1.*gamma_2.*q.*rho_1;
t82 = t11-t12+t13+t14+t16+t19-t27-t28-t29+t81-A_1.*Ma_1.*q.*rho_1;
t83 = t8.*t82;
t85 = t83-t18.*t20.*t80;
t86 = C.*t8.*t80;
t87 = t86-C.*t85;
FullFixedFlame = reshape([t8.*(t3+t4+t5-t6-A_1.*gamma_2.*q_net.*rho_1)+t8.*(t11+t12+t13+t14+t15+t16-A_2.*Ma_2.*rho_2.*t2.*2.0-A_1.*Ma_1.*rho_1.*t9-A_1.*Ma_1.*gamma_2.*q_net.*rho_1-A_2.*Ma_2.*c_1.*c_2.*gamma_2.*rho_1)+t18.*t20.*t33,t30.*t31.*(Ma_2.*t8.*t26-t18.*t20.*t26).*-2.0+t8.*t26.*t30.*t31.*2.0,t30.*t31.*t37.*(t8.*(t24+t25-A_1.*Ma_1.*c_2.*rho_1.*t9-A_1.*C.*Ma_1.*c_2.*rho_1.*t9)+A_2.*c_1.*q_net.*rho_1.*t18.*t20).*-2.0-A_2.*c_1.*q_net.*rho_1.*t8.*t30.*t31.*t37.*2.0,C.*t30.*(t8.*(t14+t16-t27-t29)-A_2.*c_1.*c_2.*rho_1.*t18.*t20).*2.0-A_2.*C.*c_1.*c_2.*rho_1.*t8.*t30.*2.0,A_1.*Ma_1.*rho_1.*t2.*t17.*(Ma_2.*t8-t18.*t20).*-2.0+A_1.*Ma_1.*rho_1.*t2.*t8.*t17.*2.0,t8.*(t11+t12+t13+t14+t15+t16-t19-t27-t28-t29)-t8.*t33+t33.*(Ma_2.*t8.*2.0-t18.*t20),t17.*t37.*(t8.*(t13+t14-t27+A_1.*Ma_2.*q_net.*rho_1)-A_1.*q_net.*rho_1.*t18.*t20).*-2.0+A_1.*q_net.*rho_1.*t8.*t17.*t37.*2.0,A_1.*C.*rho_1.*t2.*t8.*t17.*2.0+A_1.*C.*rho_1.*t2.*t17.*(t18.*t20-t8.*(Ma_1+Ma_2)).*2.0,Ma_1.*t8.*t35.*(t3+t4+t5-t10+t75-A_1.*rho_1.*t9-A_1.*gamma_1.*q_net.*rho_1-A_1.*gamma_1.*rho_1.*t2-A_1.*C.*gamma_1.*rho_1.*t2+A_1.*gamma_1.*gamma_2.*q_net.*rho_1),t8.*t31.*t35.*(t23+t24+t25-t32-A_2.*Ma_2.*c_1.*rho_1.*t9-A_2.*Ma_2.*c_1.*gamma_1.*q_net.*rho_1-A_2.*Ma_2.*c_1.*gamma_1.*rho_1.*t2+A_2.*Ma_2.*c_1.*gamma_2.*rho_1.*t9+A_2.*Ma_2.*c_1.*gamma_1.*gamma_2.*q_net.*rho_1-A_2.*C.*Ma_2.*c_1.*gamma_1.*rho_1.*t2),-t31.*t35.*t37.*(t8.*(t24+t25-A_2.*Ma_2.*c_2.*q_net.*rho_2-A_1.*Ma_2.*c_2.*rho_1.*t9+A_2.*Ma_2.*c_2.*rho_2.*t9.*2.0+A_2.*Ma_2.*c_2.*gamma_1.*q_net.*rho_2-A_2.*Ma_2.*c_1.*gamma_1.*rho_1.*t2+A_1.*Ma_1.*c_2.*gamma_1.*rho_1.*t9-A_2.*C.*Ma_2.*c_1.*gamma_1.*rho_1.*t2+A_1.*C.*Ma_1.*c_2.*gamma_1.*rho_1.*t9)-t18.*t20.*t42)+t8.*t31.*t35.*t37.*t42,C.*t35.*(t8.*(t14-t29+t78-A_2.*Ma_2.*gamma_1.*rho_2.*t2+A_1.*Ma_1.*gamma_1.*rho_1.*t9-A_2.*Ma_2.*c_1.*c_2.*gamma_1.*rho_1-A_1.*Ma_1.*gamma_1.*gamma_2.*rho_1.*t9+A_2.*Ma_2.*c_1.*c_2.*gamma_1.*gamma_2.*rho_1)-t18.*t20.*t77)-C.*t8.*t35.*t77,Ma_1.*t8.*(t3+t4+t5-t10),t8.*t26.*t31,t37.*(t50.*(-t24-t25+t48+t51+A_2.*Ma_2.*c_2.*q_net.*rho_2)-A_2.*c_1.*q_net.*rho_1.*t52.*t58)-A_2.*c_1.*q_net.*rho_1.*t37.*t50,C.*(t8.*(t14+t16-t27-t29+t78)-A_2.*c_1.*c_2.*rho_1.*t18.*t20)-A_2.*C.*c_1.*c_2.*rho_1.*t8,-A_1.*Ma_1.*rho_1.*t8.*t22,-A_2.*Ma_2.*c_1.*rho_1.*t8.*t22.*t31,t74,t87,-A_1.*Ma_1.*rho_1.*t8.*t22,-A_2.*Ma_2.*c_1.*rho_1.*t8.*t22.*t31,t74,t87],[4,6]);
