function FullFixedFlame = taXAcFixed_MachOrderNaN(A_1,A_2,C,Ma_1,Ma_2,c_1,c_2,gamma_1,gamma_2,q,q_net,rho_1,rho_2)
%TAXACFIXED_MACHORDERNAN
%    FULLFIXEDFLAME = TAXACFIXED_MACHORDERNAN(A_1,A_2,C,MA_1,MA_2,C_1,C_2,GAMMA_1,GAMMA_2,Q,Q_NET,RHO_1,RHO_2)

%    This function was generated by the Symbolic Math Toolbox version 8.0.
%    09-Nov-2021 15:12:40

t2 = c_2.^2;
t3 = c_1.^2;
t4 = Ma_2.^2;
t5 = Ma_1.^2;
t6 = A_1.*q_net.*rho_1;
t7 = A_1.*rho_1.*t2;
t8 = A_1.*C.*rho_1.*t2;
t9 = A_1.*Ma_1.*rho_1.*t2;
t10 = A_1.*Ma_2.*rho_1.*t2;
t11 = A_2.*rho_2.*t2.*t4.*2.0;
t12 = A_1.*Ma_1.*q_net.*rho_1;
t13 = A_2.*Ma_2.*c_1.*c_2.*rho_1;
t14 = A_1.*C.*Ma_1.*rho_1.*t2;
t15 = A_1.*Ma_1.*Ma_2.*rho_1.*t2;
t16 = A_1.*Ma_1.*gamma_2.*rho_1.*t3;
t17 = A_2.*Ma_1.*rho_2.*t2.*t4;
t18 = A_1.*gamma_2.*rho_1.*t3.*t5;
t19 = A_1.*gamma_2.*rho_1.*t2.*t4;
t20 = A_1.*Ma_1.*gamma_2.*rho_1.*t2.*t4;
t21 = A_1.*Ma_1.*rho_1.*t3;
t22 = A_2.*c_1.*c_2.*rho_1;
t23 = A_1.*Ma_1.*gamma_2.*q_net.*rho_1;
t24 = A_2.*Ma_1.*Ma_2.*rho_2.*t2;
t25 = A_1.*Ma_1.*rho_1.*t2.*t4;
t26 = A_2.*Ma_1.*gamma_2.*rho_2.*t2.*t4;
t27 = A_2.*Ma_2.*c_1.*c_2.*gamma_2.*rho_1;
t30 = A_1.*rho_1.*t2.*t4;
t31 = A_1.*gamma_2.*q_net.*rho_1;
t32 = A_2.*Ma_2.*rho_2.*t2.*2.0;
t33 = A_1.*rho_1.*t3.*t5;
t34 = A_2.*gamma_2.*rho_2.*t2.*t4.*2.0;
t28 = t6+t7+t8-t9+t10+t11-t12-t13-t14-t15-t16-t17+t18+t19-t20+t21+t22+t23+t24+t25+t26+t27-t30-t31-t32-t33-t34;
t29 = 1.0./t28;
t35 = A_2.*rho_2.*t2.*t4;
t36 = C.*t2;
t51 = gamma_2.*q;
t37 = q+t36-t51;
t38 = Ma_2-1.0;
t39 = Ma_2+1.0;
t40 = 1.0./t39;
t41 = 1.0./c_2;
t42 = gamma_1-1.0;
t43 = 1.0./t42;
t44 = A_2.*Ma_2.*c_1.*q_net.*rho_1;
t45 = A_2.*Ma_2.*c_1.*rho_1.*t2;
t46 = A_2.*C.*Ma_2.*c_1.*rho_1.*t2;
t47 = A_1.*c_2.*rho_1.*t3.*t4.*t5;
t48 = A_2.*c_2.*gamma_2.*q_net.*rho_2.*t4;
t49 = A_1.*Ma_1.*c_2.*gamma_2.*rho_1.*t3.*t4;
t50 = A_2.*c_2.*gamma_2.*rho_2.*t3.*t4.*t5;
t52 = A_2.*c_1.*rho_1;
t53 = A_1.*Ma_2.*c_2.*rho_1;
t54 = A_2.*Ma_1.*Ma_2.*c_2.*rho_2;
t55 = t52+t53+t54-A_2.*Ma_2.*c_2.*rho_2.*2.0-A_1.*Ma_1.*Ma_2.*c_2.*rho_1;
t56 = 1.0./Ma_1;
t57 = 1.0./Ma_2;
t58 = gamma_2-1.0;
t59 = A_2.*c_2.*gamma_1.*rho_2.*t2.*t4;
t60 = A_2.*C.*c_2.*gamma_1.*rho_2.*t2.*t4;
t61 = A_2.*c_2.*rho_2.*t2.*t4;
t62 = A_2.*Ma_2.*c_2.*q_net.*rho_2;
t63 = A_1.*Ma_1.*c_2.*rho_1.*t3;
t64 = A_2.*C.*c_2.*rho_2.*t2.*t4;
t65 = A_2.*Ma_2.*c_2.*rho_2.*t3.*t5;
t66 = A_1.*C.*Ma_1.*c_2.*rho_1.*t3;
t67 = A_1.*Ma_1.*Ma_2.*c_2.*rho_1.*t3;
t68 = A_2.*Ma_1.*c_2.*rho_2.*t2.*t4;
t69 = A_1.*c_2.*rho_1.*t3.*t5;
t70 = A_2.*C.*Ma_1.*c_2.*rho_2.*t2.*t4;
t71 = A_1.*C.*c_2.*rho_1.*t3.*t5;
t72 = A_1.*c_2.*rho_1.*t2;
t73 = A_1.*C.*c_2.*rho_1.*t2;
t74 = A_1.*Ma_2.*c_2.*rho_1.*t2;
t75 = A_2.*c_1.*rho_1.*t2;
t76 = A_2.*c_2.*rho_2.*t2.*t4.*2.0;
t77 = A_1.*c_2.*q_net.*rho_1;
t78 = A_2.*Ma_1.*Ma_2.*c_2.*rho_2.*t2;
t79 = A_1.*Ma_1.*c_2.*rho_1.*t2.*t4;
t80 = A_1.*c_2.*gamma_2.*rho_1.*t2.*t4;
t81 = A_2.*Ma_1.*c_2.*gamma_2.*rho_2.*t2.*t4;
t82 = A_1.*c_2.*gamma_2.*rho_1.*t3.*t5;
t83 = A_1.*Ma_1.*c_2.*gamma_2.*q_net.*rho_1;
t84 = A_2.*Ma_2.*c_1.*gamma_2.*rho_1.*t2;
t95 = A_1.*Ma_1.*c_2.*rho_1.*t2;
t96 = A_2.*Ma_2.*c_2.*rho_2.*t2.*2.0;
t97 = A_1.*c_2.*rho_1.*t2.*t4;
t98 = A_1.*Ma_1.*c_2.*q_net.*rho_1;
t99 = A_1.*c_2.*gamma_2.*q_net.*rho_1;
t100 = A_1.*C.*Ma_1.*c_2.*rho_1.*t2;
t101 = A_1.*Ma_1.*Ma_2.*c_2.*rho_1.*t2;
t102 = A_2.*c_2.*gamma_2.*rho_2.*t2.*t4.*2.0;
t103 = A_1.*Ma_1.*c_2.*gamma_2.*rho_1.*t2.*t4;
t104 = A_1.*Ma_1.*c_2.*gamma_2.*rho_1.*t3;
t85 = -t45+t63-t68-t69+t72+t73+t74+t75+t76+t77+t78+t79+t80+t81+t82+t83+t84-t95-t96-t97-t98-t99-t100-t101-t102-t103-t104;
t86 = 1.0./t85;
t87 = A_1.*c_2.*q.*rho_1;
t88 = A_2.*c_1.*q.*rho_1;
t89 = A_1.*C.*c_2.*q.*rho_1;
t90 = A_1.*Ma_2.*c_2.*q.*rho_1;
t91 = A_1.*C.*c_2.*rho_1.*t2.*t4;
t92 = A_1.*C.*Ma_1.*c_2.*q_net.*rho_1;
t93 = A_2.*Ma_1.*Ma_2.*c_2.*q.*rho_2;
t94 = t46-t66+t70+t71+t87+t88+t89+t90+t91+t92+t93-A_1.*C.*c_2.*q_net.*rho_1-A_1.*Ma_1.*c_2.*q.*rho_1-A_2.*Ma_2.*c_2.*q.*rho_2.*2.0-A_1.*C.*Ma_1.*c_2.*q.*rho_1-A_1.*Ma_1.*Ma_2.*c_2.*q.*rho_1-A_2.*C.*c_2.*rho_2.*t2.*t4.*2.0-A_1.*C.*Ma_1.*c_2.*rho_1.*t2.*t4;
t105 = t58.*t86.*t94;
t106 = A_1.*gamma_2.*rho_1.*t3;
t107 = A_2.*Ma_2.*gamma_1.*rho_2.*t2;
t108 = A_2.*gamma_1.*gamma_2.*rho_2.*t2.*t4;
t109 = A_2.*Ma_2.*rho_2.*t2;
t110 = A_2.*gamma_2.*rho_2.*t2.*t4;
t111 = A_1.*Ma_1.*q.*rho_1;
t112 = A_1.*gamma_2.*q.*rho_1;
t113 = t6+t7-t9+t10+t11-t12-t13-t15-t16-t17+t18+t19-t20+t21+t22+t23+t24+t25+t26+t27-t30-t31-t32-t33-t34+t111+t112-A_1.*q.*rho_1-A_1.*Ma_1.*gamma_2.*q.*rho_1;
t114 = C.*t29.*t113;
FullFixedFlame = reshape([t29.*(t6+t7+t8+t9+t10+t11+t12+t13+t14+t15+t16+t17+t18+t19+t20-A_1.*Ma_1.*rho_1.*t3-A_2.*Ma_2.*rho_2.*t2.*2.0-A_2.*c_1.*c_2.*rho_1-A_1.*gamma_2.*q_net.*rho_1-A_1.*rho_1.*t2.*t4-A_1.*rho_1.*t3.*t5-A_2.*Ma_1.*Ma_2.*rho_2.*t2-A_1.*Ma_1.*gamma_2.*q_net.*rho_1-A_1.*Ma_1.*rho_1.*t2.*t4-A_2.*gamma_2.*rho_2.*t2.*t4.*2.0-A_2.*Ma_2.*c_1.*c_2.*gamma_2.*rho_1-A_2.*Ma_1.*gamma_2.*rho_2.*t2.*t4),t29.*t40.*t41.*t56.*(t44+t45+t46+t49-A_2.*Ma_2.*c_1.*gamma_2.*q_net.*rho_1-A_2.*Ma_1.*c_2.*q_net.*rho_2.*t4-A_1.*Ma_1.*c_2.*rho_1.*t3.*t4-A_2.*Ma_1.*c_2.*rho_2.*t2.*t4+A_2.*Ma_1.*c_2.*rho_2.*t3.*t4.*2.0-A_2.*Ma_2.*c_1.*rho_1.*t3.*t5+A_2.*Ma_1.*c_2.*gamma_2.*q_net.*rho_2.*t4-A_2.*Ma_1.*c_2.*gamma_2.*rho_2.*t3.*t4.*2.0+A_2.*Ma_2.*c_1.*gamma_2.*rho_1.*t3.*t5+A_1.*Ma_1.*c_2.*rho_1.*t3.*t4.*t5-A_2.*Ma_1.*c_2.*rho_2.*t3.*t4.*t5-A_2.*C.*Ma_1.*c_2.*rho_2.*t2.*t4-A_1.*Ma_1.*c_2.*gamma_2.*rho_1.*t3.*t4.*t5+A_2.*Ma_1.*c_2.*gamma_2.*rho_2.*t3.*t4.*t5).*2.0,t29.*t41.*t56.*t58.*(-t45-t46+t63+t66+t67+t68+t70-A_2.*c_1.*q_net.*rho_1+A_2.*c_1.*rho_1.*t3.*t5+A_2.*Ma_1.*Ma_2.*c_2.*q_net.*rho_2-A_2.*Ma_1.*Ma_2.*c_2.*rho_2.*t3.*2.0-A_1.*Ma_1.*c_2.*rho_1.*t3.*t5-A_1.*C.*Ma_1.*c_2.*rho_1.*t3.*t5-A_1.*Ma_1.*Ma_2.*c_2.*rho_1.*t3.*t5+A_2.*Ma_1.*Ma_2.*c_2.*rho_2.*t3.*t5).*2.0,C.*t29.*t56.*(t13+t16-t17-t21-t22+t24+t26-t27+A_1.*Ma_1.*rho_1.*t3.*t5-A_1.*Ma_1.*gamma_2.*rho_1.*t3.*t5).*2.0,A_1.*Ma_1.*rho_1.*t2.*t29.*t38.*t57.*-2.0,-t29.*t38.*t40.*(-t6-t7-t8+t9+t10-t11+t12+t13+t14-t15+t16+t17-t18-t19+t20-t21+t22-t23+t24-t25-t26-t27+t30+t31-t32+t33+t34),t29.*t38.*t57.*t58.*(-t6-t11+t12+t13+t17-t21-t25+t30+t33).*2.0,A_1.*C.*rho_1.*t2.*t29.*t38.*t57.*(Ma_1-1.0).*2.0,Ma_1.*t29.*t43.*(t6+t7+t8+t10+t19-t30-t31+t35+t106+t107+t108-A_1.*rho_1.*t3-A_2.*Ma_2.*rho_2.*t2-A_1.*gamma_1.*q_net.*rho_1-A_1.*gamma_1.*rho_1.*t2-A_1.*C.*gamma_1.*rho_1.*t2-A_1.*Ma_2.*gamma_1.*rho_1.*t2+A_1.*gamma_1.*gamma_2.*q_net.*rho_1+A_1.*gamma_1.*rho_1.*t2.*t4-A_2.*gamma_1.*rho_2.*t2.*t4-A_2.*gamma_2.*rho_2.*t2.*t4-A_1.*gamma_1.*gamma_2.*rho_1.*t2.*t4),t29.*t40.*t41.*t43.*(t44+t45+t46+t47+t48+t50+t59+t60-A_2.*Ma_2.*c_1.*rho_1.*t3-A_2.*c_2.*q_net.*rho_2.*t4-A_1.*c_2.*rho_1.*t3.*t4-A_2.*c_2.*rho_2.*t2.*t4+A_2.*c_2.*rho_2.*t3.*t4.*2.0-A_2.*Ma_2.*c_1.*gamma_1.*q_net.*rho_1-A_2.*Ma_2.*c_1.*gamma_2.*q_net.*rho_1-A_2.*Ma_2.*c_1.*gamma_1.*rho_1.*t2+A_2.*Ma_2.*c_1.*gamma_2.*rho_1.*t3-A_2.*C.*c_2.*rho_2.*t2.*t4+A_2.*c_2.*gamma_1.*q_net.*rho_2.*t4+A_1.*c_2.*gamma_2.*rho_1.*t3.*t4-A_2.*c_2.*gamma_2.*rho_2.*t3.*t4.*2.0-A_2.*c_2.*rho_2.*t3.*t4.*t5+A_2.*Ma_2.*c_1.*gamma_1.*gamma_2.*q_net.*rho_1+A_1.*Ma_1.*c_2.*gamma_1.*rho_1.*t3.*t4-A_2.*Ma_1.*c_2.*gamma_1.*rho_2.*t3.*t4-A_2.*c_2.*gamma_1.*gamma_2.*q_net.*rho_2.*t4-A_1.*c_2.*gamma_1.*rho_1.*t3.*t4.*t5-A_1.*c_2.*gamma_2.*rho_1.*t3.*t4.*t5+A_2.*c_2.*gamma_1.*rho_2.*t3.*t4.*t5-A_2.*C.*Ma_2.*c_1.*gamma_1.*rho_1.*t2-A_1.*Ma_1.*c_2.*gamma_1.*gamma_2.*rho_1.*t3.*t4+A_2.*Ma_1.*c_2.*gamma_1.*gamma_2.*rho_2.*t3.*t4+A_1.*c_2.*gamma_1.*gamma_2.*rho_1.*t3.*t4.*t5-A_2.*c_2.*gamma_1.*gamma_2.*rho_2.*t3.*t4.*t5),t29.*t41.*t43.*t58.*(-t45-t46-t59-t60+t61+t62+t64+t65-A_2.*c_1.*q_net.*rho_1+A_1.*c_2.*rho_1.*t3+A_2.*c_1.*rho_1.*t3+A_1.*C.*c_2.*rho_1.*t3+A_1.*Ma_2.*c_2.*rho_1.*t3-A_2.*Ma_2.*c_2.*rho_2.*t3.*2.0+A_2.*c_1.*gamma_1.*q_net.*rho_1-A_1.*c_2.*rho_1.*t3.*t5-A_2.*Ma_2.*c_2.*gamma_1.*q_net.*rho_2-A_1.*Ma_1.*c_2.*gamma_1.*rho_1.*t3+A_2.*Ma_2.*c_1.*gamma_1.*rho_1.*t2-A_1.*C.*c_2.*rho_1.*t3.*t5-A_1.*Ma_2.*c_2.*rho_1.*t3.*t5+A_1.*c_2.*gamma_1.*rho_1.*t3.*t5+A_1.*C.*c_2.*gamma_1.*rho_1.*t3.*t5+A_1.*Ma_2.*c_2.*gamma_1.*rho_1.*t3.*t5-A_2.*Ma_2.*c_2.*gamma_1.*rho_2.*t3.*t5-A_1.*C.*Ma_1.*c_2.*gamma_1.*rho_1.*t3+A_2.*C.*Ma_2.*c_1.*gamma_1.*rho_1.*t2-A_1.*Ma_1.*Ma_2.*c_2.*gamma_1.*rho_1.*t3+A_2.*Ma_1.*Ma_2.*c_2.*gamma_1.*rho_2.*t3),C.*t29.*t43.*(t13-t18-t22-t27+t33-t35+t106-t107-t108+t109+t110-A_1.*rho_1.*t3+A_1.*Ma_1.*gamma_1.*rho_1.*t3+A_2.*c_1.*c_2.*gamma_1.*rho_1-A_1.*gamma_1.*rho_1.*t3.*t5+A_2.*gamma_1.*rho_2.*t2.*t4-A_2.*Ma_2.*c_1.*c_2.*gamma_1.*rho_1-A_1.*Ma_1.*gamma_1.*gamma_2.*rho_1.*t3+A_1.*gamma_1.*gamma_2.*rho_1.*t3.*t5+A_2.*Ma_2.*c_1.*c_2.*gamma_1.*gamma_2.*rho_1),Ma_1.*t29.*(t6+t7+t8+t10+t19-t30-t31+t35-A_2.*Ma_2.*rho_2.*t2-A_2.*gamma_2.*rho_2.*t2.*t4),t29.*t40.*t41.*(t44+t45+t46+t47+t48+t49+t50-A_2.*c_2.*q_net.*rho_2.*t4-A_2.*c_2.*rho_2.*t2.*t4-A_2.*Ma_2.*c_1.*gamma_2.*q_net.*rho_1-A_2.*C.*c_2.*rho_2.*t2.*t4-A_1.*Ma_1.*c_2.*rho_1.*t3.*t4+A_2.*Ma_1.*c_2.*rho_2.*t3.*t4-A_2.*c_2.*rho_2.*t3.*t4.*t5-A_2.*Ma_1.*c_2.*gamma_2.*rho_2.*t3.*t4-A_1.*c_2.*gamma_2.*rho_1.*t3.*t4.*t5),-t58.*t86.*(t45+t46-t61-t62-t63-t64-t65-t66-t67+t69+t71+A_2.*c_1.*q_net.*rho_1+A_2.*Ma_1.*Ma_2.*c_2.*rho_2.*t3+A_1.*Ma_2.*c_2.*rho_1.*t3.*t5),C.*t29.*(t13+t16-t18-t21-t22-t27+t33-t35+t109+t110),-A_1.*Ma_1.*rho_1.*t29.*t37,-Ma_2.*t29.*t37.*t40.*t41.*t55,t105,t114,-A_1.*Ma_1.*rho_1.*t29.*t37,-Ma_2.*t29.*t37.*t40.*t41.*t55,t105,t114],[4,6]);
