function FullNoETF = taXAcNoETF_MachOrder1(A_1,A_2,C,Ma_1,Ma_2,c_1,c_2,gamma_1,gamma_2,p_1,p_2,q,q_net,rho_1,rho_2)
%TAXACNOETF_MACHORDER1
%    FULLNOETF = TAXACNOETF_MACHORDER1(A_1,A_2,C,MA_1,MA_2,C_1,C_2,GAMMA_1,GAMMA_2,P_1,P_2,Q,Q_NET,RHO_1,RHO_2)

%    This function was generated by the Symbolic Math Toolbox version 8.0.
%    09-Nov-2021 15:25:31

t2 = A_1.*p_2;
t3 = A_1.*gamma_2.*p_1;
t4 = c_2.^2;
t5 = A_1.*rho_2.*t4;
t6 = A_2.*c_1.*c_2.*rho_1;
t10 = A_1.*p_1;
t11 = A_1.*gamma_2.*p_2;
t7 = t2+t3+t5+t6-t10-t11;
t8 = 1.0./t7;
t9 = c_1.^2;
t12 = A_1.*Ma_1.*p_1;
t13 = A_1.*Ma_1.*rho_1.*t9;
t14 = A_2.*Ma_2.*rho_2.*t4;
t15 = A_1.*Ma_1.*gamma_2.*p_2;
t16 = A_2.*Ma_2.*c_1.*c_2.*gamma_2.*rho_1;
t17 = 1.0./Ma_2;
t18 = 1.0./t7.^2;
t19 = A_1.*Ma_1.*p_2;
t20 = A_1.*Ma_1.*rho_2.*t4;
t21 = A_1.*Ma_1.*gamma_2.*p_1;
t22 = A_2.*Ma_2.*c_1.*c_2.*rho_1;
t23 = A_1.*Ma_1.*gamma_2.*rho_1.*t9;
t24 = -t12-t13+t14-t15-t16+t19+t20+t21+t22+t23;
t25 = gamma_2.*p_2;
t26 = A_1.*gamma_2.*q_net.*rho_1;
t27 = c_1.*p_2.*rho_1;
t28 = c_1.*gamma_2.*p_1.*rho_1;
t29 = c_1.*rho_1.*rho_2.*t4;
t34 = c_1.*p_1.*rho_1;
t35 = c_1.*gamma_2.*p_2.*rho_1;
t30 = t27+t28+t29-t34-t35;
t31 = 1.0./Ma_1;
t32 = 1.0./c_2;
t33 = 1.0./rho_1;
t36 = t2+t3+t5-t6-t10-t11;
t37 = t18.*t24.*t36;
t38 = gamma_1-1.0;
t39 = 1.0./t38;
t40 = gamma_1.*p_2;
t41 = gamma_2.*p_1;
t42 = rho_1.*t9;
t43 = rho_2.*t4;
t44 = gamma_1.*gamma_2.*p_1;
t45 = gamma_1.*rho_2.*t4;
t46 = -p_1+p_2-t25+t41+t43;
t47 = rho_1.^2;
t48 = C.*t4;
t49 = q+t48-gamma_2.*q;
t50 = A_1.*q_net.*rho_1;
t51 = A_1.*rho_1.*t4;
t52 = A_1.*C.*rho_1.*t4;
t53 = t6-t26+t50+t51+t52;
t54 = 1.0./t53;
t55 = A_2.*c_1.*p_1.*rho_1;
t60 = A_2.*c_1.*p_2.*rho_1;
t56 = t55-t60;
t57 = gamma_2-1.0;
t58 = t2-t10;
t59 = A_2.*Ma_2.*c_1.*rho_1.*rho_2.*t4;
t61 = A_2.*c_1.*t9.*t47;
t62 = A_2.*c_1.*gamma_1.*p_2.*rho_1;
t63 = A_1.*c_2.*rho_1.*rho_2.*t9;
t64 = t55-t60+t61+t62+t63-A_2.*c_1.*gamma_1.*p_1.*rho_1;
t65 = A_2.*Ma_2.*c_2.*p_1.*rho_2;
t66 = A_2.*Ma_2.*c_1.*t4.*t47;
t67 = A_2.*c_1.*q_net.*t47;
t68 = A_1.*c_2.*p_1.*rho_1;
t69 = A_1.*c_2.*q_net.*rho_1.*rho_2;
t70 = t55-t60+t67+t68+t69-A_1.*c_2.*p_2.*rho_1-A_2.*c_1.*q.*t47-A_1.*c_2.*q.*rho_1.*rho_2;
t71 = A_1.*c_2.*rho_1.*t4;
t72 = A_1.*C.*c_2.*rho_1.*t4;
t73 = A_2.*c_1.*rho_1.*t4;
t74 = A_1.*c_2.*q_net.*rho_1;
t80 = A_1.*c_2.*gamma_2.*q_net.*rho_1;
t75 = t71+t72+t73+t74-t80;
t76 = A_1.*c_2.*q.*rho_1;
t77 = A_2.*c_1.*q.*rho_1;
t78 = A_1.*C.*c_2.*q.*rho_1;
t79 = t76+t77+t78-A_1.*C.*c_2.*q_net.*rho_1;
t81 = 1.0./t75;
t82 = A_1.*q.*rho_1;
t83 = A_1.*Ma_1.*rho_1.*t4;
t84 = A_2.*Ma_2.*rho_2.*t4.*2.0;
t85 = A_1.*Ma_1.*q_net.*rho_1;
t86 = A_1.*gamma_2.*q.*rho_1;
t87 = t6-t26+t50+t51-t82+t86;
t88 = A_1.*Ma_1.*rho_1.*t4.*t8.*t17.*2.0;
FullNoETF = reshape([t37-t8.*(t12+t13+t14+t15+t16-A_1.*Ma_1.*p_2-A_1.*Ma_1.*gamma_2.*p_1-A_1.*Ma_1.*rho_2.*t4-A_2.*Ma_2.*c_1.*c_2.*rho_1-A_1.*Ma_1.*gamma_2.*rho_1.*t9)+t8.*(t2+t3+t5-t6-A_1.*p_1-A_1.*gamma_2.*p_2),A_2.*Ma_2.*t31.*t32.*t33.*(Ma_2.*t8.*t30-t18.*t24.*t30).*-2.0+A_2.*Ma_2.*t8.*t30.*t31.*t32.*t33.*2.0,t31.*t32.*t33.*t57.*(t8.*(t59-A_1.*Ma_1.*c_2.*rho_1.*rho_2.*t9)-t18.*t24.*t56).*-2.0+t8.*t31.*t32.*t33.*t56.*t57.*2.0,0.0,t8.*(t13+t16-t22-t23).*2.0+A_2.*c_1.*c_2.*rho_1.*t8.*2.0+A_2.*c_1.*c_2.*rho_1.*t18.*t24.*2.0,t88-A_1.*Ma_1.*rho_1.*t4.*t17.*(Ma_2.*t8-t18.*t24).*2.0,-t37-t8.*t36+t8.*(-t12-t13-t14-t15-t16+t19+t20+t21+t22+t23+Ma_2.*t36.*2.0),t17.*t57.*(t8.*(-t12-t13+t19+t22+Ma_2.*t58)-t18.*t24.*t58).*-2.0+t8.*t17.*t57.*(t2-t10).*2.0,0.0,-t88-A_1.*Ma_1.*rho_1.*t4.*t17.*(t18.*t24-t8.*(Ma_1+Ma_2)).*2.0,-A_1.*Ma_1.*t8.*t39.*(p_1-p_2+t25+t40+t42+t44+t45-gamma_1.*p_1-gamma_2.*p_1-rho_2.*t4-gamma_1.*gamma_2.*p_2-gamma_2.*rho_1.*t9),-A_2.*Ma_2.*c_1.*t8.*t32.*t39.*(p_1-p_2+t25+t40-t41+t42-t43+t44+t45-gamma_1.*p_1-gamma_1.*gamma_2.*p_2-gamma_2.*rho_1.*t9),-t32.*t33.*t39.*t57.*(t8.*(t59+t65-A_2.*Ma_2.*c_2.*p_2.*rho_2-A_2.*Ma_2.*c_2.*gamma_1.*p_1.*rho_2+A_2.*Ma_2.*c_2.*gamma_1.*p_2.*rho_2+A_2.*Ma_2.*c_2.*rho_1.*rho_2.*t9-A_2.*Ma_2.*c_1.*gamma_1.*rho_1.*rho_2.*t4+A_1.*Ma_1.*c_2.*gamma_1.*rho_1.*rho_2.*t9)-t18.*t24.*t64)+t8.*t32.*t33.*t39.*t57.*t64,0.0,Ma_1.*t8.*t39.*(t6+A_1.*rho_1.*t9-A_1.*gamma_2.*rho_1.*t9-A_2.*c_1.*c_2.*gamma_1.*rho_1),A_1.*Ma_1.*t8.*t46,A_2.*Ma_2.*c_1.*t8.*t32.*t46,-t32.*t33.*t57.*(t8.*(t59+t65-A_2.*Ma_2.*c_2.*p_2.*rho_2-A_1.*Ma_1.*c_2.*rho_1.*rho_2.*t9)-t18.*t24.*t56)+t8.*t32.*t33.*t56.*t57,0.0,A_2.*Ma_1.*c_1.*c_2.*rho_1.*t8,-Ma_1.*t8.*(t2+t3+t5-t10-t11+t26+t82-A_1.*q_net.*rho_1-A_1.*rho_1.*t4-A_1.*gamma_2.*q.*rho_1),t8.*t32.*t33.*(t66+A_2.*Ma_2.*c_1.*p_1.*rho_1-A_2.*Ma_2.*c_1.*p_2.*rho_1-A_2.*Ma_2.*c_1.*q.*t47+A_2.*Ma_2.*c_1.*q_net.*t47-A_2.*Ma_2.*c_1.*gamma_2.*p_1.*rho_1+A_2.*Ma_2.*c_1.*gamma_2.*p_2.*rho_1+A_2.*Ma_2.*c_1.*gamma_2.*q.*t47-A_2.*Ma_2.*c_1.*gamma_2.*q_net.*t47-A_2.*Ma_2.*c_1.*rho_1.*rho_2.*t4),t32.*t33.*t57.*(t8.*(t59-t66+A_1.*Ma_1.*c_2.*p_1.*rho_1-A_1.*Ma_1.*c_2.*p_2.*rho_1-A_1.*Ma_2.*c_2.*p_1.*rho_1+A_1.*Ma_2.*c_2.*p_2.*rho_1+A_2.*Ma_2.*c_2.*p_1.*rho_2.*2.0-A_2.*Ma_2.*c_2.*p_2.*rho_2.*2.0+A_1.*Ma_1.*c_2.*t9.*t47-A_1.*Ma_1.*c_2.*q.*rho_1.*rho_2-A_2.*Ma_2.*c_2.*q.*rho_1.*rho_2+A_1.*Ma_1.*c_2.*q_net.*rho_1.*rho_2+A_2.*Ma_2.*c_2.*q_net.*rho_1.*rho_2-A_1.*Ma_1.*c_2.*rho_1.*rho_2.*t9)-t18.*t24.*t70)-t8.*t32.*t33.*t57.*t70,0.0,-Ma_1.*t8.*t87,-A_1.*Ma_1.*rho_1.*t49.*t54,-A_2.*Ma_2.*c_1.*rho_1.*t32.*t49.*t54,-t57.*(t81.*(A_1.*Ma_1.*c_2.*q.*rho_1-A_1.*Ma_2.*c_2.*q.*rho_1+A_2.*Ma_2.*c_2.*q.*rho_2.*2.0+A_1.*C.*Ma_1.*c_2.*q.*rho_1-A_1.*C.*Ma_1.*c_2.*q_net.*rho_1-A_2.*C.*Ma_2.*c_1.*rho_1.*t4+A_1.*C.*Ma_1.*c_2.*rho_1.*t9)-1.0./t75.^2.*t79.*(A_1.*Ma_1.*c_2.*q_net.*rho_1+A_1.*Ma_1.*c_2.*rho_1.*t4-A_1.*Ma_2.*c_2.*rho_1.*t4+A_2.*Ma_2.*c_1.*rho_1.*t4+A_2.*Ma_2.*c_2.*rho_2.*t4.*2.0-A_1.*Ma_1.*c_2.*rho_1.*t9+A_1.*C.*Ma_1.*c_2.*rho_1.*t4-A_1.*Ma_1.*c_2.*gamma_2.*q_net.*rho_1-A_2.*Ma_2.*c_1.*gamma_2.*rho_1.*t4+A_1.*Ma_1.*c_2.*gamma_2.*rho_1.*t9))+t57.*t79.*t81,-C.*(t54.*(-t13-t16+t22+t23+t83+t84+t85-A_1.*Ma_1.*q.*rho_1-A_1.*Ma_2.*rho_1.*t4+A_1.*Ma_1.*gamma_2.*q.*rho_1-A_1.*Ma_1.*gamma_2.*q_net.*rho_1)-1.0./t53.^2.*t87.*(-t13-t16+t22+t23+t83+t84+t85-A_1.*Ma_2.*rho_1.*t4+A_1.*C.*Ma_1.*rho_1.*t4-A_1.*Ma_1.*gamma_2.*q_net.*rho_1))+C.*t54.*t87,0.0],[5,6]);
