function FullFixedFlame = taXFixed_MachOrderNaN(C,Ma_1,Ma_2,c_1,c_2,gamma_1,gamma_2,q,rho_1,rho_2)
%TAXFIXED_MACHORDERNAN
%    FULLFIXEDFLAME = TAXFIXED_MACHORDERNAN(C,MA_1,MA_2,C_1,C_2,GAMMA_1,GAMMA_2,Q,RHO_1,RHO_2)

%    This function was generated by the Symbolic Math Toolbox version 8.0.
%    22-Oct-2021 13:01:38

t2 = c_2.^2;
t3 = Ma_2.^2;
t4 = Ma_1.^2;
t5 = c_1.^2;
t6 = rho_1.*t4.*t5;
t7 = Ma_1.*q.*rho_1;
t8 = Ma_1.*rho_1.*t2;
t9 = Ma_2.*rho_2.*t2;
t10 = C.*Ma_1.*rho_1.*t2;
t11 = Ma_1.*Ma_2.*rho_1.*t2;
t12 = Ma_1.*rho_2.*t2.*t3;
t13 = gamma_2.*rho_2.*t2.*t3;
t14 = Ma_1.*gamma_2.*rho_1.*t2.*t3;
t15 = Ma_1-1.0;
t16 = 1.0./t15;
t17 = rho_2.*t2.*t3;
t18 = gamma_2.*rho_1.*t4.*t5;
t23 = Ma_1.*Ma_2.*rho_2.*t2;
t24 = Ma_1.*rho_1.*t2.*t3;
t25 = Ma_1.*gamma_2.*q.*rho_1;
t26 = Ma_1.*gamma_2.*rho_2.*t2.*t3;
t19 = t6+t7+t8+t9+t10+t11+t12+t13+t14-t17-t18-t23-t24-t25-t26;
t20 = 1.0./t19;
t21 = rho_1.*t2.*t3;
t22 = gamma_2.*q.*rho_1;
t27 = C.*t2;
t42 = gamma_2.*q;
t28 = q+t27-t42;
t29 = rho_1.*t4.*t16.*t20.*t28;
t30 = Ma_1+1.0;
t31 = Ma_2-1.0;
t32 = Ma_2+1.0;
t33 = 1.0./t32;
t34 = gamma_1-1.0;
t35 = 1.0./t34;
t36 = q.*rho_2;
t37 = rho_2.*t2;
t38 = rho_2.*t4.*t5;
t39 = C.*rho_2.*t2;
t40 = gamma_2.*q.*rho_2;
t41 = gamma_2.*rho_2.*t4.*t5;
t43 = Ma_1.*rho_1;
t44 = rho_2+t43-Ma_1.*rho_2;
t45 = 1.0./Ma_2;
t46 = gamma_2-1.0;
t47 = Ma_2.*q.*rho_2;
t48 = Ma_1.*rho_1.*t5;
t49 = C.*rho_2.*t2.*t3;
t50 = Ma_2.*rho_2.*t4.*t5;
t51 = gamma_1.*rho_2.*t2.*t3;
t52 = C.*rho_1.*t4.*t5;
t53 = Ma_2.*rho_1.*t4.*t5;
t54 = Ma_1.*Ma_2.*q.*rho_1;
t55 = C.*Ma_1.*rho_1.*t2.*t3;
t56 = t7+t47+t49-t52+t54+t55-Ma_1.*Ma_2.*q.*rho_2-C.*Ma_1.*rho_2.*t2.*t3;
t57 = t20.*t46.*t56;
t58 = rho_1.*t2.*t4;
t59 = Ma_1.*rho_1.*t4.*t5;
t60 = q.*rho_1.*t4;
t61 = C.*rho_1.*t2.*t4;
t62 = Ma_2.*rho_1.*t2.*t4;
t63 = rho_2.*t2.*t3.*t4;
t64 = gamma_2.*rho_1.*t2.*t3.*t4;
t65 = -t12+t23+t26+t58+t59+t60+t61+t62+t63+t64-Ma_2.*rho_2.*t2.*t4-gamma_2.*q.*rho_1.*t4-rho_1.*t2.*t3.*t4-Ma_1.*gamma_2.*rho_1.*t4.*t5-gamma_2.*rho_2.*t2.*t3.*t4;
t66 = 1.0./t65;
t67 = gamma_1.*gamma_2.*rho_1.*t4.*t5;
t68 = t6+t9+t13-t17-t18;
t69 = t6+t8+t9+t11+t12+t13+t14-t17-t18-t23-t24-t26;
t70 = C.*t20.*t69;
FullFixedFlame = reshape([-(t16.*t30.*(-t6+t7+t8-t9+t10+t11+t12-t13+t14+t17+t18-Ma_1.*rho_1.*t2.*t3-Ma_1.*Ma_2.*rho_2.*t2-Ma_1.*gamma_2.*q.*rho_1-Ma_1.*gamma_2.*rho_2.*t2.*t3))./(t6+t7+t8+t9+t10+t11+t12+t13+t14-rho_2.*t2.*t3-Ma_1.*rho_1.*t2.*t3-gamma_2.*rho_1.*t4.*t5-Ma_1.*Ma_2.*rho_2.*t2-Ma_1.*gamma_2.*q.*rho_1-Ma_1.*gamma_2.*rho_2.*t2.*t3),(t3.*t20.*t30.*t33.*(-t6+t18+t36+t37+t38+t39-gamma_2.*q.*rho_2-gamma_2.*rho_2.*t4.*t5).*2.0)./Ma_1,t30.*t46.*t66.*(-t6+t17+t47+t49+t50-Ma_2.*rho_1.*t4.*t5-C.*rho_1.*t4.*t5).*-2.0,C.*t30.*t66.*t68.*-2.0,rho_1.*t2.*t4.*t16.*t20.*t31.*t45.*2.0,t20.*t31.*t33.*(t6+t7+t8-t9+t10-t11+t12+t13+t14-t17-t18+t23-t24-t25-t26),t20.*t31.*t45.*t46.*(t6+t7+t12-t17-t24).*-2.0,C.*Ma_1.*rho_1.*t2.*t20.*t31.*t45.*-2.0,t4.*t16.*t20.*t35.*(t9+t13-t17+t21+t22+t51-q.*rho_1-rho_1.*t2+rho_1.*t5-C.*rho_1.*t2-Ma_2.*rho_1.*t2+gamma_1.*q.*rho_1+gamma_1.*rho_1.*t2-gamma_2.*rho_1.*t5-gamma_1.*gamma_2.*q.*rho_1-gamma_1.*rho_1.*t2.*t3-gamma_2.*rho_1.*t2.*t3+C.*gamma_1.*rho_1.*t2+Ma_2.*gamma_1.*rho_1.*t2-Ma_2.*gamma_1.*rho_2.*t2+gamma_1.*gamma_2.*rho_1.*t2.*t3-gamma_1.*gamma_2.*rho_2.*t2.*t3),-t3.*t20.*t33.*t35.*(t6-t18-t36-t37-t38-t39+t40+t41+t48+t67+rho_2.*t5-Ma_1.*rho_2.*t5+gamma_1.*q.*rho_2+gamma_1.*rho_2.*t2-gamma_2.*rho_2.*t5-gamma_1.*gamma_2.*q.*rho_2-gamma_1.*rho_1.*t4.*t5+gamma_1.*rho_2.*t4.*t5+C.*gamma_1.*rho_2.*t2-Ma_1.*gamma_2.*rho_1.*t5+Ma_1.*gamma_2.*rho_2.*t5-gamma_1.*gamma_2.*rho_2.*t4.*t5),t20.*t35.*t46.*(t6-t17-t47+t48-t49-t50+t51+t52+t53+Ma_2.*rho_2.*t5-gamma_1.*rho_1.*t4.*t5+C.*Ma_1.*rho_1.*t5+Ma_1.*Ma_2.*rho_1.*t5-Ma_1.*Ma_2.*rho_2.*t5+Ma_2.*gamma_1.*q.*rho_2+C.*gamma_1.*rho_2.*t2.*t3-C.*gamma_1.*rho_1.*t4.*t5-Ma_2.*gamma_1.*rho_1.*t4.*t5+Ma_2.*gamma_1.*rho_2.*t4.*t5),-C.*t20.*t35.*(t6+t9+t13-t17-t18+t48+t51+t67-gamma_1.*rho_1.*t4.*t5-Ma_2.*gamma_1.*rho_2.*t2-Ma_1.*gamma_2.*rho_1.*t5-gamma_1.*gamma_2.*rho_2.*t2.*t3),-t4.*t16.*t20.*(-t9-t13+t17-t21-t22+q.*rho_1+rho_1.*t2+C.*rho_1.*t2+Ma_2.*rho_1.*t2+gamma_2.*rho_1.*t2.*t3),t3.*t20.*t33.*(-t6+t18+t36+t37+t38+t39-t40-t41),-t20.*t46.*(-t6+t17+t47+t49+t50-t52-t53),-C.*t20.*t68,t29,-t3.*t20.*t28.*t33.*t44,t57,t70,t29,-t3.*t20.*t28.*t33.*t44,t57,t70],[4,6]);
