function FullFixedFlame = taXFixed_MachOrder3(C,Ma_1,Ma_2,c_1,c_2,gamma_1,gamma_2,q,rho_1,rho_2)
%TAXFIXED_MACHORDER3
%    FULLFIXEDFLAME = TAXFIXED_MACHORDER3(C,MA_1,MA_2,C_1,C_2,GAMMA_1,GAMMA_2,Q,RHO_1,RHO_2)

%    This function was generated by the Symbolic Math Toolbox version 8.0.
%    29-Oct-2021 00:54:26

t2 = c_2.^2;
t3 = Ma_1.^2;
t4 = c_1.^2;
t5 = Ma_2.^2;
t6 = Ma_1.*q.*rho_1;
t7 = Ma_1.*rho_1.*t2;
t8 = Ma_2.*rho_2.*t2;
t9 = C.*Ma_1.*rho_1.*t2;
t14 = Ma_1.*gamma_2.*q.*rho_1;
t10 = t6+t7+t8+t9-t14;
t11 = rho_1.*t3.*t4;
t12 = Ma_1.*Ma_2.*rho_2.*t2;
t13 = gamma_2.*rho_2.*t2.*t5;
t15 = 1.0./t10;
t16 = 1.0./t10.^2;
t17 = Ma_1.*Ma_2.*rho_1.*t2;
t20 = rho_2.*t2.*t5;
t21 = gamma_2.*rho_1.*t3.*t4;
t18 = t11-t12+t13+t17-t20-t21;
t19 = Ma_1.*t15.*2.0;
t27 = t16.*t18;
t22 = t19-t27;
t23 = Ma_1.*rho_1.*t2.*t5;
t24 = Ma_1.*gamma_2.*rho_2.*t2.*t5;
t32 = Ma_1.*rho_2.*t2.*t5;
t33 = Ma_1.*gamma_2.*rho_1.*t2.*t5;
t25 = t23+t24-t32-t33;
t26 = t11+t12+t13-t17-t20-t21;
t28 = t6+t7-t8+t9-t14;
t29 = t3.*t15.*2.0;
t30 = t18.^2;
t31 = t16.*t30;
t34 = t15.*t25;
t35 = t31+t34;
t36 = t15.*t35;
t37 = t29+t36-Ma_1.*t16.*t18.*2.0;
t38 = t16.*t18.*t25;
t39 = t15.*t18.*t35;
t40 = t38+t39;
t41 = t15.*t40;
t42 = 1.0./Ma_2;
t43 = Ma_1-Ma_2;
t75 = Ma_1.*Ma_2;
t44 = t3-t75;
t45 = Ma_2.*gamma_1.*rho_1.*t2;
t61 = Ma_2.*rho_1.*t2;
t194 = Ma_2.*gamma_1.*rho_2.*t2;
t46 = t8+t45-t61-t194;
t66 = Ma_1.*t15;
t47 = t27-t66;
t48 = q.*rho_1;
t49 = rho_1.*t2;
t50 = C.*rho_1.*t2;
t51 = gamma_2.*rho_1.*t4;
t52 = gamma_1.*gamma_2.*q.*rho_1;
t56 = rho_1.*t4;
t57 = gamma_1.*q.*rho_1;
t58 = gamma_2.*q.*rho_1;
t59 = gamma_1.*rho_1.*t2;
t60 = C.*gamma_1.*rho_1.*t2;
t53 = t48+t49+t50+t51+t52-t56-t57-t58-t59-t60;
t54 = gamma_1-1.0;
t55 = 1.0./t54;
t62 = t48+t49+t50-t58;
t63 = rho_1.*t2.*t5;
t64 = Ma_1.*t62;
t65 = -t8+t61+t64;
t67 = C.*t2;
t69 = gamma_2.*q;
t68 = q+t67-t69;
t70 = t3.*t15;
t73 = Ma_1.*t16.*t18;
t71 = t36+t70-t73;
t72 = rho_1.*t3.*t47.*t68;
t74 = t72-rho_1.*t3.*t15.*t68-rho_1.*t3.*t68.*t71;
t76 = q.*rho_2;
t77 = rho_2.*t2;
t78 = C.*rho_2.*t2;
t80 = gamma_2.*q.*rho_2;
t79 = t76+t77+t78-t80;
t81 = 1.0./Ma_1;
t82 = rho_2.*t3.*t4;
t83 = t5-t75;
t84 = t79.*t83;
t85 = gamma_2.*rho_2.*t3.*t4;
t86 = Ma_2.*t15.*2.0;
t87 = t27+t86;
t88 = t15.*t28;
t89 = t5.*t15.*2.0;
t90 = Ma_2.*t16.*t18.*2.0;
t91 = t36+t89+t90;
t92 = Ma_1.*rho_1.*t4;
t93 = Ma_1.*gamma_2.*rho_2.*t4;
t193 = Ma_1.*gamma_2.*rho_1.*t4;
t94 = t92+t93-t193-Ma_1.*rho_2.*t4;
t95 = Ma_2.*t15;
t96 = t27+t95;
t97 = gamma_2.*rho_2.*t4;
t98 = gamma_1.*gamma_2.*q.*rho_2;
t100 = rho_2.*t4;
t101 = gamma_1.*q.*rho_2;
t102 = gamma_1.*rho_2.*t2;
t103 = C.*gamma_1.*rho_2.*t2;
t99 = t76+t77+t78-t80+t97+t98-t100-t101-t102-t103;
t104 = t15.*t35.*t79;
t105 = t16.*t18.*t79;
t106 = Ma_1.*rho_1;
t107 = Ma_1.*rho_2;
t108 = Ma_2.*rho_2;
t109 = -t106+t107+t108;
t110 = rho_2.*t5;
t111 = rho_2.*t15.*t35;
t112 = t16.*t18.*t109;
t113 = t15.*t109;
t114 = rho_2.*t16.*t18;
t115 = t113+t114;
t116 = t5.*t68.*t115;
t117 = rho_1.*t2.*t3;
t118 = q.*rho_1.*t3;
t119 = C.*rho_1.*t2.*t3;
t122 = gamma_2.*q.*rho_1.*t3;
t120 = t12+t117+t118+t119-t122;
t121 = C.*rho_1.*t3.*t4;
t123 = 1.0./t120;
t124 = 1.0./t120.^2;
t125 = Ma_1.*rho_1.*t3.*t4;
t126 = Ma_2.*rho_1.*t2.*t3;
t132 = Ma_2.*rho_2.*t2.*t3;
t133 = Ma_1.*gamma_2.*rho_1.*t3.*t4;
t127 = t24-t32+t125+t126-t132-t133;
t128 = gamma_2.*2.0;
t129 = t128-2.0;
t130 = Ma_2.*rho_1.*t3.*t4;
t131 = C.*rho_2.*t2.*t5;
t134 = rho_1.*t2.*t3.*t5;
t135 = gamma_2.*rho_2.*t2.*t3.*t5;
t143 = rho_2.*t2.*t3.*t5;
t144 = gamma_2.*rho_1.*t2.*t3.*t5;
t136 = t134+t135-t143-t144;
t137 = t123.*t136;
t138 = t127.^2;
t139 = t124.*t138;
t140 = t137+t139;
t141 = Ma_1.*Ma_2.*q.*rho_2;
t142 = -t11+t20-t121+t131+t141;
t145 = gamma_2-1.0;
t146 = Ma_1.*Ma_2.*q.*rho_1;
t147 = -t11+t20+t146;
t148 = t11-t20;
t149 = Ma_2.*t148;
t150 = t23-t32+t149;
t151 = gamma_1.*rho_2.*t2.*t5;
t152 = Ma_2.*gamma_1.*rho_2.*t3.*t4;
t166 = Ma_2.*rho_2.*t3.*t4;
t153 = t130+t152-t166-Ma_2.*gamma_1.*rho_1.*t3.*t4;
t154 = Ma_2.*rho_2.*t4;
t155 = C.*Ma_1.*rho_1.*t4;
t156 = Ma_2.*gamma_1.*q.*rho_2;
t164 = Ma_2.*q.*rho_2;
t157 = t92+t154+t155+t156-t164;
t158 = Ma_1.*Ma_2.*rho_1.*t4;
t159 = C.*gamma_1.*rho_2.*t2.*t5;
t161 = Ma_1.*Ma_2.*rho_2.*t4;
t162 = gamma_1.*rho_1.*t3.*t4;
t163 = C.*gamma_1.*rho_1.*t3.*t4;
t160 = t11-t20+t121-t131+t151+t158+t159-t161-t162-t163;
t165 = t11-t20+t121-t131;
t167 = t130-t166;
t168 = C.*Ma_1.*rho_1.*t2.*t5;
t172 = C.*Ma_1.*rho_2.*t2.*t5;
t169 = t168-t172;
t170 = t121-t131+t141-t146;
t171 = t6+t164;
t173 = t16.*t18.*t169;
t174 = t15.*t35.*t170;
t175 = t15.*t40.*t171;
t176 = t173+t174+t175;
t177 = t15.*t169;
t178 = t16.*t18.*t170;
t179 = t15.*t35.*t171;
t180 = t177+t178+t179;
t181 = t145.*t180;
t182 = t15.*t170;
t183 = t16.*t18.*t171;
t184 = t182+t183;
t185 = t15.*t145.*t171;
t186 = t181+t185-t145.*t176-t145.*t184;
t187 = t11+t12+t13-t20-t21;
t188 = t11+t13-t20-t21;
t189 = t124.*t127.*t136;
t190 = t123.*t127.*t140;
t191 = t189+t190;
t192 = Ma_2.*t16.*t18;
t195 = gamma_1.*gamma_2.*rho_1.*t3.*t4;
t198 = gamma_1.*gamma_2.*rho_2.*t2.*t5;
t196 = t11+t13-t20-t21+t151-t162+t195-t198;
t197 = t8+t92-t193-t194;
t199 = t7+t8;
t200 = t31+t34-t15.*t35.*t199;
t201 = t38+t39-t15.*t40.*t199;
t202 = C.*t201;
t203 = t15.*t18;
t204 = t203-t16.*t18.*t199;
t205 = C.*t204;
t206 = C.*t15.*t199;
t207 = t202+t205+t206-C.*t200;
FullFixedFlame = reshape([-t34+t88-t22.*t25-t22.*t26-t26.*t37+t28.*t37-t15.*(t11+t12+t13-rho_2.*t2.*t5-gamma_2.*rho_1.*t3.*t4-Ma_1.*Ma_2.*rho_1.*t2)+t28.*(t19-t27)-t28.*(t41-Ma_1.*t3.*t15.*2.0-Ma_1.*t15.*t35.*2.0+t3.*t16.*t18.*2.0),t5.*t81.*(t15.*(t79.*(Ma_1.*t5-Ma_2.*t5)-t43.*(t11-t21-t82+t85))-t16.*t18.*(-t11+t21+t82+t84-t85)-t15.*t40.*t79+t15.*t35.*t43.*t79).*2.0+t5.*t81.*(t104+t15.*(-t11+t21+t82+t84-gamma_2.*rho_2.*t3.*t4)-t16.*t18.*t43.*t79).*2.0-t5.*t81.*(t105-t15.*t43.*t79).*2.0+t5.*t15.*t79.*t81.*2.0,-t129.*(t124.*t127.*(t130+Ma_1.*t165-Ma_2.*rho_2.*t3.*t4)+t123.*t140.*t142-Ma_1.*t123.*(t130-Ma_2.*rho_2.*t3.*t4)-Ma_2.*q.*rho_2.*t123.*t191)+t129.*(t123.*(t130+Ma_1.*(t11-t20+t121-C.*rho_2.*t2.*t5)-Ma_2.*rho_2.*t3.*t4)+t124.*t127.*t142-Ma_2.*q.*rho_2.*t123.*t140)-t129.*(t123.*t142-Ma_2.*q.*rho_2.*t124.*t127)-Ma_2.*q.*rho_2.*t123.*t129,C.*(-t123.*t140.*t187+Ma_1.*t124.*t127.*t188+Ma_2.*rho_2.*t2.*t123.*t191).*2.0-C.*(t123.*t187-Ma_2.*rho_2.*t2.*t124.*t127).*2.0-C.*(Ma_1.*t123.*t188-t124.*t127.*t187+Ma_2.*rho_2.*t2.*t123.*t140).*2.0-C.*Ma_2.*rho_2.*t2.*t123.*2.0,rho_1.*t2.*t3.*t42.*(t36+t15.*t44-t16.*t18.*t43).*2.0-rho_1.*t2.*t3.*t42.*(t27-t15.*t43).*2.0+rho_1.*t2.*t3.*t15.*t42.*2.0-rho_1.*t2.*t3.*t42.*(t41-t15.*(Ma_1.*t3-Ma_2.*t3)+t16.*t18.*t44-t15.*t35.*t43).*2.0,t34-t88-t15.*t26-t25.*t87+t26.*t87+t28.*t87-t26.*t91-t28.*t91+t28.*(t41+Ma_2.*t5.*t15.*2.0+Ma_2.*t15.*t35.*2.0+t5.*t16.*t18.*2.0),t42.*t145.*(-t15.*t150+t16.*t18.*t147+Ma_1.*q.*rho_1.*t15.*t35).*2.0+t42.*t145.*(t16.*t18.*t150-t15.*t35.*t147+Ma_2.*t15.*(t23-t32)-Ma_1.*q.*rho_1.*t15.*t40).*2.0-t42.*t145.*(t15.*t147+Ma_1.*q.*rho_1.*t16.*t18).*2.0+Ma_1.*q.*rho_1.*t15.*t42.*t145.*2.0,C.*Ma_1.*rho_1.*t2.*t42.*(t36+t192).*2.0-C.*Ma_1.*rho_1.*t2.*t42.*(t41+Ma_2.*t15.*t35).*2.0+C.*Ma_1.*rho_1.*t2.*t15.*t42.*2.0-C.*Ma_1.*rho_1.*t2.*t42.*t96.*2.0,-t3.*t55.*(t15.*t46+t47.*t53)+t3.*t55.*(t46.*t47+t53.*t71-t15.*(t13-t20+t63+t151-gamma_1.*rho_1.*t2.*t5-gamma_2.*rho_1.*t2.*t5+gamma_1.*gamma_2.*rho_1.*t2.*t5-gamma_1.*gamma_2.*rho_2.*t2.*t5))+t3.*t15.*t53.*t55,-t5.*t55.*(t15.*t94+t96.*t99)+t5.*t55.*(-t15.*(t11-t21-t82+t85+t195-gamma_1.*rho_1.*t3.*t4+gamma_1.*rho_2.*t3.*t4-gamma_1.*gamma_2.*rho_2.*t3.*t4)+t94.*t96+t99.*(t36+t192+t5.*t15))+t5.*t15.*t55.*t99,t55.*t145.*(t15.*t153-t16.*t18.*t160+t15.*t35.*t157)+t55.*t145.*(t15.*t160-t16.*t18.*t157)-t55.*t145.*(t16.*t18.*t153-t15.*t35.*t160+t15.*t40.*t157)+t15.*t55.*t145.*t157,-C.*t55.*(t15.*t196-t16.*t18.*t197)+C.*t55.*(t16.*t18.*t196-t15.*t35.*t197)-C.*t55.*(t15.*t35.*t196-t15.*t40.*t197)-C.*t15.*t55.*t197,t3.*(t15.*t65-t16.*t18.*t62)-t3.*(t15.*(t13-t20+t63-t3.*t62+Ma_1.*(t8-t61)-gamma_2.*rho_1.*t2.*t5)+t16.*t18.*t65-t15.*t35.*t62)+t3.*t15.*t62,-t5.*(t105+Ma_2.*t15.*t79)+t5.*(t104+t15.*(-t11+t21+t82-t85+t5.*t79)+Ma_2.*t16.*t18.*t79)+t5.*t15.*t79,t145.*(-t16.*t18.*t167+t15.*t35.*t165+Ma_2.*q.*rho_2.*t15.*t40)-t145.*(-t15.*t167+t16.*t18.*t165+Ma_2.*q.*rho_2.*t15.*t35)+t145.*(t15.*t165+Ma_2.*q.*rho_2.*t16.*t18)-Ma_2.*q.*rho_2.*t15.*t145,C.*(t16.*t18.*t188-Ma_2.*rho_2.*t2.*t15.*t35)-C.*(t15.*t35.*t188-Ma_2.*rho_2.*t2.*t15.*t40)-C.*(t15.*t188-Ma_2.*rho_2.*t2.*t16.*t18)-C.*Ma_2.*rho_2.*t2.*t15,t74,t116-t5.*t68.*(t111+t112+t15.*(t110-Ma_2.*(t106-Ma_1.*rho_2)))-rho_2.*t5.*t15.*t68,t186,t207,t74,t116-t5.*t68.*(t111+t112+t15.*(t110-Ma_2.*(t106-t107)))-rho_2.*t5.*t15.*t68,t186,t207],[4,6]);
