function Full = taXMoving_MachOrder3(C,Ma_1,Ma_2,c_1,c_2,gamma_1,gamma_2,p_1,p_2,q,rho_1,rho_2)
%TAXMOVING_MACHORDER3
%    FULL = TAXMOVING_MACHORDER3(C,MA_1,MA_2,C_1,C_2,GAMMA_1,GAMMA_2,P_1,P_2,Q,RHO_1,RHO_2)

%    This function was generated by the Symbolic Math Toolbox version 8.0.
%    29-Oct-2021 00:52:52

t2 = Ma_1.^2;
t3 = c_1.^2;
t4 = Ma_2.^2;
t5 = c_2.^2;
t12 = rho_1.*t2.*t3;
t13 = rho_2.*t4.*t5;
t14 = gamma_2.*rho_1.*t2.*t3;
t15 = gamma_2.*rho_2.*t4.*t5;
t6 = t12-t13-t14+t15;
t7 = Ma_1.*p_2;
t8 = Ma_1.*gamma_2.*p_1;
t9 = Ma_1.*rho_2.*t5;
t10 = Ma_2.*rho_2.*t5;
t16 = Ma_1.*p_1;
t17 = Ma_1.*gamma_2.*p_2;
t11 = t7+t8+t9+t10-t16-t17;
t18 = t6.^2;
t19 = 1.0./t11.^3;
t20 = t18.*t19;
t21 = 1.0./t11;
t22 = t2.*t21.*2.0;
t23 = 1.0./t11.^2;
t24 = t20+t22-Ma_1.*t6.*t23.*2.0;
t25 = t7+t8+t9-t10-t16-t17;
t26 = Ma_1.*t21.*2.0;
t27 = 1.0./Ma_2;
t28 = 1.0./t11.^4;
t29 = Ma_1-Ma_2;
t320 = Ma_1.*Ma_2;
t30 = t2-t320;
t31 = t6.*t23;
t32 = gamma_1-1.0;
t33 = 1.0./t32;
t34 = gamma_1.*p_2;
t35 = gamma_2.*p_2;
t36 = rho_1.*t3;
t37 = gamma_1.*gamma_2.*p_1;
t38 = gamma_1.*rho_2.*t5;
t40 = gamma_1.*p_1;
t41 = gamma_2.*p_1;
t42 = rho_2.*t5;
t43 = gamma_1.*gamma_2.*p_2;
t44 = gamma_2.*rho_1.*t3;
t39 = p_1-p_2+t34+t35+t36+t37+t38-t40-t41-t42-t43-t44;
t45 = t2.*t21;
t288 = Ma_1.*t6.*t23;
t46 = t20+t45-t288;
t47 = Ma_1.*q.*rho_1;
t48 = Ma_1.*rho_1.*t5;
t49 = C.*Ma_1.*rho_1.*t5;
t52 = Ma_1.*gamma_2.*q.*rho_1;
t50 = t10+t47+t48+t49-t52;
t56 = Ma_1.*Ma_2.*rho_1.*t5;
t57 = Ma_1.*Ma_2.*rho_2.*t5;
t51 = t12-t13-t14+t15+t56-t57;
t53 = 1.0./t50;
t58 = Ma_1.*t21;
t54 = t31-t58;
t55 = 1.0./t50.^2;
t59 = Ma_1.*p_1.*rho_1;
t60 = Ma_2.*p_1.*rho_2;
t61 = Ma_1.*q.*rho_1.*rho_2;
t62 = Ma_2.*q.*rho_1.*rho_2;
t63 = C.*Ma_1.*p_1.*rho_1;
t67 = Ma_1.*p_2.*rho_1;
t68 = Ma_2.*p_2.*rho_2;
t69 = C.*Ma_1.*p_2.*rho_1;
t64 = t59+t60+t61+t62+t63-t67-t68-t69;
t65 = rho_1.^2;
t66 = rho_2.^2;
t70 = 1.0./t64;
t71 = 1.0./t64.^2;
t72 = t2.*t3.*t65;
t73 = t4.*t5.*t66;
t74 = Ma_1.*Ma_2.*p_1.*rho_2;
t75 = Ma_1.*Ma_2.*p_2.*rho_1;
t76 = C.*t2.*t3.*t65;
t88 = rho_1.*rho_2.*t2.*t3;
t89 = rho_1.*rho_2.*t4.*t5;
t90 = Ma_1.*Ma_2.*p_1.*rho_1;
t91 = Ma_1.*Ma_2.*p_2.*rho_2;
t92 = C.*rho_1.*rho_2.*t4.*t5;
t77 = t72+t73+t74+t75+t76-t88-t89-t90-t91-t92;
t78 = t2.^2;
t79 = p_1.^2;
t80 = p_2.^2;
t81 = C.^2;
t82 = t5.^2;
t83 = q.^2;
t84 = gamma_2.^2;
t85 = t53.*t54;
t86 = t21.*t51.*t55;
t87 = t85+t86;
t93 = t70.*t87;
t334 = t21.*t53.*t71.*t77;
t94 = t93-t334;
t95 = q.*t65.*t78.*t79;
t96 = q.*t65.*t78.*t80;
t97 = t5.*t65.*t78.*t79;
t98 = t5.*t65.*t78.*t80;
t99 = t5.*t65.*t78.*t79.*t81;
t100 = t5.*t65.*t78.*t80.*t81;
t101 = t2.*t4.*t5.*t66.*t79;
t102 = t2.*t4.*t5.*t66.*t80;
t103 = C.*q.*t65.*t78.*t79;
t104 = C.*q.*t65.*t78.*t80;
t105 = p_2.*rho_2.*t65.*t78.*t82;
t106 = p_1.*rho_2.*t65.*t78.*t83;
t107 = C.*t5.*t65.*t78.*t79.*2.0;
t108 = C.*t5.*t65.*t78.*t80.*2.0;
t109 = p_2.*rho_2.*t2.*t4.*t66.*t82;
t110 = q.*t65.*t78.*t79.*t84;
t111 = q.*t65.*t78.*t80.*t84;
t112 = p_2.*rho_2.*t65.*t78.*t81.*t82;
t113 = C.*q.*t65.*t78.*t79.*t84;
t114 = C.*q.*t65.*t78.*t80.*t84;
t115 = p_1.*rho_2.*t65.*t78.*t83.*t84;
t116 = q.*t2.*t4.*t65.*t66.*t82;
t117 = gamma_2.*p_1.*p_2.*q.*t65.*t78.*4.0;
t118 = gamma_2.*t5.*t65.*t66.*t78.*t83;
t119 = C.*p_2.*rho_2.*t65.*t78.*t82.*2.0;
t120 = Ma_1.*Ma_2.*rho_1.*rho_2.*t2.*t5.*t79.*2.0;
t121 = Ma_1.*Ma_2.*rho_1.*rho_2.*t2.*t5.*t80.*2.0;
t122 = Ma_1.*Ma_2.*p_2.*rho_1.*t2.*t66.*t82.*2.0;
t123 = gamma_2.*p_1.*p_2.*t5.*t65.*t78.*2.0;
t124 = t2.*t4.*t5.*t65.*t66.*t83;
t125 = gamma_2.*p_2.*rho_2.*t65.*t78.*t83.*2.0;
t126 = C.*Ma_1.*Ma_2.*rho_1.*rho_2.*t2.*t5.*t79.*2.0;
t127 = C.*Ma_1.*Ma_2.*rho_1.*rho_2.*t2.*t5.*t80.*2.0;
t128 = C.*Ma_1.*Ma_2.*p_2.*rho_1.*t2.*t66.*t82.*2.0;
t129 = C.*gamma_2.*p_1.*p_2.*t5.*t65.*t78.*4.0;
t130 = Ma_1.*Ma_2.*p_1.*q.*rho_1.*t2.*t5.*t66.*2.0;
t131 = gamma_2.*p_1.*p_2.*t5.*t65.*t78.*t81.*2.0;
t132 = gamma_2.*p_1.*p_2.*t2.*t4.*t5.*t66.*2.0;
t133 = p_1.*q.*rho_1.*t2.*t4.*t5.*t66.*2.0;
t134 = C.*q.*t2.*t4.*t65.*t66.*t82;
t135 = C.*gamma_2.*p_1.*p_2.*q.*t65.*t78.*4.0;
t136 = gamma_2.*p_2.*q.*rho_1.*t2.*t4.*t5.*t66.*2.0;
t137 = Ma_1.*Ma_2.*gamma_2.*p_1.*p_2.*rho_1.*rho_2.*t2.*t5.*4.0;
t138 = Ma_1.*Ma_2.*gamma_2.*p_2.*q.*rho_1.*t2.*t5.*t66.*2.0;
t139 = C.*Ma_1.*Ma_2.*gamma_2.*p_1.*p_2.*rho_1.*rho_2.*t2.*t5.*4.0;
t243 = p_1.*p_2.*q.*t65.*t78.*2.0;
t244 = t5.*t65.*t66.*t78.*t83;
t245 = p_1.*p_2.*t5.*t65.*t78.*2.0;
t246 = p_1.*rho_2.*t65.*t78.*t82;
t247 = gamma_2.*q.*t65.*t78.*t79.*2.0;
t248 = gamma_2.*q.*t65.*t78.*t80.*2.0;
t249 = p_2.*rho_2.*t65.*t78.*t83;
t250 = p_1.*rho_2.*t2.*t4.*t66.*t82;
t251 = gamma_2.*t5.*t65.*t78.*t79;
t252 = gamma_2.*t5.*t65.*t78.*t80;
t253 = q.*t65.*t66.*t78.*t82;
t254 = C.*gamma_2.*t5.*t65.*t78.*t79.*2.0;
t255 = C.*gamma_2.*t5.*t65.*t78.*t80.*2.0;
t256 = p_1.*p_2.*t5.*t65.*t78.*t81.*2.0;
t257 = p_1.*rho_2.*t65.*t78.*t81.*t82;
t258 = C.*q.*t65.*t66.*t78.*t82;
t259 = p_1.*p_2.*t2.*t4.*t5.*t66.*2.0;
t260 = q.*rho_1.*rho_2.*t2.*t4.*t66.*t82.*2.0;
t261 = p_2.*rho_2.*t65.*t78.*t83.*t84;
t262 = C.*p_1.*p_2.*q.*t65.*t78.*2.0;
t263 = gamma_2.*t5.*t65.*t78.*t79.*t81;
t264 = gamma_2.*t5.*t65.*t78.*t80.*t81;
t265 = gamma_2.*t2.*t4.*t5.*t66.*t79;
t266 = gamma_2.*t2.*t4.*t5.*t66.*t80;
t267 = C.*p_1.*p_2.*t5.*t65.*t78.*4.0;
t268 = C.*p_1.*rho_2.*t65.*t78.*t82.*2.0;
t269 = C.*gamma_2.*q.*t65.*t78.*t79.*2.0;
t270 = C.*gamma_2.*q.*t65.*t78.*t80.*2.0;
t271 = Ma_1.*Ma_2.*p_1.*rho_1.*t2.*t66.*t82.*2.0;
t272 = Ma_1.*Ma_2.*q.*rho_1.*rho_2.*t2.*t66.*t82.*2.0;
t273 = p_1.*p_2.*q.*t65.*t78.*t84.*2.0;
t274 = gamma_2.*p_1.*rho_2.*t65.*t78.*t83.*2.0;
t275 = C.*Ma_1.*Ma_2.*p_1.*rho_1.*t2.*t66.*t82.*2.0;
t276 = Ma_1.*Ma_2.*gamma_2.*rho_1.*rho_2.*t2.*t5.*t79.*2.0;
t277 = Ma_1.*Ma_2.*gamma_2.*rho_1.*rho_2.*t2.*t5.*t80.*2.0;
t278 = C.*p_1.*p_2.*q.*t65.*t78.*t84.*2.0;
t279 = Ma_1.*Ma_2.*p_2.*q.*rho_1.*t2.*t5.*t66.*2.0;
t280 = gamma_2.*t2.*t4.*t5.*t65.*t66.*t83;
t281 = p_2.*q.*rho_1.*t2.*t4.*t5.*t66.*2.0;
t282 = Ma_1.*Ma_2.*p_1.*p_2.*rho_1.*rho_2.*t2.*t5.*4.0;
t283 = gamma_2.*p_1.*q.*rho_1.*t2.*t4.*t5.*t66.*2.0;
t284 = C.*Ma_1.*Ma_2.*p_1.*p_2.*rho_1.*rho_2.*t2.*t5.*4.0;
t285 = C.*Ma_1.*Ma_2.*gamma_2.*rho_1.*rho_2.*t2.*t5.*t79.*2.0;
t286 = C.*Ma_1.*Ma_2.*gamma_2.*rho_1.*rho_2.*t2.*t5.*t80.*2.0;
t287 = Ma_1.*Ma_2.*gamma_2.*p_1.*q.*rho_1.*t2.*t5.*t66.*2.0;
t140 = t95+t96+t97+t98+t99+t100+t101+t102+t103+t104+t105+t106+t107+t108+t109+t110+t111+t112+t113+t114+t115+t116+t117+t118+t119+t120+t121+t122+t123+t124+t125+t126+t127+t128+t129+t130+t131+t132+t133+t134+t135+t136+t137+t138+t139-t243-t244-t245-t246-t247-t248-t249-t250-t251-t252-t253-t254-t255-t256-t257-t258-t259-t260-t261-t262-t263-t264-t265-t266-t267-t268-t269-t270-t271-t272-t273-t274-t275-t276-t277-t278-t279-t280-t281-t282-t283-t284-t285-t286-t287;
t141 = t66.^2;
t142 = Ma_2.*t2.*t4.*t5.*t82.*t141;
t143 = Ma_1.*t3.*t65.*t78.*t79.*2.0;
t144 = Ma_1.*t3.*t65.*t78.*t80.*2.0;
t145 = Ma_2.*t2.*t4.*t5.*t65.*t66.*t82;
t146 = Ma_1.*t3.*t65.*t78.*t79.*t84.*2.0;
t147 = Ma_1.*t3.*t65.*t78.*t80.*t84.*2.0;
t148 = Ma_2.*q.*t65.*t78.*t79;
t149 = Ma_2.*q.*t65.*t78.*t80;
t150 = C.*Ma_1.*t3.*t65.*t78.*t79.*2.0;
t151 = C.*Ma_1.*t3.*t65.*t78.*t80.*2.0;
t152 = Ma_2.*t5.*t65.*t78.*t79.*2.0;
t153 = Ma_2.*t5.*t65.*t78.*t80.*2.0;
t154 = Ma_1.*p_1.*rho_2.*t2.*t4.*t66.*t82.*2.0;
t155 = C.*Ma_2.*t5.*t65.*t78.*t79.*2.0;
t156 = C.*Ma_2.*t5.*t65.*t78.*t80.*2.0;
t157 = Ma_2.*p_1.*p_2.*t2.*t4.*t5.*t66.*2.0;
t158 = Ma_1.*p_1.*p_2.*t2.*t4.*t5.*t66.*4.0;
t159 = Ma_2.*p_1.*rho_1.*t2.*t4.*t66.*t82.*2.0;
t160 = Ma_2.*rho_1.*rho_2.*t3.*t65.*t78.*t83;
t161 = Ma_2.*q.*rho_1.*rho_2.*t2.*t4.*t66.*t82;
t162 = Ma_1.*q.*rho_1.*rho_2.*t2.*t4.*t66.*t82.*2.0;
t163 = Ma_2.*q.*t65.*t78.*t79.*t84;
t164 = Ma_2.*q.*t65.*t78.*t80.*t84;
t165 = Ma_1.*p_2.*rho_2.*t3.*t5.*t65.*t78.*2.0;
t166 = C.*Ma_2.*t2.*t4.*t5.*t65.*t66.*t82.*2.0;
t167 = C.*Ma_1.*t3.*t65.*t78.*t79.*t84.*2.0;
t168 = C.*Ma_1.*t3.*t65.*t78.*t80.*t84.*2.0;
t169 = Ma_2.*t3.*t65.*t66.*t78.*t82.*2.0;
t170 = Ma_2.*gamma_2.*t2.*t4.*t5.*t66.*t79.*2.0;
t171 = Ma_1.*gamma_2.*t2.*t4.*t5.*t66.*t79.*2.0;
t172 = Ma_2.*gamma_2.*t2.*t4.*t5.*t66.*t80.*2.0;
t173 = Ma_1.*gamma_2.*t2.*t4.*t5.*t66.*t80.*2.0;
t174 = Ma_2.*q.*t2.*t4.*t65.*t66.*t82;
t175 = Ma_2.*t2.*t4.*t5.*t65.*t66.*t81.*t82;
t176 = Ma_2.*rho_1.*rho_2.*t3.*t78.*t79;
t177 = Ma_2.*rho_1.*rho_2.*t3.*t78.*t80;
t178 = Ma_2.*p_1.*rho_1.*t66.*t78.*t82.*2.0;
t179 = Ma_2.*p_2.*rho_2.*t65.*t78.*t82.*2.0;
t180 = Ma_2.*q.*rho_1.*rho_2.*t66.*t78.*t82;
t181 = Ma_1.*gamma_2.*p_1.*p_2.*t3.*t65.*t78.*8.0;
t182 = Ma_1.*p_1.*q.*rho_2.*t3.*t65.*t78.*2.0;
t183 = Ma_1.*gamma_2.*q.*t3.*t5.*t65.*t66.*t78.*2.0;
t184 = C.*Ma_2.*p_1.*rho_1.*t66.*t78.*t82.*2.0;
t185 = C.*Ma_2.*p_2.*rho_2.*t65.*t78.*t82.*2.0;
t186 = C.*Ma_1.*gamma_2.*p_1.*p_2.*t3.*t65.*t78.*8.0;
t187 = Ma_2.*gamma_2.*p_1.*p_2.*t5.*t65.*t78.*4.0;
t188 = Ma_2.*gamma_2.*rho_1.*rho_2.*t5.*t78.*t79.*2.0;
t189 = Ma_2.*gamma_2.*rho_1.*rho_2.*t5.*t78.*t80.*2.0;
t190 = Ma_2.*p_1.*q.*rho_2.*t3.*t65.*t78.*2.0;
t191 = Ma_2.*gamma_2.*t2.*t4.*t5.*t65.*t66.*t83.*2.0;
t192 = Ma_1.*gamma_2.*p_2.*q.*rho_2.*t3.*t65.*t78.*4.0;
t193 = C.*Ma_2.*p_1.*rho_1.*t2.*t4.*t66.*t82.*2.0;
t194 = C.*Ma_1.*p_1.*rho_1.*t2.*t4.*t66.*t82.*2.0;
t195 = C.*Ma_1.*p_2.*rho_2.*t3.*t5.*t65.*t78.*2.0;
t196 = Ma_2.*p_1.*p_2.*q.*rho_1.*rho_2.*t78.*2.0;
t197 = Ma_2.*p_2.*rho_2.*t3.*t5.*t65.*t78.*2.0;
t198 = Ma_1.*gamma_2.*rho_1.*rho_2.*t2.*t4.*t5.*t79.*2.0;
t199 = Ma_2.*rho_1.*rho_2.*t3.*t78.*t79.*t84;
t200 = Ma_1.*gamma_2.*rho_1.*rho_2.*t2.*t4.*t5.*t80.*2.0;
t201 = Ma_2.*rho_1.*rho_2.*t3.*t78.*t80.*t84;
t202 = Ma_2.*gamma_2.*p_2.*rho_1.*t2.*t4.*t66.*t82.*2.0;
t203 = Ma_1.*gamma_2.*p_2.*rho_1.*t2.*t4.*t66.*t82.*2.0;
t204 = Ma_2.*p_2.*q.*rho_1.*t2.*t4.*t5.*t66.*2.0;
t205 = Ma_1.*p_2.*q.*rho_1.*t2.*t4.*t5.*t66.*2.0;
t206 = Ma_1.*gamma_2.*p_1.*rho_2.*t3.*t5.*t65.*t78.*2.0;
t207 = Ma_1.*p_1.*q.*rho_2.*t3.*t65.*t78.*t84.*2.0;
t208 = C.*Ma_2.*t3.*t65.*t66.*t78.*t82.*2.0;
t209 = Ma_2.*p_1.*p_2.*rho_1.*rho_2.*t5.*t78.*4.0;
t210 = Ma_2.*gamma_2.*p_1.*p_2.*q.*t65.*t78.*4.0;
t211 = Ma_2.*gamma_2.*q.*rho_1.*rho_2.*t78.*t79.*2.0;
t212 = Ma_2.*gamma_2.*q.*rho_1.*rho_2.*t78.*t80.*2.0;
t213 = Ma_2.*p_1.*p_2.*t2.*t4.*t5.*t66.*t84.*2.0;
t214 = Ma_2.*rho_1.*rho_2.*t3.*t65.*t78.*t83.*t84;
t215 = Ma_1.*p_1.*p_2.*rho_1.*rho_2.*t2.*t4.*t5.*t84.*4.0;
t216 = Ma_2.*gamma_2.*p_1.*q.*rho_1.*t2.*t4.*t5.*t66.*4.0;
t217 = Ma_1.*gamma_2.*p_1.*q.*rho_1.*t2.*t4.*t5.*t66.*4.0;
t218 = Ma_2.*p_1.*q.*rho_2.*t3.*t65.*t78.*t84.*2.0;
t219 = C.*Ma_2.*p_1.*p_2.*rho_1.*rho_2.*t5.*t78.*4.0;
t220 = Ma_2.*gamma_2.*p_1.*p_2.*rho_1.*rho_2.*t3.*t78.*4.0;
t221 = Ma_2.*p_1.*p_2.*q.*rho_1.*rho_2.*t78.*t84.*2.0;
t222 = Ma_2.*gamma_2.*q.*t3.*t5.*t65.*t66.*t78.*2.0;
t223 = Ma_2.*p_2.*q.*rho_1.*t2.*t4.*t5.*t66.*t84.*2.0;
t224 = Ma_1.*p_2.*q.*rho_1.*t2.*t4.*t5.*t66.*t84.*2.0;
t225 = C.*Ma_2.*gamma_2.*p_1.*p_2.*t5.*t65.*t78.*4.0;
t226 = C.*Ma_2.*gamma_2.*rho_1.*rho_2.*t5.*t78.*t79.*2.0;
t227 = C.*Ma_2.*gamma_2.*rho_1.*rho_2.*t5.*t78.*t80.*2.0;
t228 = C.*Ma_1.*p_1.*p_2.*rho_1.*rho_2.*t2.*t4.*t5.*4.0;
t229 = Ma_2.*gamma_2.*p_2.*q.*rho_2.*t3.*t65.*t78.*4.0;
t230 = C.*Ma_2.*p_2.*rho_2.*t3.*t5.*t65.*t78.*2.0;
t231 = C.*Ma_1.*gamma_2.*rho_1.*rho_2.*t2.*t4.*t5.*t79.*4.0;
t232 = C.*Ma_1.*gamma_2.*rho_1.*rho_2.*t2.*t4.*t5.*t80.*4.0;
t233 = C.*Ma_2.*gamma_2.*p_2.*rho_1.*t2.*t4.*t66.*t82.*2.0;
t234 = C.*Ma_1.*gamma_2.*p_2.*rho_1.*t2.*t4.*t66.*t82.*2.0;
t235 = C.*Ma_1.*gamma_2.*p_1.*rho_2.*t3.*t5.*t65.*t78.*2.0;
t236 = Ma_2.*gamma_2.*p_1.*rho_2.*t3.*t5.*t65.*t78.*2.0;
t237 = C.*Ma_2.*gamma_2.*p_1.*rho_2.*t3.*t5.*t65.*t78.*2.0;
t238 = C.*Ma_1.*p_1.*p_2.*rho_1.*rho_2.*t2.*t4.*t5.*t84.*4.0;
t239 = t142+t143+t144+t145+t146+t147+t148+t149+t150+t151+t152+t153+t154+t155+t156+t157+t158+t159+t160+t161+t162+t163+t164+t165+t166+t167+t168+t169+t170+t171+t172+t173+t174+t175+t176+t177+t178+t179+t180+t181+t182+t183+t184+t185+t186+t187+t188+t189+t190+t191+t192+t193+t194+t195+t196+t197+t198+t199+t200+t201+t202+t203+t204+t205+t206+t207+t208+t209+t210+t211+t212+t213+t214+t215+t216+t217+t218+t219+t220+t221+t222+t223+t224+t225+t226+t227+t228+t229+t230+t231+t232+t233+t234+t235+t236+t237+t238-Ma_2.*gamma_2.*q.*t65.*t78.*t79.*2.0-Ma_2.*gamma_2.*q.*t65.*t78.*t80.*2.0-Ma_1.*gamma_2.*t3.*t65.*t78.*t79.*4.0-Ma_1.*gamma_2.*t3.*t65.*t78.*t80.*4.0-Ma_2.*gamma_2.*t5.*t65.*t78.*t79.*2.0-Ma_2.*gamma_2.*t5.*t65.*t78.*t80.*2.0-Ma_2.*p_1.*p_2.*q.*t65.*t78.*2.0-Ma_1.*p_1.*p_2.*t3.*t65.*t78.*4.0-Ma_2.*p_1.*p_2.*t5.*t65.*t78.*4.0-Ma_2.*q.*rho_1.*rho_2.*t78.*t79-Ma_2.*q.*rho_1.*rho_2.*t78.*t80-Ma_2.*p_1.*rho_2.*t65.*t78.*t82.*2.0-Ma_2.*p_2.*rho_1.*t66.*t78.*t82.*2.0-Ma_2.*rho_1.*rho_2.*t5.*t78.*t79.*2.0-Ma_2.*rho_1.*rho_2.*t5.*t78.*t80.*2.0-Ma_2.*q.*t65.*t66.*t78.*t82-Ma_1.*t2.*t4.*t5.*t66.*t79.*2.0-Ma_1.*t2.*t4.*t5.*t66.*t80.*2.0-Ma_2.*t2.*t4.*t5.*t66.*t79-Ma_2.*t2.*t4.*t5.*t66.*t80-C.*Ma_1.*gamma_2.*t3.*t65.*t78.*t79.*4.0-C.*Ma_1.*gamma_2.*t3.*t65.*t78.*t80.*4.0-C.*Ma_2.*gamma_2.*t5.*t65.*t78.*t79.*2.0-C.*Ma_2.*gamma_2.*t5.*t65.*t78.*t80.*2.0-C.*Ma_1.*p_1.*p_2.*t3.*t65.*t78.*4.0-C.*Ma_2.*p_1.*p_2.*t5.*t65.*t78.*4.0-C.*Ma_2.*p_1.*rho_2.*t65.*t78.*t82.*2.0-C.*Ma_2.*p_2.*rho_1.*t66.*t78.*t82.*2.0-C.*Ma_2.*rho_1.*rho_2.*t5.*t78.*t79.*2.0-C.*Ma_2.*rho_1.*rho_2.*t5.*t78.*t80.*2.0-Ma_2.*gamma_2.*rho_1.*rho_2.*t3.*t78.*t79.*2.0-Ma_2.*gamma_2.*rho_1.*rho_2.*t3.*t78.*t80.*2.0-Ma_2.*p_1.*p_2.*rho_1.*rho_2.*t3.*t78.*2.0-Ma_2.*p_1.*p_2.*q.*t65.*t78.*t84.*2.0-Ma_1.*p_2.*q.*rho_2.*t3.*t65.*t78.*2.0-Ma_2.*p_2.*q.*rho_2.*t3.*t65.*t78.*2.0-Ma_1.*p_1.*p_2.*t3.*t65.*t78.*t84.*4.0-Ma_2.*q.*rho_1.*rho_2.*t78.*t79.*t84-Ma_2.*q.*rho_1.*rho_2.*t78.*t80.*t84-Ma_1.*p_1.*rho_2.*t3.*t5.*t65.*t78.*2.0-Ma_2.*p_1.*rho_2.*t3.*t5.*t65.*t78.*2.0-Ma_1.*p_2.*rho_2.*t2.*t4.*t66.*t82.*2.0-Ma_2.*p_2.*rho_1.*t2.*t4.*t66.*t82.*2.0-Ma_2.*rho_1.*rho_2.*t3.*t65.*t78.*t82-Ma_2.*rho_1.*rho_2.*t3.*t66.*t78.*t82-Ma_1.*q.*t3.*t5.*t65.*t66.*t78.*2.0-Ma_2.*q.*t3.*t5.*t65.*t66.*t78.*2.0-Ma_2.*t2.*t4.*t5.*t65.*t66.*t83-Ma_2.*t2.*t4.*t5.*t66.*t79.*t84-Ma_2.*t2.*t4.*t5.*t66.*t80.*t84-C.*Ma_1.*p_1.*p_2.*t3.*t65.*t78.*t84.*4.0-C.*Ma_1.*p_1.*rho_2.*t3.*t5.*t65.*t78.*2.0-C.*Ma_2.*p_1.*rho_2.*t3.*t5.*t65.*t78.*2.0-C.*Ma_1.*p_2.*rho_1.*t2.*t4.*t66.*t82.*2.0-C.*Ma_2.*p_2.*rho_1.*t2.*t4.*t66.*t82.*2.0-C.*Ma_1.*rho_1.*rho_2.*t2.*t4.*t5.*t79.*2.0-C.*Ma_1.*rho_1.*rho_2.*t2.*t4.*t5.*t80.*2.0-C.*Ma_2.*rho_1.*rho_2.*t3.*t65.*t78.*t82.*2.0-Ma_2.*gamma_2.*p_1.*p_2.*q.*rho_1.*rho_2.*t78.*4.0-Ma_2.*gamma_2.*p_1.*p_2.*rho_1.*rho_2.*t5.*t78.*4.0-Ma_1.*gamma_2.*p_1.*q.*rho_2.*t3.*t65.*t78.*4.0-Ma_2.*gamma_2.*p_1.*q.*rho_2.*t3.*t65.*t78.*4.0-Ma_1.*gamma_2.*p_1.*p_2.*t2.*t4.*t5.*t66.*4.0-Ma_2.*gamma_2.*p_1.*p_2.*t2.*t4.*t5.*t66.*4.0-Ma_1.*gamma_2.*p_2.*rho_2.*t3.*t5.*t65.*t78.*2.0-Ma_1.*gamma_2.*p_1.*rho_1.*t2.*t4.*t66.*t82.*2.0-Ma_2.*gamma_2.*p_2.*rho_2.*t3.*t5.*t65.*t78.*2.0-Ma_2.*gamma_2.*p_1.*rho_1.*t2.*t4.*t66.*t82.*2.0-Ma_2.*gamma_2.*rho_1.*rho_2.*t3.*t65.*t78.*t83.*2.0-Ma_2.*p_1.*p_2.*rho_1.*rho_2.*t3.*t78.*t84.*2.0-Ma_1.*p_1.*q.*rho_1.*t2.*t4.*t5.*t66.*2.0-Ma_2.*p_1.*q.*rho_1.*t2.*t4.*t5.*t66.*2.0-Ma_1.*p_2.*q.*rho_2.*t3.*t65.*t78.*t84.*2.0-Ma_2.*p_2.*q.*rho_2.*t3.*t65.*t78.*t84.*2.0-Ma_2.*rho_1.*rho_2.*t2.*t4.*t5.*t66.*t82.*2.0-Ma_1.*rho_1.*rho_2.*t2.*t4.*t5.*t79.*t84.*2.0-Ma_1.*rho_1.*rho_2.*t2.*t4.*t5.*t80.*t84.*2.0-Ma_2.*rho_1.*rho_2.*t3.*t65.*t78.*t81.*t82-Ma_2.*t2.*t4.*t5.*t65.*t66.*t83.*t84-C.*Ma_2.*gamma_2.*p_1.*p_2.*rho_1.*rho_2.*t5.*t78.*4.0-C.*Ma_1.*gamma_2.*p_2.*rho_2.*t3.*t5.*t65.*t78.*2.0-C.*Ma_1.*gamma_2.*p_1.*rho_1.*t2.*t4.*t66.*t82.*2.0-C.*Ma_2.*gamma_2.*p_2.*rho_2.*t3.*t5.*t65.*t78.*2.0-C.*Ma_2.*gamma_2.*p_1.*rho_1.*t2.*t4.*t66.*t82.*2.0-C.*Ma_2.*rho_1.*rho_2.*t2.*t4.*t5.*t66.*t82.*2.0-C.*Ma_1.*rho_1.*rho_2.*t2.*t4.*t5.*t79.*t84.*2.0-C.*Ma_1.*rho_1.*rho_2.*t2.*t4.*t5.*t80.*t84.*2.0-Ma_1.*gamma_2.*p_1.*p_2.*rho_1.*rho_2.*t2.*t4.*t5.*4.0-Ma_1.*gamma_2.*p_2.*q.*rho_1.*t2.*t4.*t5.*t66.*4.0-Ma_2.*gamma_2.*p_2.*q.*rho_1.*t2.*t4.*t5.*t66.*4.0-Ma_1.*gamma_2.*q.*rho_1.*rho_2.*t2.*t4.*t66.*t82.*2.0-Ma_2.*gamma_2.*q.*rho_1.*rho_2.*t2.*t4.*t66.*t82.*2.0-Ma_1.*p_1.*q.*rho_1.*t2.*t4.*t5.*t66.*t84.*2.0-Ma_2.*p_1.*q.*rho_1.*t2.*t4.*t5.*t66.*t84.*2.0-C.*Ma_1.*gamma_2.*p_1.*p_2.*rho_1.*rho_2.*t2.*t4.*t5.*8.0;
t240 = t3.^2;
t241 = t65.^2;
t242 = t4.^2;
t289 = rho_1.*t5;
t290 = p_1-p_2+t35-t41-t42+t289;
t308 = Ma_2.*rho_1.*t5;
t291 = t10-t308;
t292 = C.*p_1;
t293 = q.*rho_2;
t295 = C.*p_2;
t296 = q.*rho_1;
t294 = t292+t293-t295-t296;
t297 = Ma_2.*q.*rho_2;
t298 = Ma_2.*t2.*t3.*t65;
t299 = Ma_1.*rho_1.*rho_2.*t4.*t5;
t317 = Ma_1.*t4.*t5.*t66;
t318 = Ma_2.*rho_1.*rho_2.*t2.*t3;
t300 = t298+t299-t317-t318;
t301 = t70.*t300;
t302 = t77.^2;
t303 = t71.*t302;
t304 = t301+t303;
t305 = Ma_1.*t294;
t307 = Ma_2.*q.*rho_1;
t306 = t297+t305-t307;
t309 = C.*rho_1.*t5;
t313 = gamma_2.*q.*rho_1;
t310 = p_1-p_2+t35-t41-t42+t289+t296+t309-t313;
t311 = gamma_2-1.0;
t312 = 1.0./t311;
t314 = gamma_2.*rho_1.*t4.*t5;
t315 = Ma_1.*t310;
t316 = -t10+t308+t315;
t319 = t18.*t19.*t29;
t321 = 1.0./Ma_1;
t322 = 1.0./rho_1;
t323 = -p_1+p_2-t35+t41+t42;
t324 = t4-t320;
t325 = t31-t21.*t29;
t326 = t4.*t21.*2.0;
t327 = Ma_2.*t6.*t23.*2.0;
t328 = t20+t326+t327;
t329 = t21.*t25;
t330 = Ma_2.*t21.*2.0;
t331 = t31+t330;
t332 = Ma_2.*t21;
t333 = t31+t332;
t335 = t4.*t21;
t336 = Ma_2.*t6.*t23;
t337 = t20+t335+t336;
t338 = t51.^2;
t339 = t55.*t338;
t340 = Ma_1.*rho_1.*t4.*t5;
t341 = Ma_1.*gamma_2.*rho_2.*t4.*t5;
t587 = Ma_1.*rho_2.*t4.*t5;
t588 = Ma_1.*gamma_2.*rho_1.*t4.*t5;
t342 = t340+t341-t587-t588;
t343 = t53.*t342;
t344 = t339+t343;
t345 = t21.*t53.*t344;
t346 = t53.*t333;
t347 = t86+t346;
t348 = t21.*t53.*t70.*t304;
t349 = p_1.*t82.*t141.*t242;
t350 = p_1.*p_2.*rho_2.*t5.*t66.*t242.*2.0;
t351 = q.*rho_1.*t82.*t141.*t242.*2.0;
t352 = gamma_2.*rho_2.*t5.*t66.*t79.*t242;
t353 = gamma_2.*rho_2.*t5.*t66.*t80.*t242;
t354 = p_1.*t2.*t4.*t65.*t66.*t82;
t355 = q.*rho_2.*t2.*t4.*t65.*t66.*t82;
t356 = p_2.*t2.*t4.*t65.*t66.*t83;
t357 = gamma_2.*rho_2.*t5.*t65.*t66.*t83.*t242;
t358 = Ma_1.*Ma_2.*p_1.*rho_1.*rho_2.*t4.*t66.*t82.*2.0;
t359 = Ma_1.*Ma_2.*q.*rho_1.*t4.*t82.*t141.*2.0;
t360 = rho_2.*t2.*t4.*t5.*t65.*t66.*t83;
t361 = p_2.*q.*rho_1.*rho_2.*t5.*t66.*t242.*2.0;
t362 = gamma_2.*p_1.*t2.*t4.*t65.*t66.*t83.*2.0;
t363 = C.*Ma_1.*Ma_2.*p_1.*rho_1.*rho_2.*t4.*t66.*t82.*2.0;
t364 = p_1.*t2.*t4.*t65.*t66.*t81.*t82;
t365 = Ma_1.*Ma_2.*p_1.*p_2.*rho_1.*t4.*t5.*t66.*4.0;
t366 = Ma_1.*Ma_2.*p_2.*q.*rho_1.*rho_2.*t4.*t5.*t66.*2.0;
t367 = p_1.*p_2.*q.*rho_2.*t2.*t4.*t65.*2.0;
t368 = gamma_2.*p_1.*q.*rho_1.*rho_2.*t5.*t66.*t242.*2.0;
t369 = p_2.*t2.*t4.*t65.*t66.*t83.*t84;
t370 = Ma_1.*Ma_2.*gamma_2.*rho_1.*t4.*t5.*t66.*t79.*2.0;
t371 = Ma_1.*Ma_2.*gamma_2.*rho_1.*t4.*t5.*t66.*t80.*2.0;
t372 = p_1.*p_2.*rho_2.*t2.*t4.*t5.*t65.*2.0;
t373 = gamma_2.*q.*rho_2.*t2.*t4.*t65.*t79.*2.0;
t374 = gamma_2.*q.*rho_2.*t2.*t4.*t65.*t80.*2.0;
t375 = C.*p_1.*t2.*t4.*t65.*t66.*t82.*2.0;
t376 = C.*q.*rho_2.*t2.*t4.*t65.*t66.*t82;
t377 = gamma_2.*rho_2.*t2.*t4.*t5.*t65.*t79;
t378 = gamma_2.*rho_2.*t2.*t4.*t5.*t65.*t80;
t379 = p_1.*p_2.*q.*rho_2.*t2.*t4.*t65.*t84.*2.0;
t380 = C.*gamma_2.*rho_2.*t2.*t4.*t5.*t65.*t79.*2.0;
t381 = C.*gamma_2.*rho_2.*t2.*t4.*t5.*t65.*t80.*2.0;
t382 = p_1.*p_2.*rho_2.*t2.*t4.*t5.*t65.*t81.*2.0;
t383 = C.*Ma_1.*Ma_2.*p_1.*p_2.*rho_1.*t4.*t5.*t66.*4.0;
t384 = C.*p_1.*p_2.*q.*rho_2.*t2.*t4.*t65.*2.0;
t385 = gamma_2.*rho_2.*t2.*t4.*t5.*t65.*t79.*t81;
t386 = gamma_2.*rho_2.*t2.*t4.*t5.*t65.*t80.*t81;
t387 = Ma_1.*Ma_2.*gamma_2.*p_1.*q.*rho_1.*rho_2.*t4.*t5.*t66.*2.0;
t388 = C.*Ma_1.*Ma_2.*gamma_2.*rho_1.*t4.*t5.*t66.*t79.*2.0;
t389 = C.*Ma_1.*Ma_2.*gamma_2.*rho_1.*t4.*t5.*t66.*t80.*2.0;
t390 = C.*p_1.*p_2.*rho_2.*t2.*t4.*t5.*t65.*4.0;
t391 = C.*gamma_2.*q.*rho_2.*t2.*t4.*t65.*t79.*2.0;
t392 = C.*gamma_2.*q.*rho_2.*t2.*t4.*t65.*t80.*2.0;
t393 = C.*p_1.*p_2.*q.*rho_2.*t2.*t4.*t65.*t84.*2.0;
t490 = p_2.*t82.*t141.*t242;
t491 = rho_2.*t5.*t66.*t79.*t242;
t492 = rho_2.*t5.*t66.*t80.*t242;
t493 = rho_2.*t5.*t65.*t66.*t83.*t242;
t494 = q.*rho_2.*t65.*t66.*t82.*t242;
t495 = C.*q.*rho_2.*t65.*t66.*t82.*t242;
t496 = Ma_1.*Ma_2.*rho_1.*t4.*t5.*t66.*t79.*2.0;
t497 = Ma_1.*Ma_2.*rho_1.*t4.*t5.*t66.*t80.*2.0;
t498 = q.*rho_2.*t2.*t4.*t65.*t79;
t499 = q.*rho_2.*t2.*t4.*t65.*t80;
t500 = rho_2.*t2.*t4.*t5.*t65.*t79;
t501 = rho_2.*t2.*t4.*t5.*t65.*t80;
t502 = p_2.*t2.*t4.*t65.*t66.*t82;
t503 = p_1.*t2.*t4.*t65.*t66.*t83;
t504 = Ma_1.*Ma_2.*p_2.*rho_1.*rho_2.*t4.*t66.*t82.*2.0;
t505 = gamma_2.*p_1.*p_2.*rho_2.*t5.*t66.*t242.*2.0;
t506 = p_1.*q.*rho_1.*rho_2.*t5.*t66.*t242.*2.0;
t507 = q.*rho_2.*t2.*t4.*t65.*t79.*t84;
t508 = gamma_2.*p_2.*t2.*t4.*t65.*t66.*t83.*2.0;
t509 = q.*rho_2.*t2.*t4.*t65.*t80.*t84;
t510 = C.*Ma_1.*Ma_2.*p_2.*rho_1.*rho_2.*t4.*t66.*t82.*2.0;
t511 = rho_2.*t2.*t4.*t5.*t65.*t79.*t81;
t512 = rho_2.*t2.*t4.*t5.*t65.*t80.*t81;
t513 = p_2.*t2.*t4.*t65.*t66.*t81.*t82;
t514 = Ma_1.*Ma_2.*p_1.*q.*rho_1.*rho_2.*t4.*t5.*t66.*2.0;
t515 = gamma_2.*rho_2.*t2.*t4.*t5.*t65.*t66.*t83;
t516 = gamma_2.*p_2.*q.*rho_1.*rho_2.*t5.*t66.*t242.*2.0;
t517 = p_1.*t2.*t4.*t65.*t66.*t83.*t84;
t518 = C.*Ma_1.*Ma_2.*rho_1.*t4.*t5.*t66.*t79.*2.0;
t519 = C.*Ma_1.*Ma_2.*rho_1.*t4.*t5.*t66.*t80.*2.0;
t520 = C.*q.*rho_2.*t2.*t4.*t65.*t79;
t521 = C.*q.*rho_2.*t2.*t4.*t65.*t80;
t522 = C.*rho_2.*t2.*t4.*t5.*t65.*t79.*2.0;
t523 = C.*rho_2.*t2.*t4.*t5.*t65.*t80.*2.0;
t524 = C.*p_2.*t2.*t4.*t65.*t66.*t82.*2.0;
t525 = gamma_2.*p_1.*p_2.*rho_2.*t2.*t4.*t5.*t65.*2.0;
t526 = C.*q.*rho_2.*t2.*t4.*t65.*t79.*t84;
t527 = C.*q.*rho_2.*t2.*t4.*t65.*t80.*t84;
t528 = Ma_1.*Ma_2.*gamma_2.*p_1.*p_2.*rho_1.*t4.*t5.*t66.*4.0;
t529 = Ma_1.*Ma_2.*gamma_2.*p_2.*q.*rho_1.*rho_2.*t4.*t5.*t66.*2.0;
t530 = gamma_2.*p_1.*p_2.*q.*rho_2.*t2.*t4.*t65.*4.0;
t531 = C.*gamma_2.*p_1.*p_2.*rho_2.*t2.*t4.*t5.*t65.*4.0;
t532 = gamma_2.*p_1.*p_2.*rho_2.*t2.*t4.*t5.*t65.*t81.*2.0;
t533 = C.*Ma_1.*Ma_2.*gamma_2.*p_1.*p_2.*rho_1.*t4.*t5.*t66.*4.0;
t534 = C.*gamma_2.*p_1.*p_2.*q.*rho_2.*t2.*t4.*t65.*4.0;
t394 = t349+t350+t351+t352+t353+t354+t355+t356+t357+t358+t359+t360+t361+t362+t363+t364+t365+t366+t367+t368+t369+t370+t371+t372+t373+t374+t375+t376+t377+t378+t379+t380+t381+t382+t383+t384+t385+t386+t387+t388+t389+t390+t391+t392+t393-t490-t491-t492-t493-t494-t495-t496-t497-t498-t499-t500-t501-t502-t503-t504-t505-t506-t507-t508-t509-t510-t511-t512-t513-t514-t515-t516-t517-t518-t519-t520-t521-t522-t523-t524-t525-t526-t527-t528-t529-t530-t531-t532-t533-t534;
t395 = t334-t70.*t347;
t396 = Ma_2.*rho_2.*t5.*t82.*t141.*t242;
t397 = Ma_2.*rho_2.*t5.*t65.*t66.*t82.*t242;
t398 = Ma_2.*rho_2.*t5.*t65.*t66.*t81.*t82.*t242;
t399 = Ma_1.*p_1.*t82.*t141.*t242.*2.0;
t400 = Ma_2.*p_1.*p_2.*rho_2.*t5.*t66.*t242.*2.0;
t401 = Ma_2.*p_1.*rho_1.*rho_2.*t66.*t82.*t242.*2.0;
t402 = Ma_2.*q.*rho_1.*t82.*t141.*t242.*2.0;
t403 = C.*Ma_2.*rho_2.*t5.*t65.*t66.*t82.*t242.*2.0;
t404 = Ma_2.*gamma_2.*rho_2.*t5.*t66.*t79.*t242.*2.0;
t405 = Ma_2.*gamma_2.*rho_2.*t5.*t66.*t80.*t242.*2.0;
t406 = Ma_1.*gamma_2.*rho_2.*t5.*t66.*t79.*t242.*2.0;
t407 = Ma_1.*gamma_2.*rho_2.*t5.*t66.*t80.*t242.*2.0;
t408 = Ma_2.*p_1.*rho_1.*rho_2.*t2.*t4.*t66.*t82.*2.0;
t409 = Ma_2.*q.*rho_1.*t2.*t4.*t82.*t141.*2.0;
t410 = Ma_2.*p_1.*p_2.*rho_2.*t5.*t66.*t84.*t242.*2.0;
t411 = Ma_2.*rho_1.*t2.*t3.*t4.*t66.*t79;
t412 = Ma_1.*rho_2.*t2.*t3.*t4.*t65.*t79.*2.0;
t413 = Ma_2.*rho_1.*t2.*t3.*t4.*t66.*t80;
t414 = Ma_2.*rho_2.*t2.*t4.*t5.*t65.*t79.*2.0;
t415 = Ma_1.*rho_2.*t2.*t3.*t4.*t65.*t80.*2.0;
t416 = Ma_2.*rho_2.*t2.*t4.*t5.*t65.*t80.*2.0;
t417 = Ma_2.*p_2.*t2.*t4.*t65.*t66.*t82.*2.0;
t418 = Ma_2.*gamma_2.*rho_2.*t5.*t65.*t66.*t83.*t242.*2.0;
t419 = C.*Ma_2.*p_1.*rho_1.*rho_2.*t66.*t82.*t242.*2.0;
t420 = Ma_1.*p_1.*p_2.*rho_2.*t5.*t66.*t242.*4.0;
t421 = Ma_1.*q.*rho_1.*t82.*t141.*t242.*4.0;
t422 = Ma_2.*rho_2.*t2.*t3.*t4.*t65.*t66.*t82.*2.0;
t423 = Ma_2.*gamma_2.*p_2.*rho_1.*rho_2.*t66.*t82.*t242.*2.0;
t424 = Ma_2.*rho_1.*t2.*t3.*t4.*t65.*t66.*t83;
t425 = Ma_2.*p_2.*q.*rho_1.*rho_2.*t5.*t66.*t242.*2.0;
t426 = Ma_2.*p_1.*q.*t2.*t3.*t4.*t65.*t66.*2.0;
t427 = Ma_1.*p_1.*q.*t2.*t3.*t4.*t65.*t66.*2.0;
t428 = Ma_2.*p_1.*q.*t2.*t4.*t5.*t65.*t66.*2.0;
t429 = C.*Ma_1.*p_1.*rho_1.*rho_2.*t66.*t82.*t242.*2.0;
t430 = C.*Ma_2.*rho_2.*t2.*t3.*t4.*t65.*t66.*t82.*2.0;
t431 = C.*Ma_2.*gamma_2.*p_2.*rho_1.*rho_2.*t66.*t82.*t242.*2.0;
t432 = Ma_1.*gamma_2.*p_2.*rho_1.*rho_2.*t66.*t82.*t242.*2.0;
t433 = Ma_1.*p_2.*q.*rho_1.*rho_2.*t5.*t66.*t242.*4.0;
t434 = Ma_2.*p_2.*t2.*t3.*t4.*t5.*t65.*t66.*2.0;
t435 = Ma_1.*p_2.*t2.*t3.*t4.*t5.*t65.*t66.*2.0;
t436 = Ma_2.*rho_1.*t2.*t3.*t4.*t66.*t79.*t84;
t437 = Ma_1.*rho_2.*t2.*t3.*t4.*t65.*t79.*t84.*2.0;
t438 = Ma_2.*rho_1.*t2.*t3.*t4.*t66.*t80.*t84;
t439 = Ma_1.*rho_2.*t2.*t3.*t4.*t65.*t80.*t84.*2.0;
t440 = Ma_2.*gamma_2.*p_1.*q.*rho_1.*rho_2.*t5.*t66.*t242.*4.0;
t441 = C.*Ma_2.*p_1.*rho_1.*rho_2.*t2.*t4.*t66.*t82.*2.0;
t442 = Ma_1.*gamma_2.*rho_1.*t5.*t66.*t79.*t242.*2.0;
t443 = Ma_1.*gamma_2.*rho_1.*t5.*t66.*t80.*t242.*2.0;
t444 = Ma_2.*p_1.*p_2.*rho_1.*t2.*t4.*t5.*t66.*4.0;
t445 = Ma_1.*p_1.*q.*t5.*t65.*t66.*t242.*2.0;
t446 = Ma_2.*p_2.*q.*rho_1.*rho_2.*t2.*t4.*t5.*t66.*2.0;
t447 = Ma_2.*rho_1.*t2.*t3.*t4.*t65.*t66.*t83.*t84;
t448 = Ma_2.*p_2.*q.*rho_1.*rho_2.*t5.*t66.*t84.*t242.*2.0;
t449 = C.*Ma_1.*rho_2.*t2.*t3.*t4.*t65.*t79.*2.0;
t450 = C.*Ma_2.*rho_2.*t2.*t4.*t5.*t65.*t79.*2.0;
t451 = C.*Ma_1.*rho_2.*t2.*t3.*t4.*t65.*t80.*2.0;
t452 = C.*Ma_2.*rho_2.*t2.*t4.*t5.*t65.*t80.*2.0;
t453 = C.*Ma_2.*p_2.*t2.*t4.*t65.*t66.*t82.*2.0;
t454 = Ma_2.*gamma_2.*rho_1.*t2.*t4.*t5.*t66.*t79.*2.0;
t455 = Ma_2.*gamma_2.*rho_1.*t2.*t4.*t5.*t66.*t80.*2.0;
t456 = Ma_2.*gamma_2.*p_1.*p_2.*rho_1.*t2.*t3.*t4.*t66.*4.0;
t457 = Ma_1.*gamma_2.*p_1.*p_2.*rho_2.*t2.*t3.*t4.*t65.*8.0;
t458 = Ma_2.*gamma_2.*p_1.*p_2.*rho_2.*t2.*t4.*t5.*t65.*4.0;
t459 = Ma_1.*p_1.*p_2.*rho_1.*t5.*t66.*t84.*t242.*4.0;
t460 = Ma_2.*gamma_2.*p_1.*q.*rho_1.*rho_2.*t2.*t4.*t5.*t66.*2.0;
t461 = Ma_1.*gamma_2.*p_2.*q.*t5.*t65.*t66.*t242.*2.0;
t462 = Ma_1.*p_2.*q.*rho_1.*rho_2.*t5.*t66.*t84.*t242.*2.0;
t463 = C.*Ma_2.*gamma_2.*rho_1.*t2.*t4.*t5.*t66.*t79.*2.0;
t464 = C.*Ma_2.*gamma_2.*rho_1.*t2.*t4.*t5.*t66.*t80.*2.0;
t465 = Ma_2.*gamma_2.*p_2.*q.*t2.*t3.*t4.*t65.*t66.*4.0;
t466 = Ma_1.*gamma_2.*p_2.*q.*t2.*t3.*t4.*t65.*t66.*4.0;
t467 = Ma_2.*gamma_2.*p_2.*q.*t2.*t4.*t5.*t65.*t66.*2.0;
t468 = C.*Ma_1.*gamma_2.*p_2.*rho_1.*rho_2.*t66.*t82.*t242.*2.0;
t469 = C.*Ma_1.*p_1.*p_2.*rho_1.*t5.*t66.*t242.*4.0;
t470 = C.*Ma_2.*p_2.*t2.*t3.*t4.*t5.*t65.*t66.*2.0;
t471 = C.*Ma_1.*p_2.*t2.*t3.*t4.*t5.*t65.*t66.*2.0;
t472 = C.*Ma_1.*rho_2.*t2.*t3.*t4.*t65.*t79.*t84.*2.0;
t473 = C.*Ma_1.*rho_2.*t2.*t3.*t4.*t65.*t80.*t84.*2.0;
t474 = Ma_1.*gamma_2.*p_1.*q.*rho_1.*rho_2.*t5.*t66.*t242.*6.0;
t475 = Ma_2.*gamma_2.*p_1.*t2.*t3.*t4.*t5.*t65.*t66.*2.0;
t476 = Ma_1.*gamma_2.*p_1.*t2.*t3.*t4.*t5.*t65.*t66.*2.0;
t477 = Ma_2.*gamma_2.*q.*rho_2.*t2.*t3.*t4.*t5.*t65.*t66.*2.0;
t478 = Ma_1.*gamma_2.*q.*rho_2.*t2.*t3.*t4.*t5.*t65.*t66.*2.0;
t479 = Ma_2.*p_1.*q.*t2.*t3.*t4.*t65.*t66.*t84.*2.0;
t480 = Ma_1.*p_1.*q.*t2.*t3.*t4.*t65.*t66.*t84.*2.0;
t481 = C.*Ma_1.*gamma_2.*rho_1.*t5.*t66.*t79.*t242.*4.0;
t482 = C.*Ma_1.*gamma_2.*rho_1.*t5.*t66.*t80.*t242.*4.0;
t483 = C.*Ma_2.*p_1.*p_2.*rho_1.*t2.*t4.*t5.*t66.*4.0;
t484 = C.*Ma_1.*gamma_2.*p_1.*p_2.*rho_2.*t2.*t3.*t4.*t65.*8.0;
t485 = C.*Ma_2.*gamma_2.*p_1.*p_2.*rho_2.*t2.*t4.*t5.*t65.*4.0;
t486 = C.*Ma_1.*p_1.*p_2.*rho_1.*t5.*t66.*t84.*t242.*4.0;
t487 = C.*Ma_2.*gamma_2.*p_1.*t2.*t3.*t4.*t5.*t65.*t66.*2.0;
t488 = C.*Ma_1.*gamma_2.*p_1.*t2.*t3.*t4.*t5.*t65.*t66.*2.0;
t489 = t396+t397+t398+t399+t400+t401+t402+t403+t404+t405+t406+t407+t408+t409+t410+t411+t412+t413+t414+t415+t416+t417+t418+t419+t420+t421+t422+t423+t424+t425+t426+t427+t428+t429+t430+t431+t432+t433+t434+t435+t436+t437+t438+t439+t440+t441+t442+t443+t444+t445+t446+t447+t448+t449+t450+t451+t452+t453+t454+t455+t456+t457+t458+t459+t460+t461+t462+t463+t464+t465+t466+t467+t468+t469+t470+t471+t472+t473+t474+t475+t476+t477+t478+t479+t480+t481+t482+t483+t484+t485+t486+t487+t488-Ma_1.*p_2.*t82.*t141.*t242.*2.0-Ma_1.*rho_2.*t5.*t66.*t79.*t242.*2.0-Ma_1.*rho_2.*t5.*t66.*t80.*t242.*2.0-Ma_2.*rho_2.*t5.*t66.*t79.*t242-Ma_2.*rho_2.*t5.*t66.*t80.*t242-Ma_2.*rho_1.*t5.*t82.*t141.*t242.*2.0-C.*Ma_1.*rho_1.*t5.*t66.*t79.*t242.*2.0-C.*Ma_1.*rho_1.*t5.*t66.*t80.*t242.*2.0-C.*Ma_2.*rho_1.*t5.*t82.*t141.*t242.*2.0-Ma_1.*gamma_2.*q.*rho_1.*t82.*t141.*t242.*2.0-Ma_2.*gamma_2.*q.*rho_1.*t82.*t141.*t242.*2.0-Ma_2.*p_2.*rho_1.*rho_2.*t66.*t82.*t242.*2.0-Ma_1.*p_2.*q.*t5.*t65.*t66.*t242.*2.0-Ma_1.*q.*rho_2.*t65.*t66.*t82.*t242.*2.0-Ma_2.*p_1.*t2.*t4.*t65.*t66.*t82.*2.0-Ma_2.*rho_1.*t2.*t4.*t5.*t66.*t79.*2.0-Ma_2.*rho_1.*t2.*t4.*t5.*t66.*t80.*2.0-Ma_2.*rho_1.*t2.*t3.*t4.*t82.*t141-Ma_2.*rho_2.*t5.*t65.*t66.*t83.*t242-Ma_1.*rho_1.*t5.*t66.*t79.*t84.*t242.*2.0-Ma_1.*rho_1.*t5.*t66.*t80.*t84.*t242.*2.0-Ma_2.*rho_2.*t5.*t66.*t79.*t84.*t242-Ma_2.*rho_2.*t5.*t66.*t80.*t84.*t242-C.*Ma_1.*p_2.*rho_1.*rho_2.*t66.*t82.*t242.*2.0-C.*Ma_2.*p_2.*rho_1.*rho_2.*t66.*t82.*t242.*2.0-C.*Ma_2.*p_1.*t2.*t4.*t65.*t66.*t82.*2.0-C.*Ma_2.*rho_1.*t2.*t4.*t5.*t66.*t79.*2.0-C.*Ma_2.*rho_1.*t2.*t4.*t5.*t66.*t80.*2.0-C.*Ma_1.*rho_1.*t5.*t66.*t79.*t84.*t242.*2.0-C.*Ma_1.*rho_1.*t5.*t66.*t80.*t84.*t242.*2.0-Ma_1.*gamma_2.*p_1.*p_2.*rho_1.*t5.*t66.*t242.*4.0-Ma_1.*gamma_2.*p_1.*p_2.*rho_2.*t5.*t66.*t242.*4.0-Ma_2.*gamma_2.*p_1.*p_2.*rho_2.*t5.*t66.*t242.*4.0-Ma_1.*gamma_2.*p_1.*rho_1.*rho_2.*t66.*t82.*t242.*2.0-Ma_2.*gamma_2.*p_1.*rho_1.*rho_2.*t66.*t82.*t242.*2.0-Ma_1.*gamma_2.*p_1.*q.*t5.*t65.*t66.*t242.*2.0-Ma_1.*gamma_2.*rho_2.*t2.*t3.*t4.*t65.*t79.*4.0-Ma_1.*gamma_2.*rho_2.*t2.*t3.*t4.*t65.*t80.*4.0-Ma_2.*gamma_2.*rho_1.*t2.*t3.*t4.*t66.*t79.*2.0-Ma_2.*gamma_2.*rho_1.*t2.*t3.*t4.*t66.*t80.*2.0-Ma_2.*gamma_2.*rho_2.*t2.*t4.*t5.*t65.*t79.*2.0-Ma_2.*gamma_2.*rho_2.*t2.*t4.*t5.*t65.*t80.*2.0-Ma_1.*p_1.*q.*rho_1.*rho_2.*t5.*t66.*t242.*4.0-Ma_2.*p_1.*q.*rho_1.*rho_2.*t5.*t66.*t242.*2.0-Ma_1.*p_1.*p_2.*rho_2.*t2.*t3.*t4.*t65.*4.0-Ma_2.*p_1.*p_2.*rho_1.*t2.*t3.*t4.*t66.*2.0-Ma_2.*p_1.*p_2.*rho_2.*t2.*t4.*t5.*t65.*4.0-Ma_2.*p_2.*rho_1.*rho_2.*t2.*t4.*t66.*t82.*2.0-Ma_1.*p_2.*q.*t2.*t3.*t4.*t65.*t66.*2.0-Ma_2.*p_2.*q.*t2.*t3.*t4.*t65.*t66.*2.0-Ma_2.*p_2.*q.*t2.*t4.*t5.*t65.*t66.*2.0-Ma_2.*q.*rho_2.*t2.*t4.*t65.*t66.*t82.*2.0-Ma_1.*p_1.*t2.*t3.*t4.*t5.*t65.*t66.*2.0-Ma_2.*p_1.*t2.*t3.*t4.*t5.*t65.*t66.*2.0-Ma_2.*rho_1.*t2.*t3.*t4.*t65.*t66.*t82-Ma_2.*rho_2.*t5.*t65.*t66.*t83.*t84.*t242-C.*Ma_1.*gamma_2.*p_1.*p_2.*rho_1.*t5.*t66.*t242.*8.0-C.*Ma_1.*gamma_2.*p_1.*rho_1.*rho_2.*t66.*t82.*t242.*2.0-C.*Ma_2.*gamma_2.*p_1.*rho_1.*rho_2.*t66.*t82.*t242.*2.0-C.*Ma_1.*gamma_2.*rho_2.*t2.*t3.*t4.*t65.*t79.*4.0-C.*Ma_1.*gamma_2.*rho_2.*t2.*t3.*t4.*t65.*t80.*4.0-C.*Ma_2.*gamma_2.*rho_2.*t2.*t4.*t5.*t65.*t79.*2.0-C.*Ma_2.*gamma_2.*rho_2.*t2.*t4.*t5.*t65.*t80.*2.0-C.*Ma_1.*p_1.*p_2.*rho_2.*t2.*t3.*t4.*t65.*4.0-C.*Ma_2.*p_1.*p_2.*rho_2.*t2.*t4.*t5.*t65.*4.0-C.*Ma_2.*p_2.*rho_1.*rho_2.*t2.*t4.*t66.*t82.*2.0-C.*Ma_1.*p_1.*t2.*t3.*t4.*t5.*t65.*t66.*2.0-C.*Ma_2.*p_1.*t2.*t3.*t4.*t5.*t65.*t66.*2.0-C.*Ma_2.*rho_1.*t2.*t3.*t4.*t65.*t66.*t82.*2.0-Ma_1.*gamma_2.*p_2.*q.*rho_1.*rho_2.*t5.*t66.*t242.*6.0-Ma_2.*gamma_2.*p_2.*q.*rho_1.*rho_2.*t5.*t66.*t242.*4.0-Ma_2.*gamma_2.*p_1.*p_2.*rho_1.*t2.*t4.*t5.*t66.*4.0-Ma_1.*gamma_2.*p_1.*q.*t2.*t3.*t4.*t65.*t66.*4.0-Ma_2.*gamma_2.*p_1.*q.*t2.*t3.*t4.*t65.*t66.*4.0-Ma_2.*gamma_2.*p_1.*q.*t2.*t4.*t5.*t65.*t66.*2.0-Ma_1.*gamma_2.*p_2.*t2.*t3.*t4.*t5.*t65.*t66.*2.0-Ma_2.*gamma_2.*p_2.*t2.*t3.*t4.*t5.*t65.*t66.*2.0-Ma_2.*gamma_2.*rho_1.*t2.*t3.*t4.*t65.*t66.*t83.*2.0-Ma_2.*p_1.*q.*rho_1.*rho_2.*t2.*t4.*t5.*t66.*2.0-Ma_1.*p_1.*q.*rho_1.*rho_2.*t5.*t66.*t84.*t242.*2.0-Ma_2.*p_1.*q.*rho_1.*rho_2.*t5.*t66.*t84.*t242.*2.0-Ma_1.*p_1.*p_2.*rho_2.*t2.*t3.*t4.*t65.*t84.*4.0-Ma_2.*p_1.*p_2.*rho_1.*t2.*t3.*t4.*t66.*t84.*2.0-Ma_1.*p_2.*q.*t2.*t3.*t4.*t65.*t66.*t84.*2.0-Ma_2.*p_2.*q.*t2.*t3.*t4.*t65.*t66.*t84.*2.0-Ma_1.*q.*rho_2.*t2.*t3.*t4.*t5.*t65.*t66.*2.0-Ma_2.*q.*rho_2.*t2.*t3.*t4.*t5.*t65.*t66.*2.0-Ma_2.*rho_1.*t2.*t3.*t4.*t65.*t66.*t81.*t82-C.*Ma_2.*gamma_2.*p_1.*p_2.*rho_1.*t2.*t4.*t5.*t66.*4.0-C.*Ma_1.*gamma_2.*p_2.*t2.*t3.*t4.*t5.*t65.*t66.*2.0-C.*Ma_2.*gamma_2.*p_2.*t2.*t3.*t4.*t5.*t65.*t66.*2.0-C.*Ma_1.*p_1.*p_2.*rho_2.*t2.*t3.*t4.*t65.*t84.*4.0-Ma_2.*gamma_2.*p_2.*q.*rho_1.*rho_2.*t2.*t4.*t5.*t66.*2.0;
t535 = p_1.*rho_2;
t536 = rho_1.*rho_2.*t5;
t537 = gamma_2.*p_2.*rho_2;
t544 = p_2.*rho_2;
t545 = t5.*t66;
t546 = gamma_2.*p_1.*rho_2;
t538 = t535+t536+t537-t544-t545-t546;
t539 = Ma_1.*t5.*t66;
t540 = Ma_1.*p_2.*rho_2;
t541 = Ma_1.*gamma_2.*p_1.*rho_2;
t542 = Ma_1.*gamma_2.*p_2.*rho_1;
t557 = Ma_1.*p_1.*rho_2;
t558 = Ma_1.*rho_1.*rho_2.*t5;
t559 = Ma_1.*gamma_2.*p_1.*rho_1;
t560 = Ma_1.*gamma_2.*p_2.*rho_2;
t543 = t59-t67+t539+t540+t541+t542-t557-t558-t559-t560;
t547 = q.*t66;
t548 = C.*p_1.*rho_2;
t550 = C.*p_2.*rho_2;
t551 = q.*rho_1.*rho_2;
t549 = t547+t548-t550-t551;
t552 = C.*Ma_1.*p_2.*rho_2;
t553 = Ma_2.*t549;
t554 = Ma_1.*q.*t66;
t555 = C.*Ma_1.*p_1.*rho_2;
t556 = -t61-t63+t69-t552+t553+t554+t555;
t561 = Ma_2.*t70;
t562 = t561-t71.*t77;
t563 = C.*rho_1.*rho_2.*t5;
t567 = gamma_2.*q.*rho_1.*rho_2;
t564 = t535+t536+t537-t544-t545-t546+t551+t563-t567;
t565 = gamma_2.*rho_1.*rho_2.*t2.*t3;
t566 = t72-t88+t565-gamma_2.*t2.*t3.*t65;
t568 = Ma_2.*p_1;
t570 = Ma_2.*p_2;
t569 = t568-t570;
t571 = t12-t13;
t572 = Ma_1.*t569;
t573 = t12-t13+t572;
t574 = t7-t16;
t575 = Ma_2.*t574;
t576 = -t12+t13+t575;
t577 = Ma_2.*gamma_1.*p_2;
t578 = Ma_1.*rho_1.*t3;
t579 = Ma_2.*rho_1.*t3;
t583 = Ma_2.*gamma_1.*p_1;
t580 = t568-t570+t577+t578+t579-t583;
t581 = gamma_1.*rho_2.*t4.*t5;
t584 = gamma_1.*rho_1.*t2.*t3;
t582 = t12-t13+t581-t584;
t585 = t6.*t21;
t591 = Ma_2.*rho_2.*t5.*t6.*t23;
t586 = t585-t591;
t589 = t18.*t23;
t594 = Ma_2.*rho_2.*t5.*t18.*t19;
t590 = t589-t594;
t592 = t53.*t586;
t598 = Ma_2.*rho_2.*t5.*t21.*t51.*t55;
t593 = t592-t598;
t595 = t53.*t590;
t596 = t51.*t55.*t586;
t597 = t595+t596-Ma_2.*rho_2.*t5.*t21.*t53.*t344;
t599 = t59+t60-t67-t68;
t600 = t72+t73+t74+t75-t88-t89-t90-t91;
t601 = C.*rho_2.*t4.*t5;
t602 = C.*rho_1.*t2.*t3;
t603 = t12-t13-t601+t602;
t604 = t11.*t603;
t615 = Ma_2.*q.*rho_2.*t6;
t605 = t604-t615;
t606 = Ma_2.*rho_1.*t2.*t3;
t611 = Ma_2.*rho_2.*t2.*t3;
t607 = t606-t611;
t608 = t51.*t55.*t342;
t609 = t51.*t53.*t344;
t610 = t608+t609;
t612 = t11.*t607;
t613 = t6.*t603;
t614 = t612+t613;
t616 = t53.*t605;
t617 = Ma_2.*q.*rho_2.*t11.*t51.*t55;
t618 = t616+t617;
t619 = t51.*t55.*t605;
t620 = Ma_2.*q.*rho_2.*t11.*t53.*t344;
t621 = t619+t620-t53.*t614;
t622 = t71.*t77.*t300;
t623 = t70.*t77.*t304;
t624 = t622+t623;
t625 = t12-t13-t14+t15+t57;
t626 = t6.*t18.*t28;
t627 = rho_1.*t2.*t5.*t21.*t27.*2.0;
t628 = gamma_1.*gamma_2.*rho_1.*t2.*t3;
t629 = t12-t13-t14+t15+t581-t584+t628-gamma_1.*gamma_2.*rho_2.*t4.*t5;
t631 = Ma_1.*gamma_2.*rho_1.*t3;
t632 = Ma_2.*gamma_1.*rho_2.*t5;
t630 = t10+t578-t631-t632;
t633 = rho_1.*t2.*t5;
t634 = t57+t633;
t635 = Ma_1.*rho_1.*t2.*t3;
t636 = Ma_2.*rho_1.*t2.*t5;
t637 = t341-t587+t635+t636-Ma_2.*rho_2.*t2.*t5-Ma_1.*gamma_2.*rho_1.*t2.*t3;
t638 = Ma_1.*Ma_2.*q.*rho_1;
t639 = t47+t297;
t640 = t601-t602+t638-Ma_1.*Ma_2.*q.*rho_2;
Full = reshape([t329-t6.*t21-t6.*t24+t24.*t25+(t26-t6.*t23).*(t7+t8+t9-t10-t16-t17)+t25.*(Ma_1.*t2.*t21.*2.0+Ma_1.*t18.*t19.*2.0-t2.*t6.*t23.*2.0-t6.*t18.*t28)-t6.*(t26-t6.*t23),rho_2.*t4.*t21.*t321.*t322.*t323.*2.0-rho_2.*t4.*t321.*t322.*t323.*t325.*2.0+rho_2.*t4.*t321.*t322.*t323.*(t319+t21.*(Ma_1.*t4-Ma_2.*t4)-t6.*t18.*t28-t6.*t23.*t324).*2.0+rho_2.*t4.*t321.*t322.*t323.*(t20+t21.*t324-t6.*t23.*t29).*2.0,rho_2.*t311.*t321.*t322.*(-t18.*t19.*t573+Ma_1.*t6.*t23.*t571+t6.*t18.*t28.*t569).*-2.0+rho_2.*t311.*t321.*t322.*(t21.*t573-t6.*t23.*t569).*2.0+rho_2.*t311.*t321.*t322.*(Ma_1.*t21.*t571-t6.*t23.*t573+t18.*t19.*t569).*2.0+rho_2.*t21.*t311.*t321.*t322.*t569.*2.0,0.0,t21.*t625.*2.0+Ma_1.*t6.*t21.*2.0-Ma_1.*t18.*t23.*2.0-t6.*t23.*t625.*2.0+t18.*t19.*t625.*2.0+Ma_2.*rho_2.*t5.*t21.*2.0-Ma_2.*rho_2.*t5.*t6.*t23.*2.0+Ma_2.*rho_2.*t5.*t18.*t19.*2.0-Ma_2.*rho_2.*t5.*t6.*t18.*t28.*2.0,0.0,t627+rho_1.*t2.*t5.*t27.*(t20+t21.*t30-t6.*t23.*t29).*2.0-rho_1.*t2.*t5.*t27.*t325.*2.0+rho_1.*t2.*t5.*t27.*(t319+t21.*(Ma_1.*t2-Ma_2.*t2)-t6.*t18.*t28-t6.*t23.*t30).*2.0,-t329+t331.*(t7+t8+t9-t10-t16-t17)-t6.*t21-t6.*t328+t6.*t331-t25.*t328+(t626+Ma_2.*t4.*t21.*2.0+Ma_2.*t18.*t19.*2.0+t4.*t6.*t23.*2.0).*(t7+t8+t9-t10-t16-t17),t27.*t311.*(t18.*t19.*t576-Ma_2.*t6.*t23.*t571+t6.*t18.*t28.*t574).*-2.0-t27.*t311.*(t21.*t576+t6.*t23.*t574).*2.0+t27.*t311.*(-Ma_2.*t21.*t571+t6.*t23.*t576+t18.*t19.*t574).*2.0+t21.*t27.*t311.*(t7-t16).*2.0,0.0,-t627-rho_1.*t2.*t5.*t27.*(t20+t336).*2.0+rho_1.*t2.*t5.*t27.*(t626+Ma_2.*t18.*t19).*2.0+rho_1.*t2.*t5.*t27.*t333.*2.0,0.0,-t2.*t21.*t33.*t39-t2.*t33.*t39.*t46+t2.*t33.*t39.*t54,-rho_2.*t4.*t21.*t33.*t39.*t322+rho_2.*t4.*t33.*t39.*t322.*t333-rho_2.*t4.*t33.*t39.*t322.*t337,-rho_2.*t33.*t311.*t322.*(t6.*t23.*t582-t18.*t19.*t580)+rho_2.*t33.*t311.*t322.*(t18.*t19.*t582-t6.*t18.*t28.*t580)+rho_2.*t33.*t311.*t322.*(t21.*t582-t6.*t23.*t580)+rho_2.*t21.*t33.*t311.*t322.*t580,0.0,Ma_1.*t33.*(t21.*t629-t6.*t23.*t630)-Ma_1.*t33.*(t6.*t23.*t629-t18.*t19.*t630)+Ma_1.*t21.*t33.*t630,0.0,-t140.*(t348+t70.*(t345+t46.*t53+t51.*t54.*t55)-t71.*t77.*t87)+t94.*t140+t94.*t239-t21.*t53.*t70.*t140-t21.*t53.*t70.*t239+t21.*t53.*t70.*(q.*t2.*t78.*t240.*t241-t4.*t5.*t66.*t78.*t79-t4.*t5.*t66.*t78.*t80+t2.*t5.*t82.*t141.*t242+t2.*t5.*t78.*t240.*t241-gamma_2.*q.*t2.*t78.*t240.*t241.*2.0-gamma_2.*t4.*t5.*t65.*t78.*t79-gamma_2.*t4.*t5.*t65.*t78.*t80+gamma_2.*t4.*t5.*t66.*t78.*t79+gamma_2.*t4.*t5.*t66.*t78.*t80-gamma_2.*t2.*t5.*t82.*t141.*t242-gamma_2.*t2.*t5.*t78.*t240.*t241+p_1.*p_2.*t4.*t5.*t66.*t78.*2.0-p_1.*rho_1.*t4.*t66.*t78.*t82.*2.0+p_1.*rho_2.*t4.*t65.*t78.*t82+p_1.*rho_2.*t4.*t66.*t78.*t82+p_2.*rho_1.*t4.*t66.*t78.*t82.*2.0-p_2.*rho_2.*t4.*t65.*t78.*t82-p_2.*rho_2.*t4.*t66.*t78.*t82+p_1.*rho_1.*t2.*t65.*t78.*t240.*2.0-p_1.*rho_2.*t2.*t65.*t78.*t240-p_2.*rho_1.*t2.*t65.*t78.*t240.*2.0+p_2.*rho_2.*t2.*t65.*t78.*t240+p_1.*rho_1.*t2.*t66.*t82.*t242.*2.0-p_1.*rho_2.*t2.*t66.*t82.*t242-p_2.*rho_1.*t2.*t66.*t82.*t242.*2.0+p_2.*rho_2.*t2.*t66.*t82.*t242+rho_1.*rho_2.*t4.*t5.*t78.*t79+rho_1.*rho_2.*t4.*t5.*t78.*t80-q.*t4.*t65.*t66.*t78.*t82.*2.0+q.*t2.*t65.*t66.*t82.*t242.*3.0+q.*t2.*t78.*t84.*t240.*t241-t4.*t5.*t65.*t66.*t78.*t82+t4.*t5.*t65.*t78.*t79.*t84+t4.*t5.*t65.*t78.*t80.*t84+t2.*t5.*t65.*t66.*t78.*t240+t2.*t5.*t78.*t81.*t240.*t241-Ma_1.*Ma_2.*t3.*t65.*t78.*t79.*2.0-Ma_1.*Ma_2.*t3.*t65.*t78.*t80.*2.0+C.*q.*t2.*t78.*t240.*t241+C.*t4.*t5.*t65.*t78.*t79+C.*t4.*t5.*t65.*t78.*t80+C.*t2.*t5.*t78.*t240.*t241.*2.0+Ma_1.*Ma_2.*gamma_2.*t3.*t65.*t78.*t79.*4.0+Ma_1.*Ma_2.*gamma_2.*t3.*t65.*t78.*t80.*4.0+Ma_1.*Ma_2.*p_1.*p_2.*t3.*t65.*t78.*4.0+Ma_1.*Ma_2.*rho_1.*rho_2.*t3.*t78.*t79.*2.0+Ma_1.*Ma_2.*rho_1.*rho_2.*t3.*t78.*t80.*2.0-Ma_1.*Ma_2.*t2.*t4.*t5.*t66.*t79.*2.0-Ma_1.*Ma_2.*t2.*t4.*t5.*t66.*t80.*2.0+Ma_1.*Ma_2.*t2.*t4.*t5.*t82.*t141.*2.0-Ma_1.*Ma_2.*t3.*t65.*t78.*t79.*t84.*2.0-Ma_1.*Ma_2.*t3.*t65.*t78.*t80.*t84.*2.0-C.*gamma_2.*q.*t2.*t78.*t240.*t241.*2.0-C.*gamma_2.*t4.*t5.*t65.*t78.*t79.*2.0-C.*gamma_2.*t4.*t5.*t65.*t78.*t80.*2.0-C.*gamma_2.*t2.*t5.*t78.*t240.*t241.*2.0-C.*p_1.*p_2.*t4.*t5.*t65.*t78.*2.0+C.*p_1.*rho_1.*t2.*t65.*t78.*t240.*2.0-C.*p_2.*rho_1.*t2.*t65.*t78.*t240.*2.0+C.*p_1.*rho_1.*t2.*t66.*t82.*t242.*2.0-C.*p_2.*rho_1.*t2.*t66.*t82.*t242.*2.0-C.*rho_1.*rho_2.*t4.*t5.*t78.*t79-C.*rho_1.*rho_2.*t4.*t5.*t78.*t80+C.*q.*t2.*t65.*t66.*t82.*t242+C.*q.*t2.*t78.*t84.*t240.*t241+C.*t3.*t4.*t65.*t66.*t78.*t82.*2.0-C.*t4.*t5.*t65.*t66.*t78.*t82+C.*t4.*t5.*t65.*t78.*t79.*t84+C.*t4.*t5.*t65.*t78.*t80.*t84+C.*t2.*t5.*t65.*t66.*t82.*t242+gamma_2.*p_1.*p_2.*t4.*t5.*t65.*t78.*2.0-gamma_2.*p_1.*p_2.*t4.*t5.*t66.*t78.*2.0-gamma_2.*p_1.*rho_1.*t2.*t65.*t78.*t240.*4.0+gamma_2.*p_1.*rho_2.*t2.*t65.*t78.*t240.*2.0+gamma_2.*p_2.*rho_1.*t2.*t65.*t78.*t240.*4.0-gamma_2.*p_2.*rho_2.*t2.*t65.*t78.*t240.*2.0-gamma_2.*p_1.*rho_1.*t2.*t66.*t82.*t242.*4.0+gamma_2.*p_1.*rho_2.*t2.*t66.*t82.*t242.*2.0+gamma_2.*p_2.*rho_1.*t2.*t66.*t82.*t242.*4.0-gamma_2.*p_2.*rho_2.*t2.*t66.*t82.*t242.*2.0+gamma_2.*q.*t4.*t65.*t66.*t78.*t82.*2.0-gamma_2.*q.*t2.*t65.*t66.*t82.*t242.*4.0-gamma_2.*t3.*t4.*t65.*t66.*t78.*t82.*4.0-gamma_2.*t2.*t5.*t65.*t66.*t78.*t240-gamma_2.*t2.*t5.*t65.*t66.*t82.*t242-gamma_2.*t2.*t5.*t78.*t81.*t240.*t241-p_1.*p_2.*rho_1.*rho_2.*t4.*t5.*t78.*2.0-p_1.*q.*rho_1.*t4.*t5.*t66.*t78.*2.0+p_1.*q.*rho_2.*t4.*t5.*t65.*t78.*2.0+p_2.*q.*rho_1.*t4.*t5.*t66.*t78.*2.0-p_2.*q.*rho_2.*t4.*t5.*t65.*t78.*2.0-p_1.*p_2.*t4.*t5.*t65.*t78.*t84.*2.0+q.*rho_1.*rho_2.*t4.*t66.*t78.*t82.*2.0-q.*rho_1.*rho_2.*t2.*t66.*t82.*t242.*2.0-p_1.*rho_2.*t3.*t4.*t5.*t65.*t78.*2.0+p_2.*rho_2.*t3.*t4.*t5.*t65.*t78.*2.0+p_1.*rho_1.*t2.*t65.*t78.*t84.*t240.*2.0-p_1.*rho_2.*t2.*t65.*t78.*t84.*t240-p_2.*rho_1.*t2.*t65.*t78.*t84.*t240.*2.0+p_2.*rho_2.*t2.*t65.*t78.*t84.*t240+p_1.*rho_1.*t2.*t66.*t82.*t84.*t242.*2.0-p_1.*rho_2.*t2.*t66.*t82.*t84.*t242-p_2.*rho_1.*t2.*t66.*t82.*t84.*t242.*2.0+p_2.*rho_2.*t2.*t66.*t82.*t84.*t242+rho_1.*rho_2.*t4.*t5.*t66.*t78.*t82-rho_1.*rho_2.*t4.*t5.*t78.*t79.*t84-rho_1.*rho_2.*t4.*t5.*t78.*t80.*t84-rho_1.*rho_2.*t2.*t5.*t65.*t78.*t240.*2.0-rho_1.*rho_2.*t2.*t5.*t66.*t82.*t242+q.*t2.*t65.*t66.*t82.*t84.*t242+t2.*t5.*t65.*t66.*t81.*t82.*t242-Ma_1.*Ma_2.*gamma_2.*p_1.*p_2.*t3.*t65.*t78.*8.0-Ma_1.*Ma_2.*gamma_2.*rho_1.*rho_2.*t3.*t78.*t79.*4.0-Ma_1.*Ma_2.*gamma_2.*rho_1.*rho_2.*t3.*t78.*t80.*4.0+Ma_1.*Ma_2.*gamma_2.*t2.*t4.*t5.*t66.*t79.*4.0+Ma_1.*Ma_2.*gamma_2.*t2.*t4.*t5.*t66.*t80.*4.0-Ma_1.*Ma_2.*p_1.*p_2.*rho_1.*rho_2.*t3.*t78.*4.0+Ma_1.*Ma_2.*p_1.*p_2.*t2.*t4.*t5.*t66.*4.0+Ma_1.*Ma_2.*p_1.*p_2.*t3.*t65.*t78.*t84.*4.0-Ma_1.*Ma_2.*p_1.*rho_1.*t3.*t5.*t66.*t78.*2.0+Ma_1.*Ma_2.*p_1.*rho_2.*t3.*t5.*t65.*t78.*2.0+Ma_1.*Ma_2.*p_2.*rho_1.*t3.*t5.*t66.*t78.*2.0-Ma_1.*Ma_2.*p_2.*rho_2.*t3.*t5.*t65.*t78.*2.0+Ma_1.*Ma_2.*rho_1.*rho_2.*t2.*t4.*t5.*t79.*2.0+Ma_1.*Ma_2.*rho_1.*rho_2.*t2.*t4.*t5.*t80.*2.0+Ma_1.*Ma_2.*rho_1.*rho_2.*t3.*t78.*t79.*t84.*2.0+Ma_1.*Ma_2.*rho_1.*rho_2.*t3.*t78.*t80.*t84.*2.0-Ma_1.*Ma_2.*t2.*t4.*t5.*t66.*t79.*t84.*2.0-Ma_1.*Ma_2.*t2.*t4.*t5.*t66.*t80.*t84.*2.0+C.*gamma_2.*p_1.*p_2.*t4.*t5.*t65.*t78.*4.0-C.*gamma_2.*p_1.*rho_1.*t2.*t65.*t78.*t240.*4.0+C.*gamma_2.*p_2.*rho_1.*t2.*t65.*t78.*t240.*4.0-C.*gamma_2.*p_1.*rho_1.*t2.*t66.*t82.*t242.*4.0+C.*gamma_2.*p_2.*rho_1.*t2.*t66.*t82.*t242.*4.0+C.*gamma_2.*rho_1.*rho_2.*t4.*t5.*t78.*t79.*2.0+C.*gamma_2.*rho_1.*rho_2.*t4.*t5.*t78.*t80.*2.0-C.*gamma_2.*q.*t2.*t65.*t66.*t82.*t242.*2.0-C.*gamma_2.*t3.*t4.*t65.*t66.*t78.*t82.*4.0-C.*gamma_2.*t2.*t5.*t65.*t66.*t82.*t242.*2.0+C.*p_1.*p_2.*rho_1.*rho_2.*t4.*t5.*t78.*2.0-C.*p_1.*p_2.*t4.*t5.*t65.*t78.*t84.*2.0-C.*p_1.*rho_2.*t3.*t4.*t5.*t65.*t78.*4.0+C.*p_2.*rho_2.*t3.*t4.*t5.*t65.*t78.*4.0+C.*p_1.*rho_1.*t2.*t65.*t78.*t84.*t240.*2.0-C.*p_2.*rho_1.*t2.*t65.*t78.*t84.*t240.*2.0+C.*p_1.*rho_1.*t2.*t66.*t82.*t84.*t242.*2.0-C.*p_2.*rho_1.*t2.*t66.*t82.*t84.*t242.*2.0-C.*rho_1.*rho_2.*t3.*t4.*t65.*t78.*t82.*2.0+C.*rho_1.*rho_2.*t4.*t5.*t66.*t78.*t82-C.*rho_1.*rho_2.*t4.*t5.*t78.*t79.*t84-C.*rho_1.*rho_2.*t4.*t5.*t78.*t80.*t84-C.*rho_1.*rho_2.*t2.*t5.*t65.*t78.*t240.*2.0-C.*rho_1.*rho_2.*t2.*t5.*t66.*t82.*t242+C.*q.*t2.*t65.*t66.*t82.*t84.*t242+gamma_2.*p_1.*q.*rho_1.*t4.*t5.*t66.*t78.*4.0-gamma_2.*p_1.*q.*rho_2.*t4.*t5.*t65.*t78.*4.0-gamma_2.*p_2.*q.*rho_1.*t4.*t5.*t66.*t78.*4.0+gamma_2.*p_2.*q.*rho_2.*t4.*t5.*t65.*t78.*4.0-gamma_2.*q.*rho_1.*rho_2.*t4.*t66.*t78.*t82.*2.0+gamma_2.*q.*rho_1.*rho_2.*t2.*t66.*t82.*t242.*2.0-gamma_2.*p_1.*rho_1.*t3.*t4.*t5.*t66.*t78.*2.0+gamma_2.*p_1.*rho_2.*t3.*t4.*t5.*t65.*t78.*6.0+gamma_2.*p_2.*rho_1.*t3.*t4.*t5.*t66.*t78.*2.0-gamma_2.*p_2.*rho_2.*t3.*t4.*t5.*t65.*t78.*6.0+gamma_2.*rho_1.*rho_2.*t3.*t4.*t65.*t78.*t82.*2.0+gamma_2.*rho_1.*rho_2.*t3.*t4.*t66.*t78.*t82.*2.0+gamma_2.*rho_1.*rho_2.*t2.*t5.*t65.*t78.*t240.*2.0+gamma_2.*rho_1.*rho_2.*t2.*t5.*t66.*t82.*t242.*2.0-gamma_2.*t2.*t5.*t65.*t66.*t81.*t82.*t242+p_1.*p_2.*rho_1.*rho_2.*t4.*t5.*t78.*t84.*2.0-p_1.*q.*rho_1.*t4.*t5.*t66.*t78.*t84.*2.0+p_1.*q.*rho_2.*t4.*t5.*t65.*t78.*t84.*2.0+p_2.*q.*rho_1.*t4.*t5.*t66.*t78.*t84.*2.0-p_2.*q.*rho_2.*t4.*t5.*t65.*t78.*t84.*2.0-q.*rho_1.*rho_2.*t3.*t4.*t5.*t65.*t78.*2.0+p_1.*rho_1.*t3.*t4.*t5.*t66.*t78.*t84.*2.0-p_1.*rho_2.*t3.*t4.*t5.*t65.*t78.*t84.*4.0-p_2.*rho_1.*t3.*t4.*t5.*t66.*t78.*t84.*2.0+p_2.*rho_2.*t3.*t4.*t5.*t65.*t78.*t84.*4.0-rho_1.*rho_2.*t3.*t4.*t65.*t78.*t81.*t82.*2.0+Ma_1.*Ma_2.*gamma_2.*p_1.*p_2.*rho_1.*rho_2.*t3.*t78.*8.0-Ma_1.*Ma_2.*gamma_2.*p_1.*p_2.*t2.*t4.*t5.*t66.*8.0+Ma_1.*Ma_2.*gamma_2.*p_1.*rho_1.*t3.*t5.*t66.*t78.*2.0-Ma_1.*Ma_2.*gamma_2.*p_1.*rho_2.*t3.*t5.*t65.*t78.*2.0-Ma_1.*Ma_2.*gamma_2.*p_2.*rho_1.*t3.*t5.*t66.*t78.*2.0+Ma_1.*Ma_2.*gamma_2.*p_2.*rho_2.*t3.*t5.*t65.*t78.*2.0-Ma_1.*Ma_2.*gamma_2.*rho_1.*rho_2.*t2.*t4.*t5.*t79.*4.0-Ma_1.*Ma_2.*gamma_2.*rho_1.*rho_2.*t2.*t4.*t5.*t80.*4.0-Ma_1.*Ma_2.*p_1.*p_2.*rho_1.*rho_2.*t2.*t4.*t5.*4.0-Ma_1.*Ma_2.*p_1.*p_2.*rho_1.*rho_2.*t3.*t78.*t84.*4.0+Ma_1.*Ma_2.*p_1.*p_2.*t2.*t4.*t5.*t66.*t84.*4.0-Ma_1.*Ma_2.*rho_1.*rho_2.*t2.*t4.*t5.*t66.*t82.*2.0+Ma_1.*Ma_2.*rho_1.*rho_2.*t2.*t4.*t5.*t79.*t84.*2.0+Ma_1.*Ma_2.*rho_1.*rho_2.*t2.*t4.*t5.*t80.*t84.*2.0-C.*gamma_2.*p_1.*p_2.*rho_1.*rho_2.*t4.*t5.*t78.*4.0+C.*gamma_2.*p_1.*rho_2.*t3.*t4.*t5.*t65.*t78.*8.0-C.*gamma_2.*p_2.*rho_2.*t3.*t4.*t5.*t65.*t78.*8.0+C.*gamma_2.*rho_1.*rho_2.*t3.*t4.*t65.*t78.*t82.*4.0+C.*gamma_2.*rho_1.*rho_2.*t2.*t5.*t65.*t78.*t240.*2.0+C.*gamma_2.*rho_1.*rho_2.*t2.*t5.*t66.*t82.*t242.*2.0+C.*p_1.*p_2.*rho_1.*rho_2.*t4.*t5.*t78.*t84.*2.0-C.*q.*rho_1.*rho_2.*t3.*t4.*t5.*t65.*t78.*2.0-C.*p_1.*rho_2.*t3.*t4.*t5.*t65.*t78.*t84.*4.0+C.*p_2.*rho_2.*t3.*t4.*t5.*t65.*t78.*t84.*4.0+gamma_2.*q.*rho_1.*rho_2.*t3.*t4.*t5.*t65.*t78.*4.0+gamma_2.*rho_1.*rho_2.*t3.*t4.*t65.*t78.*t81.*t82.*2.0-q.*rho_1.*rho_2.*t3.*t4.*t5.*t65.*t78.*t84.*2.0+Ma_1.*Ma_2.*gamma_2.*p_1.*p_2.*rho_1.*rho_2.*t2.*t4.*t5.*8.0-Ma_1.*Ma_2.*p_1.*p_2.*rho_1.*rho_2.*t2.*t4.*t5.*t84.*4.0+C.*gamma_2.*q.*rho_1.*rho_2.*t3.*t4.*t5.*t65.*t78.*4.0-C.*q.*rho_1.*rho_2.*t3.*t4.*t5.*t65.*t78.*t84.*2.0),t322.*(t394.*(t348+t70.*(t345+t53.*t337+t51.*t55.*t333)-t71.*t77.*t347)-t395.*t489+t21.*t53.*t70.*(p_1.*t2.*t82.*t141.*t242-p_2.*t2.*t82.*t141.*t242-p_1.*t4.*t82.*t141.*t242+p_2.*t4.*t82.*t141.*t242+gamma_2.*p_1.*t4.*t82.*t141.*t242.*2.0-gamma_2.*p_2.*t4.*t82.*t141.*t242.*2.0+q.*rho_1.*t2.*t82.*t141.*t242.*2.0+q.*rho_2.*t4.*t78.*t240.*t241-p_1.*t4.*t65.*t66.*t78.*t240+p_2.*t4.*t65.*t66.*t78.*t240-p_1.*t2.*t65.*t66.*t82.*t242+p_2.*t2.*t65.*t66.*t82.*t242-p_1.*t4.*t82.*t84.*t141.*t242+p_2.*t4.*t82.*t84.*t141.*t242-rho_1.*t3.*t4.*t65.*t78.*t79-rho_1.*t3.*t4.*t65.*t78.*t80+rho_2.*t3.*t4.*t65.*t78.*t79+rho_2.*t3.*t4.*t65.*t78.*t80+rho_2.*t2.*t5.*t65.*t79.*t242+rho_2.*t2.*t5.*t65.*t80.*t242-rho_2.*t2.*t5.*t66.*t79.*t242-rho_2.*t2.*t5.*t66.*t80.*t242-rho_1.*t4.*t5.*t82.*t141.*t242.*2.0+rho_2.*t4.*t5.*t82.*t141.*t242+rho_2.*t4.*t5.*t78.*t240.*t241+Ma_1.*Ma_2.*q.*rho_1.*t82.*t141.*t242.*2.0-Ma_1.*Ma_2.*p_1.*t65.*t66.*t82.*t242.*2.0+Ma_1.*Ma_2.*p_2.*t65.*t66.*t82.*t242.*2.0+Ma_1.*Ma_2.*rho_1.*t5.*t66.*t79.*t242.*2.0+Ma_1.*Ma_2.*rho_1.*t5.*t66.*t80.*t242.*2.0-Ma_1.*Ma_2.*rho_2.*t5.*t66.*t79.*t242.*2.0-Ma_1.*Ma_2.*rho_2.*t5.*t66.*t80.*t242.*2.0-Ma_1.*Ma_2.*rho_1.*t5.*t82.*t141.*t242.*4.0+Ma_1.*Ma_2.*rho_2.*t5.*t82.*t141.*t242.*2.0+C.*q.*rho_2.*t4.*t78.*t240.*t241-C.*p_1.*t2.*t65.*t66.*t82.*t242.*2.0+C.*p_2.*t2.*t65.*t66.*t82.*t242.*2.0-C.*rho_1.*t3.*t4.*t65.*t78.*t79-C.*rho_1.*t3.*t4.*t65.*t78.*t80+C.*rho_2.*t3.*t4.*t65.*t78.*t79+C.*rho_2.*t3.*t4.*t65.*t78.*t80-C.*rho_1.*t2.*t5.*t66.*t79.*t242.*2.0+C.*rho_2.*t2.*t5.*t65.*t79.*t242.*2.0-C.*rho_1.*t2.*t5.*t66.*t80.*t242.*2.0+C.*rho_2.*t2.*t5.*t65.*t80.*t242.*2.0-C.*rho_1.*t4.*t5.*t82.*t141.*t242.*2.0+C.*rho_2.*t4.*t5.*t78.*t240.*t241.*2.0-gamma_2.*q.*rho_1.*t2.*t82.*t141.*t242.*2.0-gamma_2.*q.*rho_2.*t4.*t78.*t240.*t241.*2.0+gamma_2.*p_1.*t4.*t65.*t66.*t78.*t240.*2.0-gamma_2.*p_2.*t4.*t65.*t66.*t78.*t240.*2.0+gamma_2.*p_1.*t2.*t65.*t66.*t82.*t242.*2.0-gamma_2.*p_2.*t2.*t65.*t66.*t82.*t242.*2.0+gamma_2.*rho_1.*t3.*t4.*t65.*t78.*t79.*2.0+gamma_2.*rho_1.*t3.*t4.*t65.*t78.*t80.*2.0-gamma_2.*rho_2.*t3.*t4.*t65.*t78.*t79.*2.0-gamma_2.*rho_2.*t3.*t4.*t65.*t78.*t80.*2.0+gamma_2.*rho_1.*t2.*t5.*t66.*t79.*t242.*2.0-gamma_2.*rho_2.*t2.*t5.*t65.*t79.*t242.*3.0+gamma_2.*rho_1.*t2.*t5.*t66.*t80.*t242.*2.0-gamma_2.*rho_2.*t2.*t5.*t65.*t80.*t242.*3.0+gamma_2.*rho_2.*t2.*t5.*t66.*t79.*t242+gamma_2.*rho_2.*t2.*t5.*t66.*t80.*t242+gamma_2.*rho_1.*t2.*t3.*t82.*t141.*t242.*2.0+gamma_2.*rho_1.*t4.*t5.*t82.*t141.*t242.*2.0-gamma_2.*rho_2.*t4.*t5.*t82.*t141.*t242-gamma_2.*rho_2.*t4.*t5.*t78.*t240.*t241+p_1.*p_2.*rho_1.*t3.*t4.*t65.*t78.*2.0-p_1.*p_2.*rho_2.*t3.*t4.*t65.*t78.*2.0-p_1.*p_2.*rho_2.*t2.*t5.*t65.*t242.*2.0+p_1.*p_2.*rho_2.*t2.*t5.*t66.*t242.*2.0+p_1.*rho_1.*rho_2.*t4.*t65.*t78.*t240.*2.0-p_2.*rho_1.*rho_2.*t4.*t65.*t78.*t240.*2.0+p_1.*rho_1.*rho_2.*t4.*t66.*t82.*t242.*2.0-p_2.*rho_1.*rho_2.*t4.*t66.*t82.*t242.*2.0+p_1.*q.*t2.*t5.*t65.*t66.*t242.*2.0-p_2.*q.*t2.*t5.*t65.*t66.*t242.*2.0-q.*rho_2.*t2.*t65.*t66.*t82.*t242.*2.0+q.*rho_2.*t4.*t65.*t66.*t82.*t242+q.*rho_2.*t4.*t78.*t84.*t240.*t241-p_1.*t3.*t4.*t5.*t65.*t66.*t78.*2.0+p_2.*t3.*t4.*t5.*t65.*t66.*t78.*2.0-p_1.*t2.*t3.*t5.*t65.*t66.*t242.*2.0+p_2.*t2.*t3.*t5.*t65.*t66.*t242.*2.0-p_1.*t4.*t65.*t66.*t78.*t84.*t240+p_2.*t4.*t65.*t66.*t78.*t84.*t240-rho_1.*t3.*t4.*t65.*t66.*t78.*t82+rho_2.*t3.*t4.*t65.*t66.*t78.*t82-rho_1.*t3.*t4.*t65.*t78.*t79.*t84-rho_1.*t3.*t4.*t65.*t78.*t80.*t84+rho_2.*t3.*t4.*t65.*t78.*t79.*t84+rho_2.*t3.*t4.*t65.*t78.*t80.*t84-rho_1.*t4.*t5.*t65.*t66.*t78.*t240.*2.0+rho_2.*t4.*t5.*t65.*t66.*t78.*t240-rho_1.*t2.*t3.*t65.*t66.*t82.*t242+rho_2.*t2.*t3.*t65.*t66.*t82.*t242+rho_2.*t4.*t5.*t65.*t66.*t82.*t242-rho_1.*t2.*t5.*t66.*t79.*t84.*t242.*2.0+rho_2.*t2.*t5.*t65.*t79.*t84.*t242.*2.0-rho_1.*t2.*t5.*t66.*t80.*t84.*t242.*2.0+rho_2.*t2.*t5.*t65.*t80.*t84.*t242.*2.0+rho_2.*t4.*t5.*t78.*t81.*t240.*t241-C.*Ma_1.*Ma_2.*p_1.*t65.*t66.*t82.*t242.*2.0+C.*Ma_1.*Ma_2.*p_2.*t65.*t66.*t82.*t242.*2.0-C.*Ma_1.*Ma_2.*rho_1.*t5.*t82.*t141.*t242.*2.0-Ma_1.*Ma_2.*gamma_2.*q.*rho_1.*t82.*t141.*t242.*2.0+Ma_1.*Ma_2.*gamma_2.*p_1.*t65.*t66.*t82.*t242.*2.0-Ma_1.*Ma_2.*gamma_2.*p_2.*t65.*t66.*t82.*t242.*2.0-Ma_1.*Ma_2.*gamma_2.*rho_1.*t5.*t66.*t79.*t242.*4.0-Ma_1.*Ma_2.*gamma_2.*rho_1.*t5.*t66.*t80.*t242.*4.0+Ma_1.*Ma_2.*gamma_2.*rho_2.*t5.*t66.*t79.*t242.*4.0+Ma_1.*Ma_2.*gamma_2.*rho_2.*t5.*t66.*t80.*t242.*4.0-Ma_1.*Ma_2.*p_1.*p_2.*rho_1.*t5.*t66.*t242.*4.0+Ma_1.*Ma_2.*p_1.*p_2.*rho_2.*t5.*t66.*t242.*4.0+Ma_1.*Ma_2.*p_1.*rho_1.*rho_2.*t66.*t82.*t242.*2.0-Ma_1.*Ma_2.*p_2.*rho_1.*rho_2.*t66.*t82.*t242.*2.0+Ma_1.*Ma_2.*p_1.*q.*t5.*t65.*t66.*t242.*2.0-Ma_1.*Ma_2.*p_2.*q.*t5.*t65.*t66.*t242.*2.0-Ma_1.*Ma_2.*q.*rho_2.*t65.*t66.*t82.*t242.*2.0+Ma_1.*Ma_2.*rho_1.*t2.*t3.*t4.*t66.*t79.*2.0-Ma_1.*Ma_2.*rho_2.*t2.*t3.*t4.*t65.*t79.*2.0+Ma_1.*Ma_2.*rho_1.*t2.*t3.*t4.*t66.*t80.*2.0-Ma_1.*Ma_2.*rho_2.*t2.*t3.*t4.*t65.*t80.*2.0+Ma_1.*Ma_2.*rho_2.*t5.*t65.*t66.*t82.*t242.*2.0+Ma_1.*Ma_2.*rho_1.*t5.*t66.*t79.*t84.*t242.*2.0+Ma_1.*Ma_2.*rho_1.*t5.*t66.*t80.*t84.*t242.*2.0-Ma_1.*Ma_2.*rho_2.*t5.*t66.*t79.*t84.*t242.*2.0-Ma_1.*Ma_2.*rho_2.*t5.*t66.*t80.*t84.*t242.*2.0-C.*gamma_2.*q.*rho_2.*t4.*t78.*t240.*t241.*2.0+C.*gamma_2.*p_1.*t2.*t65.*t66.*t82.*t242.*2.0-C.*gamma_2.*p_2.*t2.*t65.*t66.*t82.*t242.*2.0+C.*gamma_2.*rho_1.*t3.*t4.*t65.*t78.*t79.*2.0+C.*gamma_2.*rho_1.*t3.*t4.*t65.*t78.*t80.*2.0-C.*gamma_2.*rho_2.*t3.*t4.*t65.*t78.*t79.*2.0-C.*gamma_2.*rho_2.*t3.*t4.*t65.*t78.*t80.*2.0+C.*gamma_2.*rho_1.*t2.*t5.*t66.*t79.*t242.*4.0-C.*gamma_2.*rho_2.*t2.*t5.*t65.*t79.*t242.*4.0+C.*gamma_2.*rho_1.*t2.*t5.*t66.*t80.*t242.*4.0-C.*gamma_2.*rho_2.*t2.*t5.*t65.*t80.*t242.*4.0+C.*gamma_2.*rho_1.*t4.*t5.*t82.*t141.*t242.*2.0-C.*gamma_2.*rho_2.*t4.*t5.*t78.*t240.*t241.*2.0+C.*p_1.*p_2.*rho_1.*t3.*t4.*t65.*t78.*2.0-C.*p_1.*p_2.*rho_2.*t3.*t4.*t65.*t78.*2.0+C.*p_1.*p_2.*rho_1.*t2.*t5.*t66.*t242.*4.0-C.*p_1.*p_2.*rho_2.*t2.*t5.*t65.*t242.*4.0+C.*p_1.*rho_1.*rho_2.*t4.*t65.*t78.*t240.*2.0-C.*p_2.*rho_1.*rho_2.*t4.*t65.*t78.*t240.*2.0+C.*p_1.*rho_1.*rho_2.*t2.*t66.*t82.*t242.*2.0-C.*p_2.*rho_1.*rho_2.*t2.*t66.*t82.*t242.*2.0+C.*p_1.*rho_1.*rho_2.*t4.*t66.*t82.*t242.*2.0-C.*p_2.*rho_1.*rho_2.*t4.*t66.*t82.*t242.*2.0+C.*q.*rho_2.*t4.*t65.*t66.*t82.*t242+C.*q.*rho_2.*t4.*t78.*t84.*t240.*t241-C.*p_1.*t3.*t4.*t5.*t65.*t66.*t78.*2.0+C.*p_2.*t3.*t4.*t5.*t65.*t66.*t78.*2.0-C.*p_1.*t2.*t3.*t5.*t65.*t66.*t242.*4.0+C.*p_2.*t2.*t3.*t5.*t65.*t66.*t242.*4.0-C.*rho_1.*t3.*t4.*t65.*t66.*t78.*t82+C.*rho_2.*t3.*t4.*t65.*t66.*t78.*t82-C.*rho_1.*t3.*t4.*t65.*t78.*t79.*t84-C.*rho_1.*t3.*t4.*t65.*t78.*t80.*t84+C.*rho_2.*t3.*t4.*t65.*t78.*t79.*t84+C.*rho_2.*t3.*t4.*t65.*t78.*t80.*t84-C.*rho_1.*t4.*t5.*t65.*t66.*t78.*t240.*2.0-C.*rho_1.*t2.*t3.*t65.*t66.*t82.*t242.*3.0+C.*rho_2.*t2.*t3.*t65.*t66.*t82.*t242.*3.0+C.*rho_2.*t4.*t5.*t65.*t66.*t82.*t242.*2.0-C.*rho_1.*t2.*t5.*t66.*t79.*t84.*t242.*2.0+C.*rho_2.*t2.*t5.*t65.*t79.*t84.*t242.*2.0-C.*rho_1.*t2.*t5.*t66.*t80.*t84.*t242.*2.0+C.*rho_2.*t2.*t5.*t65.*t80.*t84.*t242.*2.0-gamma_2.*p_1.*p_2.*rho_1.*t3.*t4.*t65.*t78.*4.0+gamma_2.*p_1.*p_2.*rho_2.*t3.*t4.*t65.*t78.*4.0-gamma_2.*p_1.*p_2.*rho_1.*t2.*t5.*t66.*t242.*4.0+gamma_2.*p_1.*p_2.*rho_2.*t2.*t5.*t65.*t242.*6.0-gamma_2.*p_1.*p_2.*rho_2.*t2.*t5.*t66.*t242.*2.0-gamma_2.*p_1.*rho_1.*rho_2.*t4.*t65.*t78.*t240.*4.0+gamma_2.*p_2.*rho_1.*rho_2.*t4.*t65.*t78.*t240.*4.0-gamma_2.*p_1.*rho_1.*rho_2.*t2.*t66.*t82.*t242.*2.0+gamma_2.*p_2.*rho_1.*rho_2.*t2.*t66.*t82.*t242.*2.0-gamma_2.*p_1.*rho_1.*rho_2.*t4.*t66.*t82.*t242.*4.0+gamma_2.*p_2.*rho_1.*rho_2.*t4.*t66.*t82.*t242.*4.0-gamma_2.*p_1.*q.*t2.*t5.*t65.*t66.*t242.*4.0+gamma_2.*p_2.*q.*t2.*t5.*t65.*t66.*t242.*4.0+gamma_2.*q.*rho_2.*t2.*t65.*t66.*t82.*t242.*2.0-gamma_2.*q.*rho_2.*t4.*t65.*t66.*t82.*t242.*2.0+gamma_2.*p_1.*t3.*t4.*t5.*t65.*t66.*t78.*2.0-gamma_2.*p_2.*t3.*t4.*t5.*t65.*t66.*t78.*2.0+gamma_2.*p_1.*t2.*t3.*t5.*t65.*t66.*t242.*6.0-gamma_2.*p_2.*t2.*t3.*t5.*t65.*t66.*t242.*6.0+gamma_2.*rho_1.*t4.*t5.*t65.*t66.*t78.*t240.*2.0-gamma_2.*rho_2.*t4.*t5.*t65.*t66.*t78.*t240+gamma_2.*rho_1.*t2.*t3.*t65.*t66.*t82.*t242.*2.0-gamma_2.*rho_2.*t2.*t3.*t65.*t66.*t82.*t242.*4.0-gamma_2.*rho_2.*t4.*t5.*t65.*t66.*t82.*t242-gamma_2.*rho_2.*t4.*t5.*t78.*t81.*t240.*t241-p_1.*q.*rho_1.*rho_2.*t2.*t5.*t66.*t242.*2.0+p_2.*q.*rho_1.*rho_2.*t2.*t5.*t66.*t242.*2.0+p_1.*p_2.*rho_1.*t3.*t4.*t65.*t78.*t84.*2.0-p_1.*p_2.*rho_2.*t3.*t4.*t65.*t78.*t84.*2.0+p_1.*p_2.*rho_1.*t2.*t5.*t66.*t84.*t242.*4.0-p_1.*p_2.*rho_2.*t2.*t5.*t65.*t84.*t242.*4.0+p_1.*rho_1.*rho_2.*t3.*t4.*t5.*t65.*t78.*2.0-p_2.*rho_1.*rho_2.*t3.*t4.*t5.*t65.*t78.*2.0+p_1.*rho_1.*rho_2.*t4.*t65.*t78.*t84.*t240.*2.0-p_2.*rho_1.*rho_2.*t4.*t65.*t78.*t84.*t240.*2.0+p_1.*rho_1.*rho_2.*t4.*t66.*t82.*t84.*t242.*2.0-p_2.*rho_1.*rho_2.*t4.*t66.*t82.*t84.*t242.*2.0+p_1.*q.*t2.*t5.*t65.*t66.*t84.*t242.*2.0-p_2.*q.*t2.*t5.*t65.*t66.*t84.*t242.*2.0-q.*rho_2.*t2.*t3.*t5.*t65.*t66.*t242.*2.0+q.*rho_2.*t4.*t65.*t66.*t82.*t84.*t242-p_1.*t2.*t3.*t5.*t65.*t66.*t84.*t242.*4.0+p_2.*t2.*t3.*t5.*t65.*t66.*t84.*t242.*4.0-rho_1.*t2.*t3.*t65.*t66.*t81.*t82.*t242.*2.0+rho_2.*t4.*t5.*t65.*t66.*t81.*t82.*t242+Ma_1.*Ma_2.*gamma_2.*p_1.*p_2.*rho_1.*t5.*t66.*t242.*8.0-Ma_1.*Ma_2.*gamma_2.*p_1.*p_2.*rho_2.*t5.*t66.*t242.*8.0-Ma_1.*Ma_2.*gamma_2.*p_1.*rho_1.*rho_2.*t66.*t82.*t242.*2.0+Ma_1.*Ma_2.*gamma_2.*p_2.*rho_1.*rho_2.*t66.*t82.*t242.*2.0-Ma_1.*Ma_2.*gamma_2.*p_1.*q.*t5.*t65.*t66.*t242.*4.0+Ma_1.*Ma_2.*gamma_2.*p_2.*q.*t5.*t65.*t66.*t242.*4.0+Ma_1.*Ma_2.*gamma_2.*q.*rho_2.*t65.*t66.*t82.*t242.*2.0-Ma_1.*Ma_2.*gamma_2.*rho_1.*t2.*t3.*t4.*t66.*t79.*4.0+Ma_1.*Ma_2.*gamma_2.*rho_2.*t2.*t3.*t4.*t65.*t79.*4.0-Ma_1.*Ma_2.*gamma_2.*rho_1.*t2.*t3.*t4.*t66.*t80.*4.0+Ma_1.*Ma_2.*gamma_2.*rho_2.*t2.*t3.*t4.*t65.*t80.*4.0-Ma_1.*Ma_2.*p_1.*q.*rho_1.*rho_2.*t5.*t66.*t242.*2.0+Ma_1.*Ma_2.*p_2.*q.*rho_1.*rho_2.*t5.*t66.*t242.*2.0-Ma_1.*Ma_2.*p_1.*p_2.*rho_1.*t2.*t3.*t4.*t66.*4.0+Ma_1.*Ma_2.*p_1.*p_2.*rho_2.*t2.*t3.*t4.*t65.*4.0-Ma_1.*Ma_2.*p_1.*p_2.*rho_1.*t5.*t66.*t84.*t242.*4.0+Ma_1.*Ma_2.*p_1.*p_2.*rho_2.*t5.*t66.*t84.*t242.*4.0+Ma_1.*Ma_2.*p_1.*q.*t2.*t3.*t4.*t65.*t66.*2.0-Ma_1.*Ma_2.*p_2.*q.*t2.*t3.*t4.*t65.*t66.*2.0+Ma_1.*Ma_2.*p_1.*q.*t5.*t65.*t66.*t84.*t242.*2.0-Ma_1.*Ma_2.*p_2.*q.*t5.*t65.*t66.*t84.*t242.*2.0-Ma_1.*Ma_2.*rho_1.*t2.*t3.*t4.*t65.*t66.*t82.*2.0+Ma_1.*Ma_2.*rho_2.*t2.*t3.*t4.*t65.*t66.*t82.*2.0+Ma_1.*Ma_2.*rho_1.*t2.*t3.*t4.*t66.*t79.*t84.*2.0-Ma_1.*Ma_2.*rho_2.*t2.*t3.*t4.*t65.*t79.*t84.*2.0+Ma_1.*Ma_2.*rho_1.*t2.*t3.*t4.*t66.*t80.*t84.*2.0-Ma_1.*Ma_2.*rho_2.*t2.*t3.*t4.*t65.*t80.*t84.*2.0-C.*gamma_2.*p_1.*p_2.*rho_1.*t3.*t4.*t65.*t78.*4.0+C.*gamma_2.*p_1.*p_2.*rho_2.*t3.*t4.*t65.*t78.*4.0-C.*gamma_2.*p_1.*p_2.*rho_1.*t2.*t5.*t66.*t242.*8.0+C.*gamma_2.*p_1.*p_2.*rho_2.*t2.*t5.*t65.*t242.*8.0-C.*gamma_2.*p_1.*rho_1.*rho_2.*t4.*t65.*t78.*t240.*4.0+C.*gamma_2.*p_2.*rho_1.*rho_2.*t4.*t65.*t78.*t240.*4.0-C.*gamma_2.*p_1.*rho_1.*rho_2.*t2.*t66.*t82.*t242.*2.0+C.*gamma_2.*p_2.*rho_1.*rho_2.*t2.*t66.*t82.*t242.*2.0-C.*gamma_2.*p_1.*rho_1.*rho_2.*t4.*t66.*t82.*t242.*4.0+C.*gamma_2.*p_2.*rho_1.*rho_2.*t4.*t66.*t82.*t242.*4.0-C.*gamma_2.*q.*rho_2.*t4.*t65.*t66.*t82.*t242.*2.0+C.*gamma_2.*p_1.*t3.*t4.*t5.*t65.*t66.*t78.*2.0-C.*gamma_2.*p_2.*t3.*t4.*t5.*t65.*t66.*t78.*2.0+C.*gamma_2.*p_1.*t2.*t3.*t5.*t65.*t66.*t242.*8.0-C.*gamma_2.*p_2.*t2.*t3.*t5.*t65.*t66.*t242.*8.0+C.*gamma_2.*rho_1.*t4.*t5.*t65.*t66.*t78.*t240.*2.0+C.*gamma_2.*rho_1.*t2.*t3.*t65.*t66.*t82.*t242.*4.0-C.*gamma_2.*rho_2.*t2.*t3.*t65.*t66.*t82.*t242.*4.0-C.*gamma_2.*rho_2.*t4.*t5.*t65.*t66.*t82.*t242.*2.0+C.*p_1.*p_2.*rho_1.*t3.*t4.*t65.*t78.*t84.*2.0-C.*p_1.*p_2.*rho_2.*t3.*t4.*t65.*t78.*t84.*2.0+C.*p_1.*p_2.*rho_1.*t2.*t5.*t66.*t84.*t242.*4.0-C.*p_1.*p_2.*rho_2.*t2.*t5.*t65.*t84.*t242.*4.0+C.*p_1.*rho_1.*rho_2.*t3.*t4.*t5.*t65.*t78.*2.0-C.*p_2.*rho_1.*rho_2.*t3.*t4.*t5.*t65.*t78.*2.0+C.*p_1.*rho_1.*rho_2.*t4.*t65.*t78.*t84.*t240.*2.0-C.*p_2.*rho_1.*rho_2.*t4.*t65.*t78.*t84.*t240.*2.0+C.*p_1.*rho_1.*rho_2.*t4.*t66.*t82.*t84.*t242.*2.0-C.*p_2.*rho_1.*rho_2.*t4.*t66.*t82.*t84.*t242.*2.0-C.*q.*rho_1.*t2.*t3.*t5.*t65.*t66.*t242.*2.0+C.*q.*rho_2.*t4.*t65.*t66.*t82.*t84.*t242-C.*p_1.*t2.*t3.*t5.*t65.*t66.*t84.*t242.*4.0+C.*p_2.*t2.*t3.*t5.*t65.*t66.*t84.*t242.*4.0+gamma_2.*p_1.*q.*rho_1.*rho_2.*t2.*t5.*t66.*t242.*4.0-gamma_2.*p_2.*q.*rho_1.*rho_2.*t2.*t5.*t66.*t242.*4.0-gamma_2.*p_1.*rho_1.*rho_2.*t3.*t4.*t5.*t65.*t78.*2.0+gamma_2.*p_2.*rho_1.*rho_2.*t3.*t4.*t5.*t65.*t78.*2.0-gamma_2.*p_1.*rho_1.*rho_2.*t2.*t3.*t5.*t66.*t242.*2.0+gamma_2.*p_2.*rho_1.*rho_2.*t2.*t3.*t5.*t66.*t242.*2.0+gamma_2.*q.*rho_1.*t2.*t3.*t5.*t65.*t66.*t242.*2.0+gamma_2.*q.*rho_2.*t2.*t3.*t5.*t65.*t66.*t242.*2.0+gamma_2.*rho_1.*t2.*t3.*t65.*t66.*t81.*t82.*t242.*2.0-gamma_2.*rho_2.*t4.*t5.*t65.*t66.*t81.*t82.*t242-p_1.*q.*rho_1.*rho_2.*t2.*t5.*t66.*t84.*t242.*2.0+p_2.*q.*rho_1.*rho_2.*t2.*t5.*t66.*t84.*t242.*2.0+p_1.*rho_1.*rho_2.*t2.*t3.*t5.*t66.*t84.*t242.*2.0-p_2.*rho_1.*rho_2.*t2.*t3.*t5.*t66.*t84.*t242.*2.0-q.*rho_1.*t2.*t3.*t5.*t65.*t66.*t84.*t242.*2.0+C.*Ma_1.*Ma_2.*gamma_2.*p_1.*t65.*t66.*t82.*t242.*2.0-C.*Ma_1.*Ma_2.*gamma_2.*p_2.*t65.*t66.*t82.*t242.*2.0+C.*Ma_1.*Ma_2.*p_1.*rho_1.*rho_2.*t66.*t82.*t242.*2.0-C.*Ma_1.*Ma_2.*p_2.*rho_1.*rho_2.*t66.*t82.*t242.*2.0+C.*Ma_1.*Ma_2.*rho_2.*t5.*t65.*t66.*t82.*t242.*2.0-C.*Ma_1.*Ma_2.*gamma_2.*p_1.*rho_1.*rho_2.*t66.*t82.*t242.*2.0+C.*Ma_1.*Ma_2.*gamma_2.*p_2.*rho_1.*rho_2.*t66.*t82.*t242.*2.0-C.*Ma_1.*Ma_2.*p_1.*t2.*t3.*t4.*t5.*t65.*t66.*2.0+C.*Ma_1.*Ma_2.*p_2.*t2.*t3.*t4.*t5.*t65.*t66.*2.0-C.*Ma_1.*Ma_2.*rho_1.*t2.*t3.*t4.*t65.*t66.*t82.*2.0+C.*Ma_1.*Ma_2.*rho_2.*t2.*t3.*t4.*t65.*t66.*t82.*2.0+Ma_1.*Ma_2.*gamma_2.*p_1.*q.*rho_1.*rho_2.*t5.*t66.*t242.*4.0-Ma_1.*Ma_2.*gamma_2.*p_2.*q.*rho_1.*rho_2.*t5.*t66.*t242.*4.0+Ma_1.*Ma_2.*gamma_2.*p_1.*p_2.*rho_1.*t2.*t3.*t4.*t66.*8.0-Ma_1.*Ma_2.*gamma_2.*p_1.*p_2.*rho_2.*t2.*t3.*t4.*t65.*8.0-Ma_1.*Ma_2.*gamma_2.*p_1.*q.*t2.*t3.*t4.*t65.*t66.*4.0+Ma_1.*Ma_2.*gamma_2.*p_2.*q.*t2.*t3.*t4.*t65.*t66.*4.0-Ma_1.*Ma_2.*p_1.*q.*rho_1.*rho_2.*t2.*t3.*t4.*t65.*2.0+Ma_1.*Ma_2.*p_2.*q.*rho_1.*rho_2.*t2.*t3.*t4.*t65.*2.0-Ma_1.*Ma_2.*p_1.*q.*rho_1.*rho_2.*t5.*t66.*t84.*t242.*2.0+Ma_1.*Ma_2.*p_2.*q.*rho_1.*rho_2.*t5.*t66.*t84.*t242.*2.0-Ma_1.*Ma_2.*p_1.*p_2.*rho_1.*t2.*t3.*t4.*t66.*t84.*4.0+Ma_1.*Ma_2.*p_1.*p_2.*rho_2.*t2.*t3.*t4.*t65.*t84.*4.0+Ma_1.*Ma_2.*p_1.*rho_1.*rho_2.*t2.*t3.*t4.*t5.*t65.*2.0-Ma_1.*Ma_2.*p_1.*rho_1.*rho_2.*t2.*t3.*t4.*t5.*t66.*2.0-Ma_1.*Ma_2.*p_2.*rho_1.*rho_2.*t2.*t3.*t4.*t5.*t65.*2.0+Ma_1.*Ma_2.*p_2.*rho_1.*rho_2.*t2.*t3.*t4.*t5.*t66.*2.0+Ma_1.*Ma_2.*p_1.*q.*t2.*t3.*t4.*t65.*t66.*t84.*2.0-Ma_1.*Ma_2.*p_2.*q.*t2.*t3.*t4.*t65.*t66.*t84.*2.0+Ma_1.*Ma_2.*q.*rho_1.*t2.*t3.*t4.*t5.*t65.*t66.*2.0-Ma_1.*Ma_2.*q.*rho_2.*t2.*t3.*t4.*t5.*t65.*t66.*2.0-C.*gamma_2.*p_1.*rho_1.*rho_2.*t3.*t4.*t5.*t65.*t78.*2.0+C.*gamma_2.*p_2.*rho_1.*rho_2.*t3.*t4.*t5.*t65.*t78.*2.0+C.*gamma_2.*q.*rho_1.*t2.*t3.*t5.*t65.*t66.*t242.*4.0-C.*q.*rho_1.*t2.*t3.*t5.*t65.*t66.*t84.*t242.*2.0-Ma_1.*Ma_2.*p_1.*q.*rho_1.*rho_2.*t2.*t3.*t4.*t65.*t84.*2.0+Ma_1.*Ma_2.*p_2.*q.*rho_1.*rho_2.*t2.*t3.*t4.*t65.*t84.*2.0+C.*Ma_1.*Ma_2.*gamma_2.*p_1.*t2.*t3.*t4.*t5.*t65.*t66.*2.0-C.*Ma_1.*Ma_2.*gamma_2.*p_2.*t2.*t3.*t4.*t5.*t65.*t66.*2.0+C.*Ma_1.*Ma_2.*p_1.*rho_1.*rho_2.*t2.*t3.*t4.*t5.*t65.*2.0-C.*Ma_1.*Ma_2.*p_2.*rho_1.*rho_2.*t2.*t3.*t4.*t5.*t65.*2.0+Ma_1.*Ma_2.*gamma_2.*p_1.*q.*rho_1.*rho_2.*t2.*t3.*t4.*t65.*4.0-Ma_1.*Ma_2.*gamma_2.*p_2.*q.*rho_1.*rho_2.*t2.*t3.*t4.*t65.*4.0-Ma_1.*Ma_2.*gamma_2.*p_1.*rho_1.*rho_2.*t2.*t3.*t4.*t5.*t65.*2.0+Ma_1.*Ma_2.*gamma_2.*p_1.*rho_1.*rho_2.*t2.*t3.*t4.*t5.*t66.*2.0+Ma_1.*Ma_2.*gamma_2.*p_2.*rho_1.*rho_2.*t2.*t3.*t4.*t5.*t65.*2.0-Ma_1.*Ma_2.*gamma_2.*p_2.*rho_1.*rho_2.*t2.*t3.*t4.*t5.*t66.*2.0-Ma_1.*Ma_2.*gamma_2.*q.*rho_1.*t2.*t3.*t4.*t5.*t65.*t66.*2.0+Ma_1.*Ma_2.*gamma_2.*q.*rho_2.*t2.*t3.*t4.*t5.*t65.*t66.*2.0-C.*Ma_1.*Ma_2.*gamma_2.*p_1.*rho_1.*rho_2.*t2.*t3.*t4.*t5.*t65.*2.0+C.*Ma_1.*Ma_2.*gamma_2.*p_2.*rho_1.*rho_2.*t2.*t3.*t4.*t5.*t65.*2.0))+t322.*(t394.*t395-t21.*t53.*t70.*t489)+t21.*t53.*t70.*t322.*t394,-t311.*t322.*(t64.*t597+t77.*t593+Ma_2.*rho_2.*t5.*t21.*t53.*t300)+t311.*t322.*(t77.*t597-t300.*t593+t64.*(t53.*(t6.*t18.*t19-Ma_2.*rho_2.*t5.*t6.*t18.*t28)+t51.*t55.*t590+t53.*t344.*t586-Ma_2.*rho_2.*t5.*t21.*t53.*t610))+t311.*t322.*(t64.*t593-Ma_2.*rho_2.*t5.*t21.*t53.*t77)+Ma_2.*rho_2.*t5.*t21.*t53.*t64.*t311.*t322,-C.*rho_1.*(t70.*t618-Ma_2.*q.*rho_2.*t11.*t53.*t71.*t77)-C.*rho_1.*(t70.*(t6.*t53.*t607-t51.*t55.*t614+t53.*t344.*t605+Ma_2.*q.*rho_2.*t11.*t53.*t610)-t71.*t77.*t621+t70.*t304.*t618-Ma_2.*q.*rho_2.*t11.*t53.*t70.*t624)+C.*rho_1.*(t70.*t621-t71.*t77.*t618+Ma_2.*q.*rho_2.*t11.*t53.*t70.*t304)+C.*Ma_2.*q.*rho_1.*rho_2.*t11.*t53.*t70,Ma_1.*t586-Ma_1.*t590+Ma_1.*Ma_2.*rho_2.*t5.*t21,-Ma_1.*rho_1.*(t70.*t603-Ma_2.*q.*rho_2.*t71.*t77)-Ma_1.*rho_1.*(t70.*t607+t71.*t77.*t603-Ma_2.*q.*rho_2.*t70.*t304)+Ma_1.*Ma_2.*q.*rho_1.*rho_2.*t70,t2.*(t46.*t290+t54.*t291+t21.*(t13-t15+t314-rho_1.*t4.*t5))-t2.*(t21.*t291+t54.*t290)+t2.*t21.*t290,t4.*t322.*(t21.*t543-t333.*t538)-t4.*t322.*(t21.*t566-t337.*t538+t333.*t543)+t4.*t21.*t322.*t538,t311.*t322.*(-t6.*t23.*t300+t18.*t19.*t600+t6.*t18.*t28.*t599)-t311.*t322.*(-t21.*t300+t6.*t23.*t600+t18.*t19.*t599)+t311.*t322.*(t21.*t600+t6.*t23.*t599)-t21.*t311.*t322.*t599,0.0,-t21.*t634-t21.*t637+t21.*(rho_1.*t2.*t4.*t5-rho_2.*t2.*t4.*t5-gamma_2.*rho_1.*t2.*t4.*t5+gamma_2.*rho_2.*t2.*t4.*t5)+t6.*t23.*t634+t6.*t23.*t637-t18.*t19.*t634,0.0,-rho_1.*t2.*(t70.*(t601+t2.*t294+Ma_1.*(t297-t307)-C.*rho_1.*t4.*t5)+t71.*t77.*t306+t70.*t294.*t304)-rho_1.*t2.*(t70.*t306+t71.*t77.*t294)-rho_1.*t2.*t70.*t294,t4.*(t70.*t556-t71.*t77.*t549)+t4.*(t70.*(t76-t4.*t549+Ma_2.*(t61+t63-t69+t552-Ma_1.*q.*t66-C.*Ma_1.*p_1.*rho_2)-C.*rho_1.*rho_2.*t2.*t3)+t71.*t77.*t556-t70.*t304.*t549)-t4.*t70.*t549,0.0,-C.*(t70.*t600-t71.*t77.*t599)-C.*(t301+t71.*t77.*t600-t70.*t304.*t599)-C.*(t622+t70.*t304.*t600-t70.*t599.*t624)+C.*t70.*t599,0.0,-Ma_1.*rho_1.*(t70.*t640+t71.*t77.*t639)-Ma_1.*rho_1.*(t70.*(C.*Ma_1.*rho_1.*t4.*t5-C.*Ma_1.*rho_2.*t4.*t5)+t71.*t77.*t640+t70.*t304.*t639)-Ma_1.*rho_1.*t70.*t639,-rho_1.*t2.*t312.*(t70.*t316+t71.*t77.*t310)-rho_1.*t2.*t312.*(t70.*(t13-t15+t314-Ma_1.*t291+t2.*t310-rho_1.*t4.*t5)+t71.*t77.*t316+t70.*t304.*t310)-rho_1.*t2.*t70.*t310.*t312,-t4.*t312.*(t70.*t543-t562.*t564)+t4.*t312.*(t70.*t566+t543.*t562-t564.*(t4.*t70+t70.*t304-Ma_2.*t71.*t77))-t4.*t70.*t312.*t564,1.0,C.*rho_1.*t312.*(t6.*t71.*t77+t11.*t70.*t304)+C.*rho_1.*t312.*(t6.*t70.*t304+t11.*t70.*t624)+C.*rho_1.*t312.*(t6.*t70+t11.*t71.*t77)+C.*rho_1.*t11.*t70.*t312,0.0,Ma_1.*rho_1.*t312.*(-t70.*t342+t51.*t71.*t77+t50.*t70.*t304)+Ma_1.*rho_1.*t312.*(t51.*t70+t50.*t71.*t77)+Ma_1.*rho_1.*t50.*t70.*t312],[6,7]);
