function Full = taXMoving_MachOrder1(C,Ma_1,Ma_2,c_1,c_2,gamma_1,gamma_2,p_1,p_2,q,rho_1,rho_2)
%TAXMOVING_MACHORDER1
%    FULL = TAXMOVING_MACHORDER1(C,MA_1,MA_2,C_1,C_2,GAMMA_1,GAMMA_2,P_1,P_2,Q,RHO_1,RHO_2)

%    This function was generated by the Symbolic Math Toolbox version 8.0.
%    27-Oct-2021 21:47:07

t2 = Ma_1.^2;
t3 = c_1.^2;
t4 = Ma_2.^2;
t5 = c_2.^2;
t6 = Ma_1.*p_2;
t7 = Ma_1.*gamma_2.*p_1;
t8 = Ma_1.*rho_2.*t5;
t9 = Ma_2.*rho_2.*t5;
t12 = Ma_1.*p_1;
t13 = Ma_1.*gamma_2.*p_2;
t10 = t6+t7+t8+t9-t12-t13;
t11 = 1.0./t10;
t14 = rho_1.*t2.*t3;
t15 = gamma_2.*rho_2.*t4.*t5;
t17 = rho_2.*t4.*t5;
t18 = gamma_2.*rho_1.*t2.*t3;
t16 = t14+t15-t17-t18;
t19 = 1.0./t10.^2;
t20 = 1.0./Ma_2;
t21 = t2.^2;
t22 = rho_1.^2;
t23 = p_1.^2;
t24 = p_2.^2;
t25 = C.^2;
t26 = rho_2.^2;
t27 = t5.^2;
t28 = q.^2;
t29 = gamma_2.^2;
t30 = gamma_2.*p_2;
t31 = Ma_1.*p_1.*rho_1;
t32 = Ma_2.*p_1.*rho_2;
t33 = Ma_1.*q.*rho_1.*rho_2;
t34 = Ma_2.*q.*rho_1.*rho_2;
t35 = C.*Ma_1.*p_1.*rho_1;
t38 = Ma_1.*p_2.*rho_1;
t39 = Ma_2.*p_2.*rho_2;
t40 = C.*Ma_1.*p_2.*rho_1;
t36 = t31+t32+t33+t34+t35-t38-t39-t40;
t37 = 1.0./t36;
t41 = rho_1.*t5;
t42 = 1.0./Ma_1;
t43 = 1.0./rho_1;
t44 = Ma_1-Ma_2;
t51 = t16.*t19;
t45 = t51-t11.*t44;
t46 = gamma_2.*p_1;
t47 = rho_2.*t5;
t48 = -p_1+p_2-t30+t46+t47;
t49 = t6+t7+t8-t9-t12-t13;
t50 = t11.*t49;
t52 = gamma_1-1.0;
t53 = 1.0./t52;
t54 = gamma_1.*p_2;
t55 = rho_1.*t3;
t56 = gamma_1.*gamma_2.*p_1;
t57 = gamma_1.*rho_2.*t5;
t58 = Ma_1.*q.*rho_1;
t59 = Ma_1.*rho_1.*t5;
t60 = C.*Ma_1.*rho_1.*t5;
t78 = Ma_1.*gamma_2.*q.*rho_1;
t61 = t9+t58+t59+t60-t78;
t62 = 1.0./t61;
t63 = t4.^2;
t64 = t26.^2;
t65 = gamma_2-1.0;
t66 = 1.0./t65;
t67 = p_1.*rho_2;
t68 = rho_1.*rho_2.*t5;
t69 = gamma_2.*p_2.*rho_2;
t70 = Ma_2.*p_1;
t72 = Ma_2.*p_2;
t71 = t70-t72;
t73 = t6-t12;
t74 = Ma_2.*gamma_1.*p_2;
t75 = Ma_1.*rho_1.*t3;
t76 = Ma_2.*rho_1.*t3;
t77 = t70-t72+t74+t75+t76-Ma_2.*gamma_1.*p_1;
t79 = t2.*t3.*t22;
t80 = t4.*t5.*t26;
t81 = Ma_1.*Ma_2.*p_1.*rho_2;
t82 = Ma_1.*Ma_2.*p_2.*rho_1;
t83 = t31+t32-t38-t39;
t84 = 1.0./t61.^2;
t85 = Ma_1.*Ma_2.*rho_1.*t5;
t95 = Ma_1.*Ma_2.*rho_2.*t5;
t86 = t14+t15-t17-t18+t85-t95;
t87 = C.*t2.*t3.*t22;
t89 = rho_1.*rho_2.*t2.*t3;
t90 = rho_1.*rho_2.*t4.*t5;
t91 = Ma_1.*Ma_2.*p_1.*rho_1;
t92 = Ma_1.*Ma_2.*p_2.*rho_2;
t94 = C.*rho_1.*rho_2.*t4.*t5;
t88 = t79+t80+t81+t82+t87-t89-t90-t91-t92-t94;
t93 = 1.0./t36.^2;
t96 = rho_1.*t2.*t5.*t11.*t20.*2.0;
Full = reshape([t50-t11.*t16+t49.*(Ma_1.*t11.*2.0-t16.*t19),rho_2.*t4.*t11.*t42.*t43.*t48.*2.0-rho_2.*t4.*t42.*t43.*t45.*t48.*2.0,rho_2.*t42.*t43.*t65.*(t11.*(t14-t17+Ma_1.*t71)-t16.*t19.*t71).*2.0+rho_2.*t11.*t42.*t43.*t65.*t71.*2.0,0.0,t11.*(t14+t15-t17-t18+t95).*2.0+Ma_2.*rho_2.*t5.*t11.*2.0-Ma_2.*rho_2.*t5.*t16.*t19.*2.0,0.0,t96-rho_1.*t2.*t5.*t20.*t45.*2.0,-t50-t11.*t16+(t51+Ma_2.*t11.*2.0).*(t6+t7+t8-t9-t12-t13),t20.*t65.*(t11.*(-t14+t17+Ma_2.*t73)+t16.*t19.*t73).*-2.0+t11.*t20.*t65.*(t6-t12).*2.0,0.0,-t96+rho_1.*t2.*t5.*t20.*(t51+Ma_2.*t11).*2.0,0.0,-t2.*t11.*t53.*(p_1-p_2+t30+t54+t55+t56+t57-gamma_1.*p_1-gamma_2.*p_1-rho_2.*t5-gamma_1.*gamma_2.*p_2-gamma_2.*rho_1.*t3),-rho_2.*t4.*t11.*t43.*t53.*(p_1-p_2+t30-t46-t47+t54+t55+t56+t57-gamma_1.*p_1-gamma_1.*gamma_2.*p_2-gamma_2.*rho_1.*t3),rho_2.*t43.*t53.*t65.*(t11.*(t14-t17-gamma_1.*rho_1.*t2.*t3+gamma_1.*rho_2.*t4.*t5)-t16.*t19.*t77)+rho_2.*t11.*t43.*t53.*t65.*t77,0.0,Ma_1.*t11.*t53.*(t9+t75-Ma_1.*gamma_2.*rho_1.*t3-Ma_2.*gamma_1.*rho_2.*t5),0.0,-t11.*t37.*t62.*(q.*t21.*t22.*t23+q.*t21.*t22.*t24+t5.*t21.*t22.*t23+t5.*t21.*t22.*t24+C.*q.*t21.*t22.*t23+C.*q.*t21.*t22.*t24+C.*t5.*t21.*t22.*t23.*2.0+C.*t5.*t21.*t22.*t24.*2.0-gamma_2.*q.*t21.*t22.*t23.*2.0-gamma_2.*q.*t21.*t22.*t24.*2.0-gamma_2.*t5.*t21.*t22.*t23-gamma_2.*t5.*t21.*t22.*t24-p_1.*p_2.*q.*t21.*t22.*2.0-p_1.*p_2.*t5.*t21.*t22.*2.0-p_1.*rho_2.*t21.*t22.*t27+p_1.*rho_2.*t21.*t22.*t28+p_2.*rho_2.*t21.*t22.*t27-p_2.*rho_2.*t21.*t22.*t28+q.*t21.*t22.*t23.*t29+q.*t21.*t22.*t24.*t29-q.*t21.*t22.*t26.*t27+t2.*t4.*t5.*t23.*t26+t2.*t4.*t5.*t24.*t26+t5.*t21.*t22.*t23.*t25+t5.*t21.*t22.*t24.*t25-t5.*t21.*t22.*t26.*t28+gamma_2.*p_1.*p_2.*q.*t21.*t22.*4.0+gamma_2.*p_1.*p_2.*t5.*t21.*t22.*2.0-gamma_2.*p_1.*rho_2.*t21.*t22.*t28.*2.0+gamma_2.*p_2.*rho_2.*t21.*t22.*t28.*2.0-gamma_2.*t2.*t4.*t5.*t23.*t26-gamma_2.*t2.*t4.*t5.*t24.*t26-gamma_2.*t5.*t21.*t22.*t23.*t25-gamma_2.*t5.*t21.*t22.*t24.*t25+gamma_2.*t5.*t21.*t22.*t26.*t28-p_1.*p_2.*q.*t21.*t22.*t29.*2.0-p_1.*p_2.*t2.*t4.*t5.*t26.*2.0-p_1.*p_2.*t5.*t21.*t22.*t25.*2.0-p_1.*rho_2.*t2.*t4.*t26.*t27+p_2.*rho_2.*t2.*t4.*t26.*t27-p_1.*rho_2.*t21.*t22.*t25.*t27+p_2.*rho_2.*t21.*t22.*t25.*t27+p_1.*rho_2.*t21.*t22.*t28.*t29-p_2.*rho_2.*t21.*t22.*t28.*t29+q.*t2.*t4.*t22.*t26.*t27+t2.*t4.*t5.*t22.*t26.*t28-C.*gamma_2.*q.*t21.*t22.*t23.*2.0-C.*gamma_2.*q.*t21.*t22.*t24.*2.0-C.*gamma_2.*t5.*t21.*t22.*t23.*2.0-C.*gamma_2.*t5.*t21.*t22.*t24.*2.0-C.*p_1.*p_2.*q.*t21.*t22.*2.0-C.*p_1.*p_2.*t5.*t21.*t22.*4.0-C.*p_1.*rho_2.*t21.*t22.*t27.*2.0+C.*p_2.*rho_2.*t21.*t22.*t27.*2.0+C.*q.*t21.*t22.*t23.*t29+C.*q.*t21.*t22.*t24.*t29-C.*q.*t21.*t22.*t26.*t27-Ma_1.*Ma_2.*p_1.*rho_1.*t2.*t26.*t27.*2.0+Ma_1.*Ma_2.*p_2.*rho_1.*t2.*t26.*t27.*2.0+Ma_1.*Ma_2.*rho_1.*rho_2.*t2.*t5.*t23.*2.0+Ma_1.*Ma_2.*rho_1.*rho_2.*t2.*t5.*t24.*2.0+C.*gamma_2.*p_1.*p_2.*q.*t21.*t22.*4.0+C.*gamma_2.*p_1.*p_2.*t5.*t21.*t22.*4.0-C.*p_1.*p_2.*q.*t21.*t22.*t29.*2.0+C.*q.*t2.*t4.*t22.*t26.*t27+gamma_2.*p_1.*p_2.*t2.*t4.*t5.*t26.*2.0+gamma_2.*p_1.*p_2.*t5.*t21.*t22.*t25.*2.0-gamma_2.*t2.*t4.*t5.*t22.*t26.*t28+p_1.*q.*rho_1.*t2.*t4.*t5.*t26.*2.0-p_2.*q.*rho_1.*t2.*t4.*t5.*t26.*2.0-q.*rho_1.*rho_2.*t2.*t4.*t26.*t27.*2.0-C.*Ma_1.*Ma_2.*p_1.*rho_1.*t2.*t26.*t27.*2.0+C.*Ma_1.*Ma_2.*p_2.*rho_1.*t2.*t26.*t27.*2.0+C.*Ma_1.*Ma_2.*rho_1.*rho_2.*t2.*t5.*t23.*2.0+C.*Ma_1.*Ma_2.*rho_1.*rho_2.*t2.*t5.*t24.*2.0-Ma_1.*Ma_2.*gamma_2.*rho_1.*rho_2.*t2.*t5.*t23.*2.0-Ma_1.*Ma_2.*gamma_2.*rho_1.*rho_2.*t2.*t5.*t24.*2.0-Ma_1.*Ma_2.*p_1.*p_2.*rho_1.*rho_2.*t2.*t5.*4.0+Ma_1.*Ma_2.*p_1.*q.*rho_1.*t2.*t5.*t26.*2.0-Ma_1.*Ma_2.*p_2.*q.*rho_1.*t2.*t5.*t26.*2.0-Ma_1.*Ma_2.*q.*rho_1.*rho_2.*t2.*t26.*t27.*2.0-gamma_2.*p_1.*q.*rho_1.*t2.*t4.*t5.*t26.*2.0+gamma_2.*p_2.*q.*rho_1.*t2.*t4.*t5.*t26.*2.0+Ma_1.*Ma_2.*gamma_2.*p_1.*p_2.*rho_1.*rho_2.*t2.*t5.*4.0-Ma_1.*Ma_2.*gamma_2.*p_1.*q.*rho_1.*t2.*t5.*t26.*2.0+Ma_1.*Ma_2.*gamma_2.*p_2.*q.*rho_1.*t2.*t5.*t26.*2.0-C.*Ma_1.*Ma_2.*gamma_2.*rho_1.*rho_2.*t2.*t5.*t23.*2.0-C.*Ma_1.*Ma_2.*gamma_2.*rho_1.*rho_2.*t2.*t5.*t24.*2.0-C.*Ma_1.*Ma_2.*p_1.*p_2.*rho_1.*rho_2.*t2.*t5.*4.0+C.*Ma_1.*Ma_2.*gamma_2.*p_1.*p_2.*rho_1.*rho_2.*t2.*t5.*4.0),t11.*t37.*t43.*t62.*(p_1.*t27.*t63.*t64-p_2.*t27.*t63.*t64+q.*rho_1.*t27.*t63.*t64.*2.0-rho_2.*t5.*t23.*t26.*t63-rho_2.*t5.*t24.*t26.*t63+gamma_2.*rho_2.*t5.*t23.*t26.*t63+gamma_2.*rho_2.*t5.*t24.*t26.*t63+p_1.*p_2.*rho_2.*t5.*t26.*t63.*2.0-q.*rho_2.*t2.*t4.*t22.*t23-q.*rho_2.*t2.*t4.*t22.*t24-q.*rho_2.*t22.*t26.*t27.*t63+p_1.*t2.*t4.*t22.*t26.*t27-p_1.*t2.*t4.*t22.*t26.*t28-p_2.*t2.*t4.*t22.*t26.*t27+p_2.*t2.*t4.*t22.*t26.*t28-rho_2.*t2.*t4.*t5.*t22.*t23-rho_2.*t2.*t4.*t5.*t22.*t24-rho_2.*t5.*t22.*t26.*t28.*t63+Ma_1.*Ma_2.*q.*rho_1.*t4.*t27.*t64.*2.0-Ma_1.*Ma_2.*rho_1.*t4.*t5.*t23.*t26.*2.0-Ma_1.*Ma_2.*rho_1.*t4.*t5.*t24.*t26.*2.0-C.*q.*rho_2.*t2.*t4.*t22.*t23-C.*q.*rho_2.*t2.*t4.*t22.*t24-C.*q.*rho_2.*t22.*t26.*t27.*t63+C.*p_1.*t2.*t4.*t22.*t26.*t27.*2.0-C.*p_2.*t2.*t4.*t22.*t26.*t27.*2.0-C.*rho_2.*t2.*t4.*t5.*t22.*t23.*2.0-C.*rho_2.*t2.*t4.*t5.*t22.*t24.*2.0-gamma_2.*p_1.*p_2.*rho_2.*t5.*t26.*t63.*2.0+gamma_2.*q.*rho_2.*t2.*t4.*t22.*t23.*2.0+gamma_2.*q.*rho_2.*t2.*t4.*t22.*t24.*2.0+gamma_2.*p_1.*t2.*t4.*t22.*t26.*t28.*2.0-gamma_2.*p_2.*t2.*t4.*t22.*t26.*t28.*2.0+gamma_2.*rho_2.*t2.*t4.*t5.*t22.*t23+gamma_2.*rho_2.*t2.*t4.*t5.*t22.*t24+gamma_2.*rho_2.*t5.*t22.*t26.*t28.*t63+p_1.*p_2.*q.*rho_2.*t2.*t4.*t22.*2.0-p_1.*q.*rho_1.*rho_2.*t5.*t26.*t63.*2.0+p_2.*q.*rho_1.*rho_2.*t5.*t26.*t63.*2.0+p_1.*p_2.*rho_2.*t2.*t4.*t5.*t22.*2.0-q.*rho_2.*t2.*t4.*t22.*t23.*t29-q.*rho_2.*t2.*t4.*t22.*t24.*t29+q.*rho_2.*t2.*t4.*t22.*t26.*t27+p_1.*t2.*t4.*t22.*t25.*t26.*t27-p_2.*t2.*t4.*t22.*t25.*t26.*t27-p_1.*t2.*t4.*t22.*t26.*t28.*t29+p_2.*t2.*t4.*t22.*t26.*t28.*t29-rho_2.*t2.*t4.*t5.*t22.*t23.*t25-rho_2.*t2.*t4.*t5.*t22.*t24.*t25+rho_2.*t2.*t4.*t5.*t22.*t26.*t28-C.*Ma_1.*Ma_2.*rho_1.*t4.*t5.*t23.*t26.*2.0-C.*Ma_1.*Ma_2.*rho_1.*t4.*t5.*t24.*t26.*2.0+Ma_1.*Ma_2.*gamma_2.*rho_1.*t4.*t5.*t23.*t26.*2.0+Ma_1.*Ma_2.*gamma_2.*rho_1.*t4.*t5.*t24.*t26.*2.0+Ma_1.*Ma_2.*p_1.*p_2.*rho_1.*t4.*t5.*t26.*4.0+Ma_1.*Ma_2.*p_1.*rho_1.*rho_2.*t4.*t26.*t27.*2.0-Ma_1.*Ma_2.*p_2.*rho_1.*rho_2.*t4.*t26.*t27.*2.0+C.*gamma_2.*q.*rho_2.*t2.*t4.*t22.*t23.*2.0+C.*gamma_2.*q.*rho_2.*t2.*t4.*t22.*t24.*2.0+C.*gamma_2.*rho_2.*t2.*t4.*t5.*t22.*t23.*2.0+C.*gamma_2.*rho_2.*t2.*t4.*t5.*t22.*t24.*2.0+C.*p_1.*p_2.*q.*rho_2.*t2.*t4.*t22.*2.0+C.*p_1.*p_2.*rho_2.*t2.*t4.*t5.*t22.*4.0-C.*q.*rho_2.*t2.*t4.*t22.*t23.*t29-C.*q.*rho_2.*t2.*t4.*t22.*t24.*t29+C.*q.*rho_2.*t2.*t4.*t22.*t26.*t27-gamma_2.*p_1.*p_2.*q.*rho_2.*t2.*t4.*t22.*4.0+gamma_2.*p_1.*q.*rho_1.*rho_2.*t5.*t26.*t63.*2.0-gamma_2.*p_2.*q.*rho_1.*rho_2.*t5.*t26.*t63.*2.0-gamma_2.*p_1.*p_2.*rho_2.*t2.*t4.*t5.*t22.*2.0+gamma_2.*rho_2.*t2.*t4.*t5.*t22.*t23.*t25+gamma_2.*rho_2.*t2.*t4.*t5.*t22.*t24.*t25-gamma_2.*rho_2.*t2.*t4.*t5.*t22.*t26.*t28+p_1.*p_2.*q.*rho_2.*t2.*t4.*t22.*t29.*2.0+p_1.*p_2.*rho_2.*t2.*t4.*t5.*t22.*t25.*2.0-Ma_1.*Ma_2.*gamma_2.*p_1.*p_2.*rho_1.*t4.*t5.*t26.*4.0-Ma_1.*Ma_2.*p_1.*q.*rho_1.*rho_2.*t4.*t5.*t26.*2.0+Ma_1.*Ma_2.*p_2.*q.*rho_1.*rho_2.*t4.*t5.*t26.*2.0-C.*gamma_2.*p_1.*p_2.*q.*rho_2.*t2.*t4.*t22.*4.0-C.*gamma_2.*p_1.*p_2.*rho_2.*t2.*t4.*t5.*t22.*4.0+C.*p_1.*p_2.*q.*rho_2.*t2.*t4.*t22.*t29.*2.0-gamma_2.*p_1.*p_2.*rho_2.*t2.*t4.*t5.*t22.*t25.*2.0+C.*Ma_1.*Ma_2.*gamma_2.*rho_1.*t4.*t5.*t23.*t26.*2.0+C.*Ma_1.*Ma_2.*gamma_2.*rho_1.*t4.*t5.*t24.*t26.*2.0+C.*Ma_1.*Ma_2.*p_1.*p_2.*rho_1.*t4.*t5.*t26.*4.0+C.*Ma_1.*Ma_2.*p_1.*rho_1.*rho_2.*t4.*t26.*t27.*2.0-C.*Ma_1.*Ma_2.*p_2.*rho_1.*rho_2.*t4.*t26.*t27.*2.0-C.*Ma_1.*Ma_2.*gamma_2.*p_1.*p_2.*rho_1.*t4.*t5.*t26.*4.0+Ma_1.*Ma_2.*gamma_2.*p_1.*q.*rho_1.*rho_2.*t4.*t5.*t26.*2.0-Ma_1.*Ma_2.*gamma_2.*p_2.*q.*rho_1.*rho_2.*t4.*t5.*t26.*2.0),t43.*t65.*(t36.*(t62.*(t11.*t16-Ma_2.*rho_2.*t5.*t16.*t19)-Ma_2.*rho_2.*t5.*t11.*t84.*t86)-Ma_2.*rho_2.*t5.*t11.*t62.*t88)+Ma_2.*rho_2.*t5.*t11.*t36.*t43.*t62.*t65,-C.*rho_1.*(t37.*(t62.*(t10.*(t14-t17+C.*rho_1.*t2.*t3-C.*rho_2.*t4.*t5)-Ma_2.*q.*rho_2.*t16)+Ma_2.*q.*rho_2.*t10.*t84.*t86)-Ma_2.*q.*rho_2.*t10.*t62.*t88.*t93)+C.*Ma_2.*q.*rho_1.*rho_2.*t10.*t37.*t62,Ma_1.*Ma_2.*rho_2.*t5.*t11,Ma_1.*Ma_2.*q.*rho_1.*rho_2.*t37,t2.*t11.*(p_1-p_2+t30+t41-gamma_2.*p_1-rho_2.*t5),t4.*t11.*t43.*(t67+t68+t69-p_2.*rho_2-t5.*t26-gamma_2.*p_1.*rho_2),t43.*t65.*(t11.*(t79+t80+t81+t82-rho_1.*rho_2.*t2.*t3-rho_1.*rho_2.*t4.*t5-Ma_1.*Ma_2.*p_1.*rho_1-Ma_1.*Ma_2.*p_2.*rho_2)+t16.*t19.*t83)-t11.*t43.*t65.*t83,0.0,-t11.*(t95+rho_1.*t2.*t5),0.0,-rho_1.*t2.*t37.*(C.*p_1-C.*p_2-q.*rho_1+q.*rho_2),-t4.*t37.*(q.*t26+C.*p_1.*rho_2-C.*p_2.*rho_2-q.*rho_1.*rho_2),0.0,-C.*(t37.*(t79+t80+t81+t82-t89-t90-t91-t92)-t83.*t88.*t93)+C.*t37.*t83,0.0,-Ma_1.*rho_1.*t37.*(t58+Ma_2.*q.*rho_2),-rho_1.*t2.*t37.*t66.*(p_1-p_2+t30+t41-gamma_2.*p_1+q.*rho_1-rho_2.*t5+C.*rho_1.*t5-gamma_2.*q.*rho_1),-t4.*t37.*t66.*(t67+t68+t69-p_2.*rho_2-t5.*t26-gamma_2.*p_1.*rho_2+q.*rho_1.*rho_2-gamma_2.*q.*rho_1.*rho_2+C.*rho_1.*rho_2.*t5),1.0,C.*rho_1.*t66.*(t16.*t37+t10.*t88.*t93)+C.*rho_1.*t10.*t37.*t66,0.0,Ma_1.*rho_1.*t37.*t61.*t66],[6,7]);
