function FullNoETF = taXNoETF_MachOrder3(C,Ma_1,Ma_2,c_1,c_2,gamma_1,gamma_2,p_1,p_2,q,rho_1,rho_2)
%TAXNOETF_MACHORDER3
%    FULLNOETF = TAXNOETF_MACHORDER3(C,MA_1,MA_2,C_1,C_2,GAMMA_1,GAMMA_2,P_1,P_2,Q,RHO_1,RHO_2)

%    This function was generated by the Symbolic Math Toolbox version 8.0.
%    29-Oct-2021 00:53:30

t2 = Ma_1.^2;
t3 = c_1.^2;
t4 = Ma_2.^2;
t5 = c_2.^2;
t12 = rho_1.*t2.*t3;
t13 = rho_2.*t4.*t5;
t14 = gamma_2.*rho_1.*t2.*t3;
t15 = gamma_2.*rho_2.*t4.*t5;
t6 = t12-t13-t14+t15;
t7 = Ma_1.*p_2;
t8 = Ma_1.*gamma_2.*p_1;
t9 = Ma_1.*rho_2.*t5;
t10 = Ma_2.*rho_2.*t5;
t16 = Ma_1.*p_1;
t17 = Ma_1.*gamma_2.*p_2;
t11 = t7+t8+t9+t10-t16-t17;
t18 = t6.^2;
t19 = 1.0./t11.^3;
t20 = t18.*t19;
t21 = 1.0./t11;
t22 = t2.*t21.*2.0;
t23 = 1.0./t11.^2;
t24 = t20+t22-Ma_1.*t6.*t23.*2.0;
t25 = t7+t8+t9-t10-t16-t17;
t26 = Ma_1.*t21.*2.0;
t27 = 1.0./Ma_2;
t28 = 1.0./t11.^4;
t29 = Ma_1-Ma_2;
t68 = Ma_1.*Ma_2;
t30 = t2-t68;
t31 = t6.*t23;
t32 = gamma_1-1.0;
t33 = 1.0./t32;
t34 = gamma_1.*p_2;
t35 = gamma_2.*p_2;
t36 = rho_1.*t3;
t37 = gamma_1.*gamma_2.*p_1;
t38 = gamma_1.*rho_2.*t5;
t40 = gamma_1.*p_1;
t41 = gamma_2.*p_1;
t42 = rho_2.*t5;
t43 = gamma_1.*gamma_2.*p_2;
t44 = gamma_2.*rho_1.*t3;
t39 = p_1-p_2+t34+t35+t36+t37+t38-t40-t41-t42-t43-t44;
t45 = t2.*t21;
t50 = Ma_1.*t6.*t23;
t46 = t20+t45-t50;
t47 = -p_1+p_2-t35+t41+t42;
t49 = Ma_1.*t21;
t48 = t31-t49;
t51 = rho_1.*t5;
t52 = p_1-p_2+t35-t41-t42+t51;
t53 = t10-Ma_2.*rho_1.*t5;
t54 = Ma_1.*q.*rho_1;
t55 = Ma_1.*rho_1.*t5;
t56 = C.*Ma_1.*rho_1.*t5;
t58 = Ma_1.*gamma_2.*q.*rho_1;
t57 = t10+t54+t55+t56-t58;
t59 = 1.0./t57;
t60 = C.*t5;
t62 = gamma_2.*q;
t61 = q+t60-t62;
t63 = 1.0./t57.^2;
t64 = Ma_1.*Ma_2.*rho_1.*t5;
t66 = Ma_1.*Ma_2.*rho_2.*t5;
t65 = t12-t13-t14+t15+t64-t66;
t67 = t18.*t19.*t29;
t69 = 1.0./Ma_1;
t70 = 1.0./rho_1;
t71 = t4-t68;
t72 = t31-t21.*t29;
t73 = t4.*t21.*2.0;
t74 = Ma_2.*t6.*t23.*2.0;
t75 = t20+t73+t74;
t76 = t21.*t25;
t77 = Ma_2.*t21.*2.0;
t78 = t31+t77;
t79 = Ma_2.*t21;
t80 = t31+t79;
t81 = t4.*t21;
t82 = Ma_2.*t6.*t23;
t83 = t20+t81+t82;
t84 = rho_2.^2;
t85 = p_1.*rho_2;
t86 = rho_1.*rho_2.*t5;
t87 = gamma_2.*p_2.*rho_2;
t96 = p_2.*rho_2;
t97 = t5.*t84;
t98 = gamma_2.*p_1.*rho_2;
t88 = t85+t86+t87-t96-t97-t98;
t89 = Ma_1.*t5.*t84;
t90 = Ma_1.*p_1.*rho_1;
t91 = Ma_1.*p_2.*rho_2;
t92 = Ma_1.*gamma_2.*p_1.*rho_2;
t93 = Ma_1.*gamma_2.*p_2.*rho_1;
t131 = Ma_1.*p_2.*rho_1;
t94 = t89+t90+t91+t92+t93-t131-Ma_1.*p_1.*rho_2-Ma_1.*rho_1.*rho_2.*t5-Ma_1.*gamma_2.*p_1.*rho_1-Ma_1.*gamma_2.*p_2.*rho_2;
t95 = rho_1.^2;
t99 = t65.^2;
t100 = t63.*t99;
t101 = Ma_1.*rho_1.*t4.*t5;
t102 = Ma_1.*gamma_2.*rho_2.*t4.*t5;
t146 = Ma_1.*rho_2.*t4.*t5;
t147 = Ma_1.*gamma_2.*rho_1.*t4.*t5;
t103 = t101+t102-t146-t147;
t104 = t59.*t103;
t105 = t100+t104;
t106 = Ma_1.*rho_1;
t107 = Ma_1.*rho_2;
t108 = Ma_2.*rho_2;
t109 = -t106+t107+t108;
t110 = Ma_2.*p_1;
t113 = Ma_2.*p_2;
t111 = t110-t113;
t112 = gamma_2-1.0;
t114 = t12-t13;
t115 = Ma_1.*t111;
t116 = t12-t13+t115;
t117 = t7-t16;
t118 = Ma_2.*t117;
t119 = -t12+t13+t118;
t120 = Ma_2.*gamma_1.*p_2;
t121 = Ma_1.*rho_1.*t3;
t122 = Ma_2.*rho_1.*t3;
t126 = Ma_2.*gamma_1.*p_1;
t123 = t110-t113+t120+t121+t122-t126;
t124 = gamma_1.*rho_2.*t4.*t5;
t127 = gamma_1.*rho_1.*t2.*t3;
t125 = t12-t13+t124-t127;
t128 = t18.*t19.*t111;
t129 = t6.*t18.*t28.*t111;
t130 = t2.*t3.*t95;
t132 = Ma_1.*t4.*t5.*t84;
t133 = Ma_2.*rho_1.*rho_2.*t2.*t3;
t134 = Ma_2.*p_1.*rho_2;
t145 = Ma_2.*p_2.*rho_2;
t135 = t90-t131+t134-t145;
t136 = t4.*t5.*t84;
t137 = Ma_1.*Ma_2.*p_1.*rho_2;
t138 = Ma_1.*Ma_2.*p_2.*rho_1;
t141 = rho_1.*rho_2.*t2.*t3;
t142 = rho_1.*rho_2.*t4.*t5;
t143 = Ma_1.*Ma_2.*p_1.*rho_1;
t144 = Ma_1.*Ma_2.*p_2.*rho_2;
t139 = t130+t136+t137+t138-t141-t142-t143-t144;
t140 = t132+t133-Ma_2.*t2.*t3.*t95-Ma_1.*rho_1.*rho_2.*t4.*t5;
t148 = C.*Ma_1.*rho_1.*t4.*t5;
t149 = t148-C.*Ma_1.*rho_2.*t4.*t5;
t150 = C.*rho_2.*t4.*t5;
t151 = Ma_1.*Ma_2.*q.*rho_1;
t155 = C.*rho_1.*t2.*t3;
t156 = Ma_1.*Ma_2.*q.*rho_2;
t152 = t150+t151-t155-t156;
t153 = Ma_2.*q.*rho_2;
t154 = t54+t153;
t157 = t63.*t65.*t103;
t158 = t10+t55;
t159 = t59.*t65.*t105;
t160 = t157+t159;
t161 = t12-t13-t14+t15+t66;
t162 = t6.*t18.*t28;
t163 = rho_1.*t2.*t5.*t21.*t27.*2.0;
t164 = gamma_1.*gamma_2.*rho_1.*t2.*t3;
t165 = t12-t13-t14+t15+t124-t127+t164-gamma_1.*gamma_2.*rho_2.*t4.*t5;
t167 = Ma_1.*gamma_2.*rho_1.*t3;
t168 = Ma_2.*gamma_1.*rho_2.*t5;
t166 = t10+t121-t167-t168;
t169 = rho_1.*t2.*t5;
t170 = t66+t169;
t171 = Ma_1.*rho_1.*t2.*t3;
t172 = Ma_2.*rho_1.*t2.*t5;
t173 = t102-t146+t171+t172-Ma_2.*rho_2.*t2.*t5-Ma_1.*gamma_2.*rho_1.*t2.*t3;
FullNoETF = reshape([t76-t6.*t21-t6.*t24+t24.*t25+(t26-t6.*t23).*(t7+t8+t9-t10-t16-t17)+t25.*(Ma_1.*t2.*t21.*2.0+Ma_1.*t18.*t19.*2.0-t2.*t6.*t23.*2.0-t6.*t18.*t28)-t6.*(t26-t6.*t23),rho_2.*t4.*t21.*t47.*t69.*t70.*2.0-rho_2.*t4.*t47.*t69.*t70.*t72.*2.0+rho_2.*t4.*t47.*t69.*t70.*(t67+t21.*(Ma_1.*t4-Ma_2.*t4)-t6.*t18.*t28-t6.*t23.*t71).*2.0+rho_2.*t4.*t47.*t69.*t70.*(t20+t21.*t71-t6.*t23.*t29).*2.0,rho_2.*t69.*t70.*t112.*(t128+Ma_1.*t21.*t114-t6.*t23.*t116).*2.0+rho_2.*t69.*t70.*t112.*(t21.*t116-t6.*t23.*t111).*2.0-rho_2.*t69.*t70.*t112.*(t129-t18.*t19.*t116+Ma_1.*t6.*t23.*t114).*2.0+rho_2.*t21.*t69.*t70.*t111.*t112.*2.0,0.0,t21.*t161.*2.0+Ma_1.*t6.*t21.*2.0-Ma_1.*t18.*t23.*2.0-t6.*t23.*t161.*2.0+t18.*t19.*t161.*2.0+Ma_2.*rho_2.*t5.*t21.*2.0-Ma_2.*rho_2.*t5.*t6.*t23.*2.0+Ma_2.*rho_2.*t5.*t18.*t19.*2.0-Ma_2.*rho_2.*t5.*t6.*t18.*t28.*2.0,t163+rho_1.*t2.*t5.*t27.*(t20+t21.*t30-t6.*t23.*t29).*2.0-rho_1.*t2.*t5.*t27.*t72.*2.0+rho_1.*t2.*t5.*t27.*(t67+t21.*(Ma_1.*t2-Ma_2.*t2)-t6.*t18.*t28-t6.*t23.*t30).*2.0,-t76+t78.*(t7+t8+t9-t10-t16-t17)-t6.*t21-t6.*t75+t6.*t78-t25.*t75+(t162+Ma_2.*t4.*t21.*2.0+Ma_2.*t18.*t19.*2.0+t4.*t6.*t23.*2.0).*(t7+t8+t9-t10-t16-t17),t27.*t112.*(t18.*t19.*t119-Ma_2.*t6.*t23.*t114+t6.*t18.*t28.*t117).*-2.0-t27.*t112.*(t21.*t119+t6.*t23.*t117).*2.0+t27.*t112.*(-Ma_2.*t21.*t114+t6.*t23.*t119+t18.*t19.*t117).*2.0+t21.*t27.*t112.*(t7-t16).*2.0,0.0,-t163-rho_1.*t2.*t5.*t27.*(t20+t82).*2.0+rho_1.*t2.*t5.*t27.*(t162+Ma_2.*t18.*t19).*2.0+rho_1.*t2.*t5.*t27.*t80.*2.0,-t2.*t21.*t33.*t39-t2.*t33.*t39.*t46+t2.*t33.*t39.*t48,-rho_2.*t4.*t21.*t33.*t39.*t70+rho_2.*t4.*t33.*t39.*t70.*t80-rho_2.*t4.*t33.*t39.*t70.*t83,-rho_2.*t33.*t70.*t112.*(t6.*t23.*t125-t18.*t19.*t123)+rho_2.*t33.*t70.*t112.*(t18.*t19.*t125-t6.*t18.*t28.*t123)+rho_2.*t33.*t70.*t112.*(t21.*t125-t6.*t23.*t123)+rho_2.*t21.*t33.*t70.*t112.*t123,0.0,Ma_1.*t33.*(t21.*t165-t6.*t23.*t166)-Ma_1.*t33.*(t6.*t23.*t165-t18.*t19.*t166)+Ma_1.*t21.*t33.*t166,t2.*t21.*t47+t2.*t46.*t47-t2.*t47.*t48,rho_2.*t4.*t21.*t47.*t70-rho_2.*t4.*t47.*t70.*t80+rho_2.*t4.*t47.*t70.*t83,rho_2.*t70.*t112.*(t21.*t114-t6.*t23.*t111)+rho_2.*t70.*t112.*(t128-t6.*t23.*t114)-rho_2.*t70.*t112.*(t129-t18.*t19.*t114)+rho_2.*t21.*t70.*t111.*t112,0.0,Ma_1.*(t6.*t21-Ma_2.*rho_2.*t5.*t6.*t23)-Ma_1.*(t18.*t23-Ma_2.*rho_2.*t5.*t18.*t19)+Ma_1.*Ma_2.*rho_2.*t5.*t21,t2.*(t46.*t52+t48.*t53+t21.*(t13-t15-rho_1.*t4.*t5+gamma_2.*rho_1.*t4.*t5))-t2.*(t21.*t53+t48.*t52)+t2.*t21.*t52,t4.*t70.*(t21.*t94-t80.*t88)-t4.*t70.*(-t83.*t88+t80.*t94+t21.*(t130-gamma_2.*t2.*t3.*t95-rho_1.*rho_2.*t2.*t3+gamma_2.*rho_1.*rho_2.*t2.*t3))+t4.*t21.*t70.*t88,t70.*t112.*(t6.*t23.*t140+t18.*t19.*t139+t6.*t18.*t28.*t135)-t70.*t112.*(t21.*t140+t6.*t23.*t139+t18.*t19.*t135)+t70.*t112.*(t21.*t139+t6.*t23.*t135)-t21.*t70.*t112.*t135,0.0,-t21.*t170-t21.*t173+t21.*(rho_1.*t2.*t4.*t5-rho_2.*t2.*t4.*t5-gamma_2.*rho_1.*t2.*t4.*t5+gamma_2.*rho_2.*t2.*t4.*t5)+t6.*t23.*t170+t6.*t23.*t173-t18.*t19.*t170,-rho_1.*t2.*t59.*t61-rho_1.*t2.*t61.*(t2.*t59+t59.*t105-Ma_1.*t63.*t65)-rho_1.*t2.*t61.*(Ma_1.*t59-t63.*t65),-t4.*t61.*(t59.*(rho_2.*t4-Ma_2.*(t106-Ma_1.*rho_2))+rho_2.*t59.*t105+t63.*t65.*t109)+t4.*t61.*(t59.*t109+rho_2.*t63.*t65)-rho_2.*t4.*t59.*t61,t112.*(t59.*t152-t63.*t65.*t154)-t112.*(t63.*t65.*t149-t59.*t105.*t152+t59.*t154.*t160)+t112.*(t59.*t149-t63.*t65.*t152+t59.*t105.*t154)+t59.*t112.*t154,C.*(t59.*t65-t63.*t65.*t158)-C.*(t100+t104-t59.*t105.*t158)+C.*(t157+t159-t59.*t158.*t160)+C.*t59.*t158,0.0],[5,6]);
