function FullNoETF = taXNoETF_MachOrderNaN(C,Ma_1,Ma_2,c_1,c_2,gamma_1,gamma_2,p_1,p_2,q,rho_1,rho_2)
%TAXNOETF_MACHORDERNAN
%    FULLNOETF = TAXNOETF_MACHORDERNAN(C,MA_1,MA_2,C_1,C_2,GAMMA_1,GAMMA_2,P_1,P_2,Q,RHO_1,RHO_2)

%    This function was generated by the Symbolic Math Toolbox version 8.0.
%    22-Oct-2021 13:01:36

t2 = c_2.^2;
t3 = Ma_1.^2;
t4 = c_1.^2;
t5 = Ma_2.^2;
t6 = Ma_1.*p_2;
t7 = rho_1.*t3.*t4;
t8 = Ma_1.*gamma_2.*p_1;
t9 = Ma_1.*rho_2.*t2;
t10 = Ma_2.*rho_2.*t2;
t11 = gamma_2.*rho_2.*t2.*t5;
t12 = Ma_1-1.0;
t13 = 1.0./t12;
t14 = rho_2.*t2.*t5;
t15 = gamma_2.*rho_1.*t3.*t4;
t19 = Ma_1.*p_1;
t20 = Ma_1.*gamma_2.*p_2;
t16 = t6+t7+t8+t9+t10+t11-t14-t15-t19-t20;
t17 = 1.0./t16;
t18 = gamma_2.*p_2;
t21 = gamma_2.*p_1;
t22 = rho_2.*t2;
t23 = Ma_1+1.0;
t24 = -p_1+p_2-t18+t21+t22;
t25 = Ma_2-1.0;
t26 = Ma_2+1.0;
t27 = 1.0./t26;
t28 = 1.0./rho_1;
t29 = gamma_1-1.0;
t30 = 1.0./t29;
t31 = gamma_1.*p_2;
t32 = rho_1.*t4;
t33 = gamma_1.*gamma_2.*p_1;
t34 = gamma_1.*rho_2.*t2;
t35 = rho_2.^2;
t36 = rho_1.^2;
t37 = C.*t2;
t38 = q+t37-gamma_2.*q;
t39 = Ma_1.*q.*rho_1;
t40 = Ma_1.*rho_1.*t2;
t41 = C.*Ma_1.*rho_1.*t2;
t42 = Ma_1.*Ma_2.*rho_1.*t2;
t43 = Ma_1.*rho_2.*t2.*t5;
t44 = Ma_1.*gamma_2.*rho_1.*t2.*t5;
t54 = Ma_1.*Ma_2.*rho_2.*t2;
t55 = Ma_1.*rho_1.*t2.*t5;
t56 = Ma_1.*gamma_2.*q.*rho_1;
t57 = Ma_1.*gamma_2.*rho_2.*t2.*t5;
t45 = t7+t10+t11-t14-t15+t39+t40+t41+t42+t43+t44-t54-t55-t56-t57;
t46 = 1.0./t45;
t47 = 1.0./Ma_1;
t48 = 1.0./Ma_2;
t49 = gamma_2-1.0;
t50 = Ma_2.*p_1;
t51 = t7-t14+t50-Ma_2.*p_2;
t52 = Ma_1.*p_1.*rho_1;
t53 = rho_1.*rho_2.*t3.*t4;
t58 = Ma_1.*rho_1.*t4;
t59 = gamma_1.*rho_2.*t2.*t5;
t60 = t7+t10+t11-t14-t15;
FullNoETF = reshape([-(t13.*t23.*(t6-t7+t8+t9-t10-t11+t14+t15-Ma_1.*p_1-Ma_1.*gamma_2.*p_2))./(t6+t7+t8+t9+t10+t11-Ma_1.*p_1-Ma_1.*gamma_2.*p_2-rho_2.*t2.*t5-gamma_2.*rho_1.*t3.*t4),rho_2.*t5.*t17.*t23.*t24.*t27.*t28.*t47.*2.0,rho_2.*t17.*t23.*t28.*t47.*t49.*t51.*2.0,0.0,t17.*t23.*t60.*2.0,rho_1.*t2.*t3.*t13.*t17.*t25.*t48.*2.0,t17.*t25.*t27.*(t6+t7+t8+t9-t10+t11-t14-t15-t19-t20),t17.*t25.*t48.*t49.*(t6+t7-t14-t19).*-2.0,0.0,rho_1.*t2.*t3.*t17.*t25.*t48.*2.0,t3.*t13.*t17.*t30.*(p_1-p_2+t18+t31+t32+t33+t34-gamma_1.*p_1-gamma_2.*p_1-rho_2.*t2-gamma_1.*gamma_2.*p_2-gamma_2.*rho_1.*t4),-rho_2.*t5.*t17.*t27.*t28.*t30.*(p_1-p_2+t18-t21-t22+t31+t32+t33+t34-gamma_1.*p_1-gamma_1.*gamma_2.*p_2-gamma_2.*rho_1.*t4),rho_2.*t17.*t28.*t30.*t49.*(t7-t14+t50+t58+t59-Ma_2.*p_2-Ma_2.*gamma_1.*p_1+Ma_2.*gamma_1.*p_2+Ma_2.*rho_1.*t4-gamma_1.*rho_1.*t3.*t4),0.0,Ma_1.*t17.*t30.*(t7+t10+t11-t14-t15+t58+t59-gamma_1.*rho_1.*t3.*t4-Ma_2.*gamma_1.*rho_2.*t2-Ma_1.*gamma_2.*rho_1.*t4+gamma_1.*gamma_2.*rho_1.*t3.*t4-gamma_1.*gamma_2.*rho_2.*t2.*t5),-t3.*t13.*t17.*t24,rho_2.*t5.*t17.*t24.*t27.*t28,rho_2.*t17.*t28.*t49.*t51,0.0,Ma_1.*t17.*t60,-t3.*t13.*t17.*(p_1-p_2-t10-t11+t14+t18-t21-t22+rho_1.*t2+Ma_2.*rho_1.*t2-rho_1.*t2.*t5+gamma_2.*rho_1.*t2.*t5),t5.*t17.*t27.*t28.*(t52+t53+p_1.*rho_2-p_2.*rho_2-t2.*t35-Ma_1.*p_1.*rho_2-Ma_1.*p_2.*rho_1+Ma_1.*p_2.*rho_2+Ma_1.*t2.*t35-gamma_2.*p_1.*rho_2+gamma_2.*p_2.*rho_2+rho_1.*rho_2.*t2-t3.*t4.*t36-Ma_1.*rho_1.*rho_2.*t2+gamma_2.*t3.*t4.*t36-Ma_1.*gamma_2.*p_1.*rho_1+Ma_1.*gamma_2.*p_1.*rho_2+Ma_1.*gamma_2.*p_2.*rho_1-Ma_1.*gamma_2.*p_2.*rho_2-gamma_2.*rho_1.*rho_2.*t3.*t4),-t17.*t28.*t49.*(t52+t53-Ma_1.*p_2.*rho_1+Ma_2.*p_1.*rho_2-Ma_2.*p_2.*rho_2-t2.*t5.*t35-t3.*t4.*t36+Ma_1.*t2.*t5.*t35-Ma_2.*t3.*t4.*t36+rho_1.*rho_2.*t2.*t5+Ma_1.*Ma_2.*p_1.*rho_1-Ma_1.*Ma_2.*p_1.*rho_2-Ma_1.*Ma_2.*p_2.*rho_1+Ma_1.*Ma_2.*p_2.*rho_2-Ma_1.*rho_1.*rho_2.*t2.*t5+Ma_2.*rho_1.*rho_2.*t3.*t4),0.0,-t17.*(-t43+t54+t57+rho_1.*t2.*t3+Ma_2.*rho_1.*t2.*t3+Ma_1.*rho_1.*t3.*t4-Ma_2.*rho_2.*t2.*t3-rho_1.*t2.*t3.*t5+rho_2.*t2.*t3.*t5-Ma_1.*gamma_2.*rho_1.*t3.*t4+gamma_2.*rho_1.*t2.*t3.*t5-gamma_2.*rho_2.*t2.*t3.*t5),rho_1.*t3.*t13.*t38.*t46,-t5.*t27.*t38.*t46.*(rho_2+Ma_1.*rho_1-Ma_1.*rho_2),t46.*t49.*(t39+Ma_2.*q.*rho_2+Ma_1.*Ma_2.*q.*rho_1-Ma_1.*Ma_2.*q.*rho_2-C.*rho_1.*t3.*t4+C.*rho_2.*t2.*t5+C.*Ma_1.*rho_1.*t2.*t5-C.*Ma_1.*rho_2.*t2.*t5),C.*t46.*(t7+t10+t11-t14-t15+t40+t42+t43+t44-t54-t55-t57),0.0],[5,6]);
