function FullNoETF = taXNoETF_MachOrder1(C,Ma_1,Ma_2,c_1,c_2,gamma_1,gamma_2,p_1,p_2,q,rho_1,rho_2)
%TAXNOETF_MACHORDER1
%    FULLNOETF = TAXNOETF_MACHORDER1(C,MA_1,MA_2,C_1,C_2,GAMMA_1,GAMMA_2,P_1,P_2,Q,RHO_1,RHO_2)

%    This function was generated by the Symbolic Math Toolbox version 8.0.
%    27-Oct-2021 21:47:09

t2 = Ma_1.^2;
t3 = c_1.^2;
t4 = Ma_2.^2;
t5 = c_2.^2;
t6 = Ma_1.*p_2;
t7 = Ma_1.*gamma_2.*p_1;
t8 = Ma_1.*rho_2.*t5;
t9 = Ma_2.*rho_2.*t5;
t12 = Ma_1.*p_1;
t13 = Ma_1.*gamma_2.*p_2;
t10 = t6+t7+t8+t9-t12-t13;
t11 = 1.0./t10;
t14 = rho_1.*t2.*t3;
t15 = gamma_2.*rho_2.*t4.*t5;
t17 = rho_2.*t4.*t5;
t18 = gamma_2.*rho_1.*t2.*t3;
t16 = t14+t15-t17-t18;
t19 = 1.0./t10.^2;
t20 = 1.0./Ma_2;
t21 = gamma_2.*p_2;
t22 = gamma_2.*p_1;
t23 = rho_2.*t5;
t24 = -p_1+p_2-t21+t22+t23;
t25 = 1.0./Ma_1;
t26 = 1.0./rho_1;
t27 = Ma_1-Ma_2;
t31 = t16.*t19;
t28 = t31-t11.*t27;
t29 = t6+t7+t8-t9-t12-t13;
t30 = t11.*t29;
t32 = gamma_1-1.0;
t33 = 1.0./t32;
t34 = gamma_1.*p_2;
t35 = rho_1.*t3;
t36 = gamma_1.*gamma_2.*p_1;
t37 = gamma_1.*rho_2.*t5;
t38 = C.*t5;
t39 = q+t38-gamma_2.*q;
t40 = Ma_1.*q.*rho_1;
t41 = Ma_1.*rho_1.*t5;
t42 = C.*Ma_1.*rho_1.*t5;
t58 = Ma_1.*gamma_2.*q.*rho_1;
t43 = t9+t40+t41+t42-t58;
t44 = 1.0./t43;
t45 = Ma_2.*p_1;
t47 = Ma_2.*p_2;
t46 = t45-t47;
t48 = gamma_2-1.0;
t49 = t6-t12;
t50 = Ma_2.*gamma_1.*p_2;
t51 = Ma_1.*rho_1.*t3;
t52 = Ma_2.*rho_1.*t3;
t53 = t45-t47+t50+t51+t52-Ma_2.*gamma_1.*p_1;
t54 = rho_2.^2;
t55 = Ma_1.*p_1.*rho_1;
t56 = Ma_2.*p_1.*rho_2;
t57 = t55+t56-Ma_1.*p_2.*rho_1-Ma_2.*p_2.*rho_2;
t59 = Ma_2.*q.*rho_2;
t60 = t40+t59;
t61 = Ma_1.*Ma_2.*rho_1.*t5;
t64 = Ma_1.*Ma_2.*rho_2.*t5;
t62 = t14+t15-t17-t18+t61-t64;
t63 = 1.0./t43.^2;
t65 = t9+t41;
t66 = rho_1.*t2.*t5.*t11.*t20.*2.0;
FullNoETF = reshape([t30-t11.*t16+t29.*(Ma_1.*t11.*2.0-t16.*t19),rho_2.*t4.*t11.*t24.*t25.*t26.*2.0-rho_2.*t4.*t24.*t25.*t26.*t28.*2.0,rho_2.*t25.*t26.*t48.*(t11.*(t14-t17+Ma_1.*t46)-t16.*t19.*t46).*2.0+rho_2.*t11.*t25.*t26.*t46.*t48.*2.0,0.0,t11.*(t14+t15-t17-t18+t64).*2.0+Ma_2.*rho_2.*t5.*t11.*2.0-Ma_2.*rho_2.*t5.*t16.*t19.*2.0,t66-rho_1.*t2.*t5.*t20.*t28.*2.0,-t30-t11.*t16+(t31+Ma_2.*t11.*2.0).*(t6+t7+t8-t9-t12-t13),t20.*t48.*(t11.*(-t14+t17+Ma_2.*t49)+t16.*t19.*t49).*-2.0+t11.*t20.*t48.*(t6-t12).*2.0,0.0,-t66+rho_1.*t2.*t5.*t20.*(t31+Ma_2.*t11).*2.0,-t2.*t11.*t33.*(p_1-p_2+t21+t34+t35+t36+t37-gamma_1.*p_1-gamma_2.*p_1-rho_2.*t5-gamma_1.*gamma_2.*p_2-gamma_2.*rho_1.*t3),-rho_2.*t4.*t11.*t26.*t33.*(p_1-p_2+t21-t22-t23+t34+t35+t36+t37-gamma_1.*p_1-gamma_1.*gamma_2.*p_2-gamma_2.*rho_1.*t3),rho_2.*t26.*t33.*t48.*(t11.*(t14-t17-gamma_1.*rho_1.*t2.*t3+gamma_1.*rho_2.*t4.*t5)-t16.*t19.*t53)+rho_2.*t11.*t26.*t33.*t48.*t53,0.0,Ma_1.*t11.*t33.*(t9+t51-Ma_1.*gamma_2.*rho_1.*t3-Ma_2.*gamma_1.*rho_2.*t5),t2.*t11.*t24,rho_2.*t4.*t11.*t24.*t26,rho_2.*t26.*t48.*(t11.*(t14-t17)-t16.*t19.*t46)+rho_2.*t11.*t26.*t46.*t48,0.0,Ma_1.*Ma_2.*rho_2.*t5.*t11,t2.*t11.*(p_1-p_2+t21-t22-t23+rho_1.*t5),t4.*t11.*t26.*(p_1.*rho_2-p_2.*rho_2-t5.*t54-gamma_2.*p_1.*rho_2+gamma_2.*p_2.*rho_2+rho_1.*rho_2.*t5),t26.*t48.*(t11.*(rho_1.^2.*t2.*t3+t4.*t5.*t54-rho_1.*rho_2.*t2.*t3-rho_1.*rho_2.*t4.*t5-Ma_1.*Ma_2.*p_1.*rho_1+Ma_1.*Ma_2.*p_1.*rho_2+Ma_1.*Ma_2.*p_2.*rho_1-Ma_1.*Ma_2.*p_2.*rho_2)+t16.*t19.*t57)-t11.*t26.*t48.*t57,0.0,-t11.*(t64+rho_1.*t2.*t5),-rho_1.*t2.*t39.*t44,-rho_2.*t4.*t39.*t44,t48.*(t44.*(Ma_1.*Ma_2.*q.*rho_1-Ma_1.*Ma_2.*q.*rho_2-C.*rho_1.*t2.*t3+C.*rho_2.*t4.*t5)-t60.*t62.*t63)+t44.*t48.*t60,C.*(t44.*t62-t62.*t63.*t65)+C.*t44.*t65,0.0],[5,6]);
